word_1EB34 DEFR 0FF34H
word_1EB36 DEFR 0FF36H
word_1EA14 DEFR 0FE14H
word_1EB14 DEFR 0FF14H

TFR       DEFR 0FFACh

STKOV     DEFR 0FE14h
STKUN     DEFR 0FE16h

XPERCON   DEFR 0F024h
XADDRS1   DEFR 0F014H
XADDRS2   DEFR 0F016H
XADDRS3   DEFR 0F018H
XADDRS4   DEFR 0F01AH
XADDRS5   DEFR 0F01CH
XADDRS6   DEFR 0F01EH
XBCON1    DEFR 0F114H
XBCON2    DEFR 0F116H
XBCON3    DEFR 0F118H
XBCON4    DEFR 0F11AH
XBCON5    DEFR 0F11CH
XBCON6    DEFR 0F11EH

word_F120 DEFR 0F120H
word_F122 DEFR 0F122H
word_F124 DEFR 0F124H
word_F126 DEFR 0F126H
word_F128 DEFR 0F128H
word_F12A DEFR 0F12AH
word_F12C DEFR 0F12CH
word_F12E DEFR 0F12EH
word_F130 DEFR 0F130H
word_F132 DEFR 0F132H

word_F134 DEFR 0F134H
word_F136 DEFR 0F136H
word_F13E DEFR 0F13EH
word_FEB6 DEFR 0FEB6H  ; Some Serial Stuff
word_F1DC DEFR 0F1DCH

SYSCON   DEFR   0FF12H
WRCFG    BIT    SYSCON.7
ROMEN    BIT    SYSCON.10

CSP      DEFR 0FE08H   ; Segment pointer
CP       DEFR 0FE10H
SP       DEFR 0FE12H   ; Stack pointer

ADDRSEL1 DEFR   0FE18H
ADDRSEL2 DEFR   0FE1AH
ADDRSEL3 DEFR   0FE1CH
ADDRSEL4 DEFR   0FE1EH

BUSCON0  DEFR   0FF0CH
BUSCON1  DEFR   0FF14H
BUSCON2  DEFR   0FF16H
BUSCON3  DEFR   0FF18H
BUSCON4  DEFR   0FF1AH
BUSACT4  BIT    BUSCON4.10

P2            DEFR 0FFC0h
DP2           DEFR 0FFC2h

P3            DEFR 0FFC4h
DP3           DEFR 0FFC6h

P4            DEFR 0FFC8h
DP4           DEFR 0FFCAh

P6            DEFR 0FFCCh
DP6           DEFR 0FFCEh

P7            DEFR 0FFD0h
DP7           DEFR 0FFD2h

P8            DEFR 0FFD4h
DP8           DEFR 0FFD6h

;C1MCRE   DEFR  0F1E0H

T3       DEFR   0FE42H
T3CON    DEFR   0FF42H
T3IC     DEFR   0FF62H
T3IE     BIT    T3IC.6
T3IR     BIT    T3IC.7
T3R      BIT T3CON.6

S0RBUF   DEFR 0FEB2H
S0BG     DEFR 0FEB4H
S0RIC    DEFR 0FF6EH
S0TBUF   DEFR 0FEB0H
S0TIC    DEFR 0FF6CH

S0CON    DEFR 0FFB0h
S0STP    BIT S0CON.3
S0REN    BIT S0CON.4
S0PEN    BIT S0CON.5
S0FEN    BIT S0CON.6
S0OEN    BIT S0CON.7
S0PE     BIT S0CON.8
S0FE     BIT S0CON.9
S0OE     BIT S0CON.10
S0ODD    BIT S0CON.12
S0BRS    BIT S0CON.13
S0LB     BIT S0CON.14
S0R      BIT S0CON.15

S0TIE    BIT S0TIC.6
S0TIR    BIT S0TIC.7
S0RIE    BIT S0RIC.6
S0RIR    BIT S0RIC.7

PP0             DEFR 0F038h
PP1             DEFR 0F03Ah
PP2             DEFR 0F03Ch
PP3             DEFR 0F03Eh

CCM4            DEFR 0FF22h

byte_F040 DEFR 0F040H
S0EIC           DEFR 0FF70h
S0EIR           BIT S0EIC.7
SSCTIC          DEFR 0FF72h
SSCTIR          BIT SSCTIC.7
SSCCON          DEFR 0FFB2h
CCM4            DEFR 0FF22h

word_FF38       DEFR 0FF38h

T2CON           DEFR 0FF40h
word_F0C8       DEFR 0F0C8h
