//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   16/Feb/2023  22:41:17 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\cookie.c                                          /
//    Command line    =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\cookie.c -D NEWSGOLD -D ELKA -D DEBUG -lCN        /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Release_ELKA\List\ -la                            /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Release_ELKA\List\ -o D:\Users\alfinant\Documents /
//                       \Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\ -z9     /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork --diag_suppress Pe301   /
//                       -e --fpu None --dlib_config                         /
//                       D:\Users\alfinant\Documents\Siemens\IAR\ARM\LIB\dl5 /
//                       tpainl8n.h -I D:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\INC\ --inline_threshold=2                    /
//    List file       =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Release_ELKA\List\cookie.s79                      /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME cookie

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??Cookies_Add??rT
        MULTWEAK ??Cookies_Free??rT
        MULTWEAK ??Cookies_Get??rT
        MULTWEAK ??Cookies_GetByHost??rT
        MULTWEAK ??Cookies_Load??rT
        MULTWEAK ??Cookies_Save??rT
        MULTWEAK ??Cookies_SaveAndFree??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
??DataTable6 EQU 0
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC Cookies_Add
        FUNCTION Cookies_Add,0203H
        LOCFRAME CSTACK, 24, STACK
        PUBLIC Cookies_Free
        FUNCTION Cookies_Free,0201H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC Cookies_Get
        FUNCTION Cookies_Get,0201H
        PUBLIC Cookies_GetByHost
        FUNCTION Cookies_GetByHost,0203H
        LOCFRAME CSTACK, 28, STACK
        PUBLIC Cookies_Load
        FUNCTION Cookies_Load,0201H
        LOCFRAME CSTACK, 196, STACK
        PUBLIC Cookies_Save
        FUNCTION Cookies_Save,0201H
        LOCFRAME CSTACK, 148, STACK
        PUBLIC Cookies_SaveAndFree
        FUNCTION Cookies_SaveAndFree,0201H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC cookie_top
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
Cookies_Add         SYMBOL "Cookies_Add"
??Cookies_Add??rT   SYMBOL "??rT", Cookies_Add
Cookies_Free        SYMBOL "Cookies_Free"
??Cookies_Free??rT  SYMBOL "??rT", Cookies_Free
Cookies_Get         SYMBOL "Cookies_Get"
??Cookies_Get??rT   SYMBOL "??rT", Cookies_Get
Cookies_GetByHost   SYMBOL "Cookies_GetByHost"
??Cookies_GetByHost??rT SYMBOL "??rT", Cookies_GetByHost
Cookies_Load        SYMBOL "Cookies_Load"
??Cookies_Load??rT  SYMBOL "??rT", Cookies_Load
Cookies_Save        SYMBOL "Cookies_Save"
??Cookies_Save??rT  SYMBOL "??rT", Cookies_Save
Cookies_SaveAndFree SYMBOL "Cookies_SaveAndFree"
??Cookies_SaveAndFree??rT SYMBOL "??rT", Cookies_SaveAndFree

        EXTERN APP_DIR


        RSEG DATA_Z:DATA:SORT:NOROOT(2)
cookie_top:
        DS8 4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??Cookies_Get??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE Cookies_Get

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function Cookies_Get
        ARM
Cookies_Get:
        LDR      R0,??DataTable7  ;; cookie_top
        LDR      R0,[R0, #+0]
        BX       LR               ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??Cookies_Free??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE Cookies_Free

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function Cookies_Free
        ARM
Cookies_Free:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        LDR      R4,??DataTable7  ;; cookie_top
        LDR      R5,[R4, #+0]
        B        ??Cookies_Free_0
??Cookies_Free_1:
        LDR      R0,[R5, #+4]
        CMP      R0,#+0
        BEQ      ??Cookies_Free_2
        SWI      +21
??Cookies_Free_2:
        LDR      R6,[R5, #+0]
        MOV      R0,R5
        SWI      +21
        MOV      R5,R6
??Cookies_Free_0:
        CMP      R5,#+0
        BNE      ??Cookies_Free_1
        MOV      R0,#+0
        STR      R0,[R4, #+0]
        POP      {R4-R6,PC}       ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??Cookies_Save??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE Cookies_Save

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function Cookies_Save
        ARM
Cookies_Save:
        LDR      R0,??Cookies_Save_0+0x4  ;; `?<Constant "\\r\\n">`
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        SUB      SP,SP,#+136
        CFI CFA R13+148
        LDRB     R2,[R0, #0]
        ADD      R1,SP,#+4
        STRB     R2,[R1, #+0]
        LDRB     R2,[R0, #+1]
        STRB     R2,[R1, #+1]
        LDRB     R2,[R0, #+2]
        STRB     R2,[R1, #+2]
        LDR      R1,??DataTable7  ;; cookie_top
        LDR      R4,[R1, #+0]
        CMP      R4,#+0
        BEQ      ??Cookies_Save_1
        LDR      R3,??DataTable5  ;; APP_DIR
        ADD      R2,R0,#+4
        MOV      R1,#+127
        ADD      R0,SP,#+8
        SWI      +283
        MOV      R3,SP
        MOV      R2,#+384
        MOV      R1,#+2
        ORR      R1,R1,#0x8300
        ADD      R0,SP,#+8
        SWI      +10
        MOV      R5,R0
        CMN      R5,#+1
        BEQ      ??Cookies_Save_1
??Cookies_Save_2:
        ADD      R0,R4,#+8
        SWI      +27
        MOV      R3,SP
        MOV      R2,R0
        ADD      R1,R4,#+8
        MOV      R0,R5
        SWI      +12
        MOV      R3,SP
        MOV      R2,#+2
        ADR      R1,??Cookies_Save_0  ;; ": "
        MOV      R0,R5
        SWI      +12
        LDR      R0,[R4, #+4]
        SWI      +27
        LDR      R1,[R4, #+4]
        MOV      R2,R0
        MOV      R3,SP
        MOV      R0,R5
        SWI      +12
        MOV      R3,SP
        MOV      R2,#+2
        ADD      R1,SP,#+4
        MOV      R0,R5
        SWI      +12
        LDR      R4,[R4, #+0]
        CMP      R4,#+0
        BNE      ??Cookies_Save_2
        MOV      R1,SP
        MOV      R0,R5
        SWI      +13
??Cookies_Save_1:
        ADD      SP,SP,#+136      ;; stack cleaning
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??Cookies_Save_0:
        DC8      ": ",+0
        DC32     `?<Constant "\\r\\n">`
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??Cookies_SaveAndFree??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE Cookies_SaveAndFree

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function Cookies_SaveAndFree
        ARM
Cookies_SaveAndFree:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        BL       Cookies_Save
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        B        Cookies_Free     ;; tailcall
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??Cookies_Load??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE Cookies_Load

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function Cookies_Load
        ARM
Cookies_Load:
        LDR      R0,??DataTable7  ;; cookie_top
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        SUB      SP,SP,#+172
        CFI CFA R13+196
        LDR      R0,[R0, #+0]
        MOV      R4,#+0
        CMP      R0,#+0
        BNE      ??Cookies_Load_0
        LDR      R3,??DataTable5  ;; APP_DIR
        LDR      R2,??Cookies_Load_1  ;; `?<Constant "\\r\\n">` + 4
        MOV      R1,#+127
        ADD      R0,SP,#+4
        SWI      +283
        MVN      R6,R4
        MOV      R2,SP
        ADD      R1,SP,#+132
        ADD      R0,SP,#+4
        SWI      +132
        CMP      R0,R6
        BEQ      ??Cookies_Load_0
        LDR      R5,[SP, #+136]
        CMP      R5,#+1
        BLT      ??Cookies_Load_0
        MOV      R3,SP
        MOV      R2,#+128
        MOV      R1,#+32768
        ADD      R0,SP,#+4
        SWI      +10
        MOV      R8,R0
        CMP      R8,R6
        BEQ      ??Cookies_Load_0
        ADD      R0,R5,#+1
        SWI      +20
        MOV      R6,R0
        MOV      R7,#+0
        STRB     R7,[R5, +R6]
        MOV      R3,SP
        MOV      R2,R5
        MOV      R1,R6
        MOV      R0,R8
        SWI      +11
        MOV      R1,SP
        MOV      R0,R8
        SWI      +13
        MOV      R8,R6
        B        ??Cookies_Load_2
??Cookies_Load_3:
        STRB     R7,[R4, +R8]
        MOV      R0,R8
        BL       Cookies_Add
        ADD      R0,R4,R8
        ADD      R8,R0,#+1
??Cookies_Load_2:
        CMP      R4,R5
        BGE      ??Cookies_Load_4
        MOV      R4,#+0
        B        ??Cookies_Load_5
??Cookies_Load_6:
        ADD      R4,R4,#+1
??Cookies_Load_5:
        LDRB     R0,[R4, +R8]
        CMP      R0,#+32
        CMPNE    R0,#+13
        CMPNE    R0,#+10
        BEQ      ??Cookies_Load_6
        CMP      R0,#+0
        BEQ      ??Cookies_Load_4
        ADD      R8,R4,R8
        MOV      R4,#+0
        B        ??Cookies_Load_7
??Cookies_Load_8:
        ADD      R4,R4,#+1
??Cookies_Load_7:
        LDRB     R0,[R4, +R8]
        CMP      R0,#+58
        CMPNE    R0,#+0
        BNE      ??Cookies_Load_8
        CMP      R0,#+0
        BEQ      ??Cookies_Load_4
        STRB     R7,[R4, +R8]
        MOV      R1,R8
        ADD      R0,R4,R8
        ADD      R8,R0,#+1
        MOV      R4,#+0
        B        ??Cookies_Load_9
??Cookies_Load_10:
        ADD      R4,R4,#+1
??Cookies_Load_9:
        LDRB     R0,[R4, +R8]
        CMP      R0,#+32
        CMPNE    R0,#+13
        CMPNE    R0,#+10
        BEQ      ??Cookies_Load_10
        CMP      R0,#+0
        BEQ      ??Cookies_Load_4
        ADD      R8,R4,R8
        MOV      R4,#+0
        B        ??Cookies_Load_11
??Cookies_Load_12:
        ADD      R4,R4,#+1
??Cookies_Load_11:
        LDRB     R0,[R4, +R8]
        CMP      R0,#+32
        CMPNE    R0,#+13
        CMPNE    R0,#+10
        CMPNE    R0,#+0
        BNE      ??Cookies_Load_12
        CMP      R0,#+0
        BNE      ??Cookies_Load_3
??Cookies_Load_4:
        MOV      R0,R6
        SWI      +21
??Cookies_Load_0:
        ADD      SP,SP,#+172      ;; stack cleaning
        CFI CFA R13+24
        POP      {R4-R8,PC}       ;; return
        DATA
??Cookies_Load_1:
        DC32     `?<Constant "\\r\\n">` + 4
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     APP_DIR

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??Cookies_Add??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE Cookies_Add

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function Cookies_Add
        ARM
Cookies_Add:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        LDR      R6,??DataTable7  ;; cookie_top
        MOV      R4,R0
        LDR      R5,[R6, #+0]
        MOV      R7,R1
        B        ??Cookies_Add_0
??Cookies_Add_1:
        LDR      R5,[R5, #+0]
??Cookies_Add_0:
        CMP      R5,#+0
        BEQ      ??Cookies_Add_2
        MOV      R0,#+0
        B        ??Cookies_Add_3
??Cookies_Add_4:
        MOV      R0,R8
??Cookies_Add_3:
        ADD      R8,R0,#+1
        LDRB     R0,[R0, +R4]
        CMP      R0,#+61
        BNE      ??Cookies_Add_4
        MOV      R1,R7
        ADD      R0,R5,#+8
        SWI      +25
        CMP      R0,#+0
        BNE      ??Cookies_Add_1
        LDR      R0,[R5, #+4]
        MOV      R2,R8
        MOV      R1,R4
        SWI      +277
        CMP      R0,#+0
        BNE      ??Cookies_Add_1
        LDR      R0,[R5, #+4]
        CMP      R0,#+0
        BEQ      ??Cookies_Add_5
        SWI      +21
??Cookies_Add_5:
        MOV      R0,R4
        SWI      +27
        ADD      R0,R0,#+1
        SWI      +20
        STR      R0,[R5, #+4]
        MOV      R1,R4
        SWI      +26
        POP      {R4-R8,PC}
??Cookies_Add_2:
        MOV      R0,#+72
        SWI      +20
        MOV      R5,R0
        MOV      R2,R7
        MOV      R1,#+63
        ADD      R0,R5,#+8
        SWI      +283
        MOV      R0,R4
        SWI      +27
        ADD      R0,R0,#+1
        SWI      +20
        STR      R0,[R5, #+4]
        MOV      R1,R4
        SWI      +26
        LDR      R0,[R6, #+0]
        STR      R0,[R5, #+0]
        STR      R5,[R6, #+0]
        POP      {R4-R8,PC}       ;; return
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??Cookies_GetByHost??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE Cookies_GetByHost

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function Cookies_GetByHost
        ARM
Cookies_GetByHost:
        LDR      R1,??Cookies_GetByHost_0  ;; `?<Constant " ">`
        PUSH     {R0,R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+28
        LDRB     R2,[R1, #0]
        MOV      R4,R0
        MOV      R0,SP
        STRB     R2,[R0, #+0]
        LDRB     R2,[R1, #+1]
        STRB     R2,[R0, #+1]
        LDR      R0,??DataTable7  ;; cookie_top
        LDR      R5,[R0, #+0]
        CMP      R5,#+0
        MOVEQ    R0,#+0
        POPEQ    {R1,R4-R8,PC}
        MOV      R6,#+256
        MOV      R1,#+256
        MOV      R0,#+0
        SWI      +186
        MOV      R7,R0
        MOV      R0,#+0
        STRB     R0,[R7, #+0]
??Cookies_GetByHost_1:
        LDRB     R1,[R5, #+8]
        MOV      R0,R4
        CMP      R1,#+46
        BNE      ??Cookies_GetByHost_2
        SWI      +24
??Cookies_GetByHost_2:
        ADD      R1,R5,#+8
        SWI      +25
        CMP      R0,#+0
        BNE      ??Cookies_GetByHost_3
        MOV      R0,R7
        SWI      +27
        MOV      R8,R0
        LDR      R0,[R5, #+4]
        SWI      +27
        ADD      R0,R8,R0
        ADD      R0,R0,#+2
        CMP      R6,R0
        BCS      ??Cookies_GetByHost_4
        ADD      R6,R6,#+256
        MOV      R1,R6
        MOV      R0,R7
        SWI      +186
        MOV      R7,R0
??Cookies_GetByHost_4:
        MOV      R1,SP
        MOV      R0,R7
        SWI      +23
        LDR      R1,[R5, #+4]
        MOV      R0,R7
        SWI      +23
??Cookies_GetByHost_3:
        LDR      R5,[R5, #+0]
        CMP      R5,#+0
        BNE      ??Cookies_GetByHost_1
        MOV      R0,R7
        POP      {R1,R4-R8,PC}    ;; return
        DATA
??Cookies_GetByHost_0:
        DC32     `?<Constant " ">`
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable7:
        DC32     cookie_top

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\r\\n">`:
        DATA
        DC8 "\015\012"
        DC8 0
        DC8 "%scookie"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(0)
        DATA
        DC8 ": "

        RSEG DATA_C:CONST:SORT:NOROOT(0)
`?<Constant " ">`:
        DATA
        DC8 " "

        END
// 
// 1 240 bytes in segment CODE
//    21 bytes in segment DATA_C
//     4 bytes in segment DATA_Z
//    12 bytes in segment INITTAB
// 
// 1 212 bytes of CODE  memory (+ 40 bytes shared)
//    21 bytes of CONST memory
//     4 bytes of DATA  memory
//
//Errors: none
//Warnings: none
