//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   16/Feb/2023  22:41:13 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Menu_Chat.c                                       /
//    Command line    =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Menu_Chat.c -D NEWSGOLD -D ELKA -D DEBUG -lCN     /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Release_ELKA\List\ -la                            /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Release_ELKA\List\ -o D:\Users\alfinant\Documents /
//                       \Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\ -z9     /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork --diag_suppress Pe301   /
//                       -e --fpu None --dlib_config                         /
//                       D:\Users\alfinant\Documents\Siemens\IAR\ARM\LIB\dl5 /
//                       tpainl8n.h -I D:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\INC\ --inline_threshold=2                    /
//    List file       =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Release_ELKA\List\Menu_Chat.s79                   /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME Menu_Chat

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??AnimWidget_Close??rA
        MULTWEAK ??AnimWidget_Wait_center??rA
        MULTWEAK ??CreateChat??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
        MULTWEAK ??DisableDynImages??rA
        MULTWEAK ??DisableDynTheme??rA
        MULTWEAK ??EnableDynImages??rA
        MULTWEAK ??EnableDynTheme??rA
        MULTWEAK ??LoadDynTheme??rA
        MULTWEAK ??get_DialogMsg??rA
        MULTWEAK ??patch_header??rA
        PUBWEAK ?init?tab?DATA_I
        PUBLIC CreateChat
        FUNCTION CreateChat,0203H
        LOCFRAME CSTACK, 1200, STACK
close_by_user EQU 0
        FUNCTION ed_inp_ghook,0603H
        LOCFRAME CSTACK, 20, STACK
        FUNCTION ed_inp_locret,0603H
        FUNCTION ed_inp_onkey,0603H
        LOCFRAME CSTACK, 8, STACK
        FUNCTION ed_options_handler,0603H
        LOCFRAME CSTACK, 4, STACK
gui_restarted EQU 0
        PUBWEAK patch_header
        FUNCTION patch_header,0203H
        LOCFRAME CSTACK, 8, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
AnimWidget_Close    SYMBOL "AnimWidget_Close"
AnimWidget_Wait_center SYMBOL "AnimWidget_Wait_center"
DisableDynImages    SYMBOL "DisableDynImages"
DisableDynTheme     SYMBOL "DisableDynTheme"
EnableDynImages     SYMBOL "EnableDynImages"
EnableDynTheme      SYMBOL "EnableDynTheme"
LoadDynTheme        SYMBOL "LoadDynTheme"
get_DialogMsg       SYMBOL "get_DialogMsg"
??AnimWidget_Close??rA SYMBOL "??rA", AnimWidget_Close
??AnimWidget_Wait_center??rA SYMBOL "??rA", AnimWidget_Wait_center
CreateChat          SYMBOL "CreateChat"
??CreateChat??rT    SYMBOL "??rT", CreateChat
??DisableDynImages??rA SYMBOL "??rA", DisableDynImages
??DisableDynTheme??rA SYMBOL "??rA", DisableDynTheme
??EnableDynImages??rA SYMBOL "??rA", EnableDynImages
??EnableDynTheme??rA SYMBOL "??rA", EnableDynTheme
??LoadDynTheme??rA  SYMBOL "??rA", LoadDynTheme
??get_DialogMsg??rA SYMBOL "??rA", get_DialogMsg
patch_header        SYMBOL "patch_header"
??patch_header??rA  SYMBOL "??rA", patch_header

        EXTERN AnimWidget_Close
        FUNCTION AnimWidget_Close,0200H
        EXTERN AnimWidget_Wait_center
        FUNCTION AnimWidget_Wait_center,0200H
        EXTERN DisableDynImages
        FUNCTION DisableDynImages,0200H
        EXTERN DisableDynTheme
        FUNCTION DisableDynTheme,0200H
        EXTERN EnableDynImages
        FUNCTION EnableDynImages,0200H
        EXTERN EnableDynTheme
        FUNCTION EnableDynTheme,0200H
        EXTERN GMT
        EXTERN INET_PROCESS
        EXTERN LoadDynTheme
        FUNCTION LoadDynTheme,0200H
        EXTERN csm
        EXTERN get_DialogMsg
        FUNCTION get_DialogMsg,0202H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function patch_header
        ARM
// __??Code32?? __code __interwork __atpcs void patch_header(HEADER_DESC const *)
patch_header:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
        MOV      R0,#+0
        STRH     R0,[R4, #+0]
        MOV      R0,#+24
        STRH     R0,[R4, #+2]
        SWI      +33160
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+4]
        SWI      +33162
        ADD      R0,R0,#+23
        STRH     R0,[R4, #+6]
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI NoFunction
        THUMB
??ed_inp_locret??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock1
        REQUIRE ed_inp_locret

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\313\\345\\342">`:
        DATA
        DC8 "\313\345\342"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\317\\360\\340\\342">`:
        DATA
        DC8 "\317\360\340\342"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
percent_t:
        DATA
        DC8 "%t"
        DC8 "%d"
        DC8 "\302\373"
        DC8 0, 0, 0
        DC8 "\316\367\350\361\362\350\362\374 \367\340\362"
        DC8 0, 0, 0
        DC8 "%d:%02d"
        DC8 "%t %d:%02d"
        DC8 0
        DC8 "\342\367\345\360\340 \342"
        DC8 "%d.%02d %d:%02d"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\316\\357\\366\\350\\350">`:
        DATA
        DC8 "\316\357\366\350\350"
        DC8 0, 0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI Function ed_inp_locret
        ARM
ed_inp_locret:
        BX       LR               ;; return
        CFI EndBlock cfiBlock2

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI NoFunction
        THUMB
??ed_options_handler??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock3
        REQUIRE ed_options_handler

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI Function ed_options_handler
        ARM
ed_options_handler:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDRB     R1,[R0, #+0]
        CMP      R1,#+0
        LDRHEQ   R1,[R0, #+8]
        CMPEQ    R1,#+0
        POPNE    {PC}
        LDR      R1,??DataTable5  ;; percent_t
        LDR      R0,[R0, #+12]
        ADD      R2,R1,#+12
        SWI      +292
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI NoFunction
        THUMB
??ed_inp_onkey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock5
        REQUIRE ed_inp_onkey

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI Function ed_inp_onkey
        ARM
ed_inp_onkey:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R2,#+255
        ORR      R2,R2,#0xF00
        MOV      R4,R0
        LDRSH    R0,[R1, #+2]
        CMP      R0,R2
        BNE      ??ed_inp_onkey_0
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        LDR      R1,??ed_inp_onkey_1  ;; ed_options_handler
        MOV      R3,#+1
        MOV      R2,#+0
        MOV      R0,R4
        SWI      +485
        B        ??ed_inp_onkey_2
??ed_inp_onkey_0:
        LDR      R2,??ed_inp_onkey_1+0x4  ;; hdr
        CMP      R0,#+1
        BNE      ??ed_inp_onkey_3
        MOV      R0,#+0
        STR      R0,[R2, #+20]
??ed_inp_onkey_4:
        MOV      R0,#+0
        POP      {R4,PC}          ;; return
??ed_inp_onkey_3:
        LDR      R0,[R1, #+4]
        MOV      R3,#+147
        LDR      R1,[R0, #+4]
        ORR      R3,R3,#0x100
        CMP      R1,R3
        ADDNE    R3,R3,#+2
        CMPNE    R1,R3
        BNE      ??ed_inp_onkey_4
        LDR      R0,[R0, #+8]
        SUBS     R0,R0,#+13
        BEQ      ??ed_inp_onkey_5
        SUBS     R0,R0,#+1
        BEQ      ??ed_inp_onkey_6
        B        ??ed_inp_onkey_4
??ed_inp_onkey_5:
        MOV      R1,#+1
        B        ??ed_inp_onkey_7
??ed_inp_onkey_6:
        LDR      R1,[R2, #+24]
??ed_inp_onkey_7:
        MOV      R0,R4
        SWI      +411
??ed_inp_onkey_2:
        MVN      R0,#+0
        POP      {R4,PC}
        DATA
??ed_inp_onkey_1:
        DC32     ed_options_handler
        DC32     hdr
        CFI EndBlock cfiBlock6

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        THUMB
??ed_inp_ghook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock7
        REQUIRE ed_inp_ghook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI Function ed_inp_ghook
        ARM
ed_inp_ghook:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        LDR      R5,??DataTable4  ;; hdr
        MOV      R4,R0
        CMP      R1,#+2
        BNE      ??ed_inp_ghook_0
        LDR      R1,[R5, #+24]
        SWI      +411
        ADD      R0,R5,#+28
        STR      R0,[R5, #+8]
        MOV      R0,R4
        SWI      +686
        MOV      R4,R0
        MOV      R0,#+32
        SWI      +293
        MOV      R5,R0
        LDR      R0,??DataTable3  ;; csm
        LDR      R0,[R0, #+0]
        LDR      R6,[R0, #+44]
        LDR      R7,[R6, #+28]
        CMP      R7,#+0
        BEQ      ??ed_inp_ghook_1
        LDR      R0,[R7, #+12]
        SWI      +291
        CMP      R0,#+0
        BEQ      ??ed_inp_ghook_1
        LDR      R1,[R7, #+12]
        MOV      R0,R5
        SWI      +289
        B        ??ed_inp_ghook_2
??ed_inp_ghook_1:
        LDR      R2,[R6, #+8]
        LDR      R1,??ed_inp_ghook_3  ;; percent_t + 3
        MOV      R0,R5
        SWI      +534
??ed_inp_ghook_2:
        SWI      +32789
        MOV      R6,R0
        SWI      +32788
        MOV      R3,R6
        MOV      R2,R0
        MOV      R1,R5
        MOV      R0,R4
        SWI      +687
        _BLF     LoadDynTheme,??LoadDynTheme??rA
        POP      {R4-R7,PC}
??ed_inp_ghook_0:
        CMP      R1,#+9
        BNE      ??ed_inp_ghook_4
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        _BLF     DisableDynImages,??DisableDynImages??rA
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        POP      {R4-R7,PC}
??ed_inp_ghook_4:
        CMP      R1,#+10
        BNE      ??ed_inp_ghook_5
        LDR      R0,??ed_inp_ghook_3+0x4  ;; INET_PROCESS
        LDR      R0,[R0, #+0]
        CMP      R0,#+17
        BNE      ??ed_inp_ghook_6
        _BLF     AnimWidget_Wait_center,??AnimWidget_Wait_center??rA
??ed_inp_ghook_6:
        _BLF     EnableDynImages,??EnableDynImages??rA
        _BLF     EnableDynTheme,??EnableDynTheme??rA
        SWI      +383
        POP      {R4-R7,PC}
??ed_inp_ghook_5:
        CMP      R1,#+7
        BNE      ??ed_inp_ghook_7
        _BLF     EnableDynImages,??EnableDynImages??rA
        MOV      R2,#+0
        ADD      R1,R5,#+32
        MOV      R0,R4
        SWI      +360
        POP      {R4-R7,PC}
??ed_inp_ghook_7:
        CMP      R1,#+3
        POPNE    {R4-R7,PC}
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        _BLF     DisableDynImages,??DisableDynImages??rA
        MOV      R0,#+0
        STR      R0,[R5, #+20]
        POP      {R4-R7,PC}       ;; return
        DATA
??ed_inp_ghook_3:
        DC32     percent_t + 3
        DC32     INET_PROCESS
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateChat??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock9
        REQUIRE CreateChat

        RSEG DATA_I:DATA:SORT:NOROOT(2)
hdr:
        DS8 20
        REQUIRE `?<Initializer for hdr>`
        DS8 4
        REQUIRE `?<Initializer for gui_id>`
        DS8 4
        REQUIRE `?<Initializer for ec_n>`
        DS8 4
        REQUIRE `?<Initializer for hdr_icon>`
        DS8 8
        REQUIRE `?<Initializer for sk>`
        DS8 56
        REQUIRE `?<Initializer for ed_inp_desc>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
ed_menu_sk:
        DS8 24
        REQUIRE `?<Initializer for ed_menu_sk>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
ed_menu_skt:
        DS8 8
        REQUIRE `?<Initializer for ed_menu_skt>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI Function CreateChat
        ARM
CreateChat:
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
        SUB      SP,SP,#+1152
        CFI CFA R13+1188
        MOVS     R11,R0
        BEQ      ??CreateChat_0
        LDR      R0,??DataTable3  ;; csm
        LDR      R1,[R11, #+28]
        LDR      R0,[R0, #+0]
        LDR      R4,??DataTable4  ;; hdr
        STR      R1,[SP, #+20]
        STR      R11,[R0, #+44]
        LDR      R0,[R4, #+20]
        MOV      R5,#+0
        CMP      R0,#+0
        BEQ      ??CreateChat_1
        MOV      R1,#+1
        SWI      +317
        STR      R5,[R4, #+20]
??CreateChat_1:
        MOV      R2,#+255
        ORR      R2,R2,#0x100
        ADD      R1,SP,#+128
        MOV      R0,SP
        SWI      +295
        STR      R5,[R4, #+24]
        ADD      R0,SP,#+84
        SWI      +356
        SWI      +32788
        MOV      R6,R0
        SWI      +32789
        MOV      R1,R0
        MOV      R0,R6
        SWI      +355
        MOV      R7,R0
        MOV      R0,R11
        _BLF     get_DialogMsg,??get_DialogMsg??rA
        MOV      R8,R0
        STRH     R5,[SP, #+128]
        MOV      R1,#+19
        ORR      R1,R1,#0xE000
        MOV      R0,SP
        SWI      +28
        LDR      R0,[R8, #+28]
        MOV      R9,#+6
        ORR      R9,R9,#0xE000
        CMP      R0,#+0
        MOV      R1,R9
        MOV      R0,SP
        BEQ      ??CreateChat_2
        SWI      +28
        MOV      R1,#+65280
        MOV      R0,SP
        SWI      +28
        MOV      R1,#+100
        B        ??CreateChat_3
??CreateChat_2:
        SWI      +28
        MOV      R1,#+128
        ORR      R1,R1,#0x5D00
        MOV      R0,SP
        SWI      +28
        MOV      R1,#+100
        ORR      R1,R1,#0xA600
??CreateChat_3:
        LDR      R10,??DataTable5  ;; percent_t
        MOV      R0,SP
        SWI      +28
        LDR      R0,[R8, #+28]
        CMP      R0,#+0
        ADDNE    R2,R10,#+6
        MOVNE    R1,R10
        BNE      ??CreateChat_4
        LDR      R0,[SP, #+20]
        CMP      R0,#+0
        BEQ      ??CreateChat_5
        LDR      R0,[R0, #+12]
        SWI      +291
        CMP      R0,#+0
        BEQ      ??CreateChat_5
        LDR      R0,[SP, #+20]
        LDR      R1,[R0, #+12]
        MOV      R0,SP
        SWI      +289
        B        ??CreateChat_6
??CreateChat_5:
        LDR      R2,[R11, #+8]
        ADD      R1,R10,#+3
??CreateChat_4:
        MOV      R0,SP
        SWI      +534
??CreateChat_6:
        MOV      R1,#+58
        MOV      R0,SP
        SWI      +28
        MOV      R1,#+32
        MOV      R0,SP
        SWI      +28
        ADD      R1,R9,#+12
        MOV      R0,SP
        SWI      +28
        ADD      R1,R9,#+23
        MOV      R0,SP
        SWI      +28
        MOV      R1,R9
        MOV      R0,SP
        SWI      +28
        MOV      R1,#+128
        ORR      R1,R1,#0x8000
        MOV      R0,SP
        SWI      +28
        MOV      R1,#+100
        ORR      R1,R1,#0x8000
        MOV      R0,SP
        SWI      +28
        ADD      R1,SP,#+76
        ADD      R0,SP,#+32
        SWI      +180
        LDR      R1,??CreateChat_7  ;; GMT
        LDR      R2,[R8, #+12]
        LDRB     R3,[R1, #+0]
        LDRB     R1,[R1, #+1]
        MOV      R11,#+3600
        MLA      R2,R11,R3,R2
        MOV      R3,#+60
        MLA      R1,R3,R1,R2
        MOV      R0,#+1
        STR      R1,[SP, #+48]
        MOV      R1,#+178
        ORR      R1,R1,#0x700
        STR      R1,[SP, #+52]
        STRB     R0,[SP, #+56]
        STRB     R0,[SP, #+57]
        ADD      R3,SP,#+52
        ADD      R2,SP,#+40
        ADD      R1,SP,#+24
        ADD      R0,SP,#+48
        SWI      +713
        LDRB     R2,[SP, #+29]
        LDRB     R1,[SP, #+37]
        CMP      R1,R2
        LDRBEQ   R0,[SP, #+36]
        LDRBEQ   R3,[SP, #+28]
        CMPEQ    R0,R3
        LDREQ    R0,[SP, #+32]
        LDREQ    R3,[SP, #+24]
        CMPEQ    R0,R3
        BNE      ??CreateChat_8
        LDRB     R3,[SP, #+41]
        LDRB     R2,[SP, #+40]
        ADD      R1,R10,#+28
        MOV      R0,SP
        SWI      +534
        B        ??CreateChat_9
??CreateChat_8:
        LDRB     R0,[SP, #+28]
        LDRB     R11,[SP, #+41]
        LDRB     R3,[SP, #+40]
        SUB      R1,R1,#+1
        CMP      R1,R2
        LDRBEQ   R1,[SP, #+36]
        CMPEQ    R1,R0
        LDREQ    R1,[SP, #+32]
        LDREQ    R12,[SP, #+24]
        CMPEQ    R1,R12
        BNE      ??CreateChat_10
        PUSH     {R11}
        CFI CFA R13+1192
        ADD      R2,R10,#+48
        ADD      R1,R10,#+36
        ADD      R0,SP,#+4
        SWI      +534
        ADD      SP,SP,#+4
        CFI CFA R13+1188
        B        ??CreateChat_9
??CreateChat_10:
        PUSH     {R11}
        CFI CFA R13+1192
        PUSH     {R3}
        CFI CFA R13+1196
        ADD      R1,R10,#+56
        MOV      R3,R0
        ADD      R0,SP,#+8
        SWI      +534
        ADD      SP,SP,#+8
        CFI CFA R13+1188
??CreateChat_9:
        MOV      R0,SP
        SWI      +291
        PUSH     {R0}
        CFI CFA R13+1192
        ADD      R3,SP,#+4
        MOV      R2,#+64
        MOV      R1,#+1
        ADD      R0,SP,#+88
        SWI      +357
        MOV      R2,R6
        ADD      R1,SP,#+88
        MOV      R0,R7
        SWI      +358
        STR      R0,[R4, #+24]
        STRH     R5,[SP, #+132]
        ADD      R1,R9,#+22
        ADD      R0,SP,#+4
        SWI      +28
        MOV      R1,R9
        ADD      R0,SP,#+4
        SWI      +28
        MOV      R1,#+0
        ADD      R0,SP,#+4
        SWI      +28
        MOV      R1,#+100
        ADD      R0,SP,#+4
        SWI      +28
        LDR      R1,[R8, #+24]
        ADD      SP,SP,#+4
        CFI CFA R13+1188
        CMP      R1,#+0
        BEQ      ??CreateChat_11
        MOV      R0,SP
        SWI      +289
??CreateChat_11:
        MOV      R0,SP
        SWI      +291
        PUSH     {R0}
        CFI CFA R13+1192
        ADD      R3,SP,#+4
        MOV      R2,#+64
        MOV      R1,#+3
        ADD      R0,SP,#+88
        SWI      +357
        ADD      R0,SP,#+64
        SWI      +456
        MOV      R1,#+1
        ADD      R0,SP,#+64
        SWI      +458
        ADD      R1,SP,#+64
        ADD      R0,SP,#+88
        SWI      +462
        MOV      R2,R6
        ADD      R1,SP,#+88
        MOV      R0,R7
        SWI      +358
        STR      R0,[R4, #+24]
        STRH     R5,[SP, #+132]
        MOV      R0,#+256
        PUSH     {R0}
        CFI CFA R13+1196
        ADD      R3,SP,#+8
        MOV      R2,#+64
        MOV      R1,#+3
        ADD      R0,SP,#+92
        SWI      +357
        ADD      R0,SP,#+68
        SWI      +456
        MOV      R1,#+1
        ADD      R0,SP,#+68
        SWI      +460
        MOV      R1,#+1
        ADD      R0,SP,#+68
        SWI      +458
        ADD      R1,SP,#+68
        ADD      R0,SP,#+92
        SWI      +462
        MOV      R2,R6
        ADD      R1,SP,#+92
        MOV      R0,R7
        SWI      +358
        STR      R0,[R4, #+24]
        MOV      R0,R4
        _BLF     patch_header,??patch_header??rA
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+1200
        MOV      R3,#+1
        MOV      R2,R7
        MOV      R1,R4
        ADD      R0,R4,#+40
        SWI      +359
        STR      R0,[R4, #+20]
        ADD      SP,SP,#+12
        CFI CFA R13+1188
??CreateChat_0:
        ADD      SP,SP,#+1152     ;; stack cleaning
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        DATA
??CreateChat_7:
        DC32     GMT
        CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable3:
        DC32     csm

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable4:
        DC32     hdr

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     percent_t

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon0
        CFI NoFunction
        ARM
??AnimWidget_Close??rA:
        LDR      R12,??Subroutine5_0  ;; AnimWidget_Close
        BX       R12
        DATA
??Subroutine5_0:
        DC32     AnimWidget_Close
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        ARM
??LoadDynTheme??rA:
        LDR      R12,??Subroutine6_0  ;; LoadDynTheme
        BX       R12
        DATA
??Subroutine6_0:
        DC32     LoadDynTheme
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon0
        CFI NoFunction
        ARM
??DisableDynImages??rA:
        LDR      R12,??Subroutine7_0  ;; DisableDynImages
        BX       R12
        DATA
??Subroutine7_0:
        DC32     DisableDynImages
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        ARM
??DisableDynTheme??rA:
        LDR      R12,??Subroutine8_0  ;; DisableDynTheme
        BX       R12
        DATA
??Subroutine8_0:
        DC32     DisableDynTheme
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon0
        CFI NoFunction
        ARM
??AnimWidget_Wait_center??rA:
        LDR      R12,??Subroutine9_0  ;; AnimWidget_Wait_center
        BX       R12
        DATA
??Subroutine9_0:
        DC32     AnimWidget_Wait_center
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        ARM
??EnableDynImages??rA:
        LDR      R12,??Subroutine10_0  ;; EnableDynImages
        BX       R12
        DATA
??Subroutine10_0:
        DC32     EnableDynImages
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon0
        CFI NoFunction
        ARM
??EnableDynTheme??rA:
        LDR      R12,??Subroutine11_0  ;; EnableDynTheme
        BX       R12
        DATA
??Subroutine11_0:
        DC32     EnableDynTheme
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        ARM
??get_DialogMsg??rA:
        LDR      R12,??Subroutine12_0  ;; get_DialogMsg
        BX       R12
        DATA
??Subroutine12_0:
        DC32     get_DialogMsg
        CFI EndBlock cfiBlock18

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon0
        CFI NoFunction
        ARM
??patch_header??rA:
        LDR      R12,??Subroutine13_0  ;; patch_header
        BX       R12
        DATA
??Subroutine13_0:
        DC32     patch_header
        CFI EndBlock cfiBlock19

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for hdr>`:
        DATA
        DC16 0, 0, 0, 0
        DC32 0H, 0, 2147483647
`?<Initializer for gui_id>`:
        DC32 0
`?<Initializer for ec_n>`:
        DC8 0, 0, 0, 0
`?<Initializer for hdr_icon>`:
        DC32 1433
`?<Initializer for sk>`:
        DC16 4095, 0
        DC32 `?<Constant "\\316\\357\\366\\350\\350">`
`?<Initializer for ed_inp_desc>`:
        DC32 1, ed_inp_onkey, ed_inp_ghook, ed_inp_locret, 0, ed_menu_skt
        DC16 1, 56, 238, 287
        DC32 8, 100, 101, 0, 0, 1073741824

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for ed_menu_sk>`:
        DATA
        DC16 24, 0
        DC32 `?<Constant "\\313\\345\\342">`
        DC16 1, 0
        DC32 `?<Constant "\\317\\360\\340\\342">`
        DC16 61, 0
        DC32 2147467515

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for ed_menu_skt>`:
        DATA
        DC32 ed_menu_sk, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        END
// 
// 1 772 bytes in segment CODE
//    92 bytes in segment DATA_C
//   128 bytes in segment DATA_I
//   128 bytes in segment DATA_ID
//    12 bytes in segment INITTAB
// 
// 1 592 bytes of CODE  memory (+ 192 bytes shared)
//   220 bytes of CONST memory
//   128 bytes of DATA  memory
//
//Errors: none
//Warnings: 3
