//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   20/Oct/2018  20:59:19 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\Users\alfinant\Documents\Siemens\alfinant\cJSON\ /
//                       json\ctype.c                                        /
//    Command line    =  C:\Users\alfinant\Documents\Siemens\alfinant\cJSON\ /
//                       json\ctype.c -D NEWSGOLD -lCN                       /
//                       C:\Users\alfinant\Documents\Siemens\alfinant\cJSON\ /
//                       Release_NSG\List\ -la C:\Users\alfinant\Documents\S /
//                       iemens\alfinant\cJSON\Release_NSG\List\ -o          /
//                       C:\Users\alfinant\Documents\Siemens\alfinant\cJSON\ /
//                       Release_NSG\Obj\ -z9 --cpu_mode arm --endian        /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --fpu None --dlib_config             /
//                       C:\Users\alfinant\Documents\Siemens\IAR\ARM\LIB\dl5 /
//                       tpainl8n.h -I C:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\INC\ --inline_threshold=2                    /
//    List file       =  C:\Users\alfinant\Documents\Siemens\alfinant\cJSON\ /
//                       Release_NSG\List\ctype.s79                          /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME ctype

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)


        END
// 
// 
// 0 bytes of memory
//
//Errors: none
//Warnings: none
