//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   21/Oct/2018  18:38:06 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\cJSON\main.c                                      /
//    Command line    =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\cJSON\main.c -D NEWSGOLD -lCN                     /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\cJSON\Release_NSG\List\ -la                       /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\cJSON\Release_NSG\List\ --diag_suppress Pe301 -o  /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\cJSON\Release_NSG\Obj\ -z9 --cpu_mode arm         /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork -e --fpu None --dlib_config             /
//                       E:\Users\alfinant\Documents\Siemens\IAR\ARM\LIB\dl5 /
//                       tpainl8n.h -I E:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\INC\ --inline_threshold=2                    /
//    List file       =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\cJSON\Release_NSG\List\main.s79                   /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)
        RSEG ELFBEGIN:DATA:REORDER:NOROOT(0)

        MULTWEAK ??ElfKiller??rT
        MULTWEAK ??cJSON_AddNumberToObject??rA
        MULTWEAK ??cJSON_CreateObject??rA
        MULTWEAK ??cJSON_Print??rA
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        PUBLIC ElfKiller
        FUNCTION ElfKiller,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 8, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
cJSON_AddNumberToObject SYMBOL "cJSON_AddNumberToObject"
cJSON_CreateObject  SYMBOL "cJSON_CreateObject"
cJSON_Print         SYMBOL "cJSON_Print"
kill_data           SYMBOL "kill_data"
ElfKiller           SYMBOL "ElfKiller"
??ElfKiller??rT     SYMBOL "??rT", ElfKiller
??cJSON_AddNumberToObject??rA SYMBOL "??rA", cJSON_AddNumberToObject
??cJSON_CreateObject??rA SYMBOL "??rA", cJSON_CreateObject
??cJSON_Print??rA   SYMBOL "??rA", cJSON_Print
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main

        EXTERN cJSON_AddNumberToObject
        FUNCTION cJSON_AddNumberToObject,0202H
        EXTERN cJSON_CreateObject
        FUNCTION cJSON_CreateObject,0202H
        EXTERN cJSON_Print
        FUNCTION cJSON_Print,0202H
        EXTERN kill_data
        FUNCTION kill_data,0202H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??ElfKiller??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ElfKiller

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ElfKiller
        ARM
ElfKiller:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SWI      +32789
        MOV      R1,R0
        LDR      R0,??ElfKiller_0  ;; SFB(ELFBEGIN)
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??ElfKiller_0:
        DC32     SFB(ELFBEGIN)
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE main

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function main
        ARM
main:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        _BLF     cJSON_CreateObject,??cJSON_CreateObject??rA
        LDR      R1,??main_0      ;; `?<Constant "width">`
        MOV      R4,R0
        MOV      R2,#+0
        MOV      R3,#+1073741824
        ORR      R3,R3,#0x9E0000
        _BLF     cJSON_AddNumberToObject,??cJSON_AddNumberToObject??rA
        MOV      R0,R4
        _BLF     cJSON_Print,??cJSON_Print??rA
        MOV      R1,R0
        MOV      R0,#+1
        SWI      +328
        LDR      R0,??main_0+0x4  ;; ElfKiller
        SWI      +369
        MOV      R0,#+0
        POP      {R4,PC}          ;; return
        DATA
??main_0:
        DC32     `?<Constant "width">`
        DC32     ElfKiller
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine2_0  ;; kill_data
        BX       R12
        DATA
??Subroutine2_0:
        DC32     kill_data
        CFI EndBlock cfiBlock4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI NoFunction
        ARM
??cJSON_CreateObject??rA:
        LDR      R12,??Subroutine3_0  ;; cJSON_CreateObject
        BX       R12
        DATA
??Subroutine3_0:
        DC32     cJSON_CreateObject
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon1
        CFI NoFunction
        ARM
??cJSON_AddNumberToObject??rA:
        LDR      R12,??Subroutine4_0  ;; cJSON_AddNumberToObject
        BX       R12
        DATA
??Subroutine4_0:
        DC32     cJSON_AddNumberToObject
        CFI EndBlock cfiBlock6

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        ARM
??cJSON_Print??rA:
        LDR      R12,??Subroutine5_0  ;; cJSON_Print
        BX       R12
        DATA
??Subroutine5_0:
        DC32     cJSON_Print
        CFI EndBlock cfiBlock7

        RSEG ELFBEGIN:DATA:REORDER:NOROOT(0)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "width">`:
        DATA
        DC8 "width"
        DC8 0, 0

        END
// 
// 160 bytes in segment CODE
//   8 bytes in segment DATA_C
// 
// 104 bytes of CODE  memory (+ 56 bytes shared)
//   8 bytes of CONST memory
//
//Errors: none
//Warnings: none
