; E71 v45 lg1 - Patch made by "Smelter" © avkiev
; http://avkiev.kiev.ua/Siemens/Smelter/Smelter.htm
;********************************************************************************

;Library

;19.10.2017

+0074000
#pragma enable  old_equal_ff
09E8: 0xA0CCCCE8   ; 27A: int Obs_SetInputMemory(HObj obj, int unk, char* buf, int len)
09EC: 0xA0CB7DD0   ; 27B: int Obs_SetCSM(HObj obj, CSM_RAM *csm)
0E50: 0xA8F5558C   ; 394: void **SSL_RAM_ptr
0E54: 0xA0F7729F   ; 395: SSL_METHOD *TLSv1_client_method(void)
0E58: 0xA0F788DB   ; 396: SSL_CTX *SSL_CTX_new(SSL_METHOD *meth)
0E5C: 0xA0F77CD7   ; 397: void SSL_CTX_free(SSL_CTX *ctx)
0E60: 0xA0F74DAF   ; 398: long SSL_CTX_ctrl(SSL_CTX *ctx, int cmd, long larg, void *parg)
0E64: 0xA0F77EA7   ; 399: SSL *SSL_new(SSL_CTX *ctx)
0E68: 0xA0F780C7   ; 39A: int SSL_set_fd(SSL *s, int fd)
0E6C: 0xA0F7826B   ; 39B: int SSL_connect(SSL *ssl)
0E70: 0xA0F78285   ; 39C: int SSL_shutdown(SSL *ssl)
0E74: 0xA0F73BFF   ; 39D: int SSL_read(SSL *ssl, void *buf, int num)
0E78: 0xA0F73C85   ; 39E: int SSL_peek(SSL *ssl,void *buf,int num)
0E7C: 0xA0F73B61   ; 39F: int SSL_write(SSL *ssl, const void *buf, int num)

0E80: 0xA0F77FAD   ; 3A0: void SSL_free(SSL *ssl)
0E84: 0xA0F78CCB   ; 3A1: int SSL_set_session(SSL *ssl, SSL_SESSION *session)
0E88: 0xA0F72BA3   ; 3A2: void SSL_Session_free(SSL_SESSION *sess)
0E8C: 0xA09544FB   ; 3A3: void SetMenuItemIconIMGHDR(void *gui, void *item, IMGHDR *img)
0E90: 0xA0A0D3D5   ; 3A4: void SetDrawingCanvas(int x, int y, int x2, int y2)
0E94: 0xA0A0CA97   ; 3A5: void DrawIMGHDR(int x, int y, IMGHDR *img)
0E98: 0xA08D2E81   ; 3A6: void Get_Obj1_WH(DRWOBJ *drwobj, int* w, int* h)
#pragma disable old_equal_ff
+0

;********************************************************************************



;locale=Russian_Russia.1251