; EL71 v45 lg1 - Patch made by "Smelter" © avkiev
; http://avkiev.kiev.ua/Siemens/Smelter/Smelter.htm
;********************************************************************************

;Library

;30.07.2020

+0074000
#pragma enable  old_equal_ff
09E8: 0xA0CD948C   ; 27A: int Obs_SetInputMemory(HObj obj, int unk, char* buf, int len)
09EC: 0xA0CC4574   ; 27B: int Obs_SetCSM(HObj obj, CSM_RAM *csm)
0E50: 0xA8F54DAC   ; 394: void **SSL_RAM_ptr
0E54: 0xA0F83A43   ; 395: SSL_METHOD *TLSv1_client_method(void)
0E58: 0xA0F8507F   ; 396: SSL_CTX *SSL_CTX_new(SSL_METHOD *meth)
0E5C: 0xA0F8447B   ; 397: void SSL_CTX_free(SSL_CTX *ctx)
0E60: 0xA0F81553   ; 398: long SSL_CTX_ctrl(SSL_CTX *ctx, int cmd, long larg, void *parg)
0E64: 0xA0F8464B   ; 399: SSL *SSL_new(SSL_CTX *ctx)
0E68: 0xA0F8486B   ; 39A: int SSL_set_fd(SSL *s, int fd)
0E6C: 0xA0F84A0F   ; 39B: int SSL_connect(SSL *ssl)
0E70: 0xA0F84A29   ; 39C: int SSL_shutdown(SSL *ssl)
0E74: 0xA0F803A3   ; 39D: int SSL_read(SSL *ssl, void *buf, int num)
0E78: 0xA0F80429   ; 39E: int SSL_peek(SSL *ssl,void *buf,int num)
0E7C: 0xA0F80305   ; 39F: int SSL_write(SSL *ssl, const void *buf, int num)

0E80: 0xA0F84751   ; 3A0: void SSL_free(SSL *ssl)
0E84: 0xA0F8546F   ; 3A1: int SSL_set_session(SSL *ssl, SSL_SESSION *session)
0E88: 0xA0F7F347   ; 3A2: void SSL_SESSION_free(SSL_SESSION *sess)
0E8C: 0xA095E27F   ; 3A3: void SetMenuItemIconIMGHDR(void *gui, void *item, IMGHDR *img)
0E90: 0xA0A17181   ; 3A4: void SetDrawingCanvas(int x, int y, int x2, int y2)
0E94: 0xA0A16843   ; 3A5: void DrawIMGHDR(int x, int y, IMGHDR *img)
0E98: 0xA08DC2A9   ; 3A6: void Get_Obj1_WH(DRWOBJ *drwobj, int *w, int *h)
0E9C: 0xA09568EB   ; 3A7: int GUI_NewTimer(GUI *gui)
0EA0: 0xA0956A2F   ; 3A8: int GUI_DeleteTimer(GUI *gui, int id)
0EA4: 0xA095697F   ; 3A9: void GUI_StartTimerProc(GUI *gui, int id, long ms, void ptr())
0EA8: 0xA0FBC015   ; 3AA: void qsort(void *first, size_t number, size_t size, int (*comp)(const void*, const void*))
0EAC: 0xA0FBB2E5   ; 3AB: void *bsearch(const void *searchkey, const void *baseptr, size_t number, size_t size, int (*comp)(const void*, const void*))
#pragma disable old_equal_ff
+0

;********************************************************************************



;locale=Russian_Russia.1251