; S75 v52 lg3 - Patch made by "Smelter" © avkiev
; http://avkiev.kiev.ua/Siemens/Smelter/Smelter.htm
;********************************************************************************

;Library

;11.08.2020

+0000000
#pragma enable  old_equal_ff
09E8: 0xA0D049C8   ; 27A: int Obs_SetInputMemory(HObj obj, int unk, char* buf, int len)
09EC: 0xA0CF8DA0   ; 27B: int Obs_SetCSM(HObj obj, CSM_RAM *csm)
0E50: 0xA1053088   ; 394: RAND_METHOD *RAND_get_rand_method(void)
0E54: 0xA0F8C023   ; 395: SSL_METHOD *TLSv1_client_method(void)
0E58: 0xA0F8D65F   ; 396: SSL_CTX *SSL_CTX_new(SSL_METHOD *meth)
0E5C: 0xA0F8CA5B   ; 397: void SSL_CTX_free(SSL_CTX *ctx)
0E60: 0xA0F89B33   ; 398: long SSL_CTX_ctrl(SSL_CTX *ctx, int cmd, long larg, void *parg)
0E64: 0xA0F8CC2B   ; 399: SSL *SSL_new(SSL_CTX *ctx)
0E68: 0xA0F8CE4B   ; 39A: int SSL_set_fd(SSL *s, int fd)
0E6C: 0xA0F8CFEF   ; 39B: int SSL_connect(SSL *ssl)
0E70: 0xA0F8D009   ; 39C: int SSL_shutdown(SSL *ssl)
0E74: 0xA0F88983   ; 39D: int SSL_read(SSL *ssl, void *buf, int num)
0E78: 0xA0F88A09   ; 39E: int SSL_peek(SSL *ssl,void *buf,int num)
0E7C: 0xA0F888E5   ; 39F: int SSL_write(SSL *ssl, const void *buf, int num)

0E80: 0xA0F8CD31   ; 3A0: void SSL_free(SSL *ssl)
0E84: 0xA0F8DA4F   ; 3A1: int SSL_set_session(SSL *ssl, SSL_SESSION *session)
0E88: 0xA0F87927   ; 3A2: void SSL_SESSION_free(SSL_SESSION *sess)
0E8C: 0xA097D73F   ; 3A3: void SetMenuItemIconIMGHDR(void *gui, void *item, IMGHDR *img)
0E90: 0xA0A0351D   ; 3A4: void SetDrawingCanvas(int x, int y, int x2, int y2)
0E94: 0xA0A02BDB   ; 3A5: void DrawIMGHDR(int x, int y, IMGHDR *img)
0E98: 0xA0903CFD   ; 3A6: void Get_Obj1_WH(DRWOBJ *drwobj, int *w, int *h)
0E9C: 0xA0975E5B   ; 3A7: int GUI_NewTimer(GUI *gui)
0EA0: 0xA0975F9F   ; 3A8: int GUI_DeleteTimer(GUI *gui, int id)
0EA4: 0xA0975EEF   ; 3A9: void GUI_StartTimerProc(GUI *gui, int id, long ms, void ptr())
0EA8: 0xA0FC45DD   ; 3AA: void qsort(void *first, size_t number, size_t size, int (*comp)(const void*, const void*))
0EAC: 0xA0FC38C5   ; 3AB: void *bsearch(const void *searchkey, const void *baseptr, size_t number, size_t size, int (*comp)(const void*, const void*))
0EB0: 0xA0E8F2B9   ; 3AC: int EVP_add_cipher(const EVP_CIPHER *c)
#pragma disable old_equal_ff
+0

;********************************************************************************

