This is an internal working file generated by the Source Browser.
12:43 40s
E:\Users\alfinant7\Documents\Siemens\alfinant\src_iar\openssl\ssl\s3_lib.c
E:\Users\alfinant7\Documents\Siemens\alfinant\src_iar\openssl\ssl\s3_lib.c
-D
NEWSGOLD
-D
DEBUG
-lCN
E:\Users\alfinant7\Documents\Siemens\alfinant\src_iar\VK.ELF_C\Releas_NSG\List\
-la
E:\Users\alfinant7\Documents\Siemens\alfinant\src_iar\VK.ELF_C\Releas_NSG\List\
-o
E:\Users\alfinant7\Documents\Siemens\alfinant\src_iar\VK.ELF_C\Releas_NSG\Obj\
-z9
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
--diag_suppress
Pe301
-e
--fpu
None
--dlib_config
E:\Users\alfinant7\Documents\Siemens\IAR\ARM\LIB\dl5tpainl8n.h
-I
E:\Users\alfinant7\Documents\Siemens\IAR\ARM\INC\
--inline_threshold=2
