This is an internal working file generated by the Source Browser.
23:50 59s
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\Menu_About.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\Menu_Chat.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\Menu_Dialogs.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\Menu_GroupWall.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\Menu_Groups.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\Menu_Login.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\Menu_Main.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\anim_widget.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\buffer.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\cJSON.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\cJSON_Utils.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\conf_loader.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\config.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\conndata.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\cookie.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\debug_gui.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\dyn_images.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\dyn_theme.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\htpp.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\main.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\parser_error.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\parser_user.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\parser_wall.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\process.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\socket_work.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\ssl_work.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\string_util.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\url_utils.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\vk_api.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\Obj\vk_objects.pbi
