//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   06/Jul/2014  17:05:52 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\Users\alfin_000\Documents\Siemens\IAR\ARM\alfina /
//                       nt\SerialLib\CapCom\main.c                          /
//    Command line    =  C:\Users\alfin_000\Documents\Siemens\IAR\ARM\alfina /
//                       nt\SerialLib\CapCom\main.c -D SGOLD -lCN            /
//                       C:\Users\alfin_000\Documents\Siemens\IAR\ARM\alfina /
//                       nt\SerialLib\CapCom\Release_SGOLD\List\ -la         /
//                       C:\Users\alfin_000\Documents\Siemens\IAR\ARM\alfina /
//                       nt\SerialLib\CapCom\Release_SGOLD\List\ -o          /
//                       C:\Users\alfin_000\Documents\Siemens\IAR\ARM\alfina /
//                       nt\SerialLib\CapCom\Release_SGOLD\Obj\ -z9          /
//                       --cpu_mode arm --endian little --cpu ARM926EJ-S     /
//                       --stack_align 4 --interwork -e --fpu None           /
//                       --dlib_config C:\Users\alfin_000\Documents\Siemens\ /
//                       IAR\ARM\LIB\dl5tpainl8n.h -I                        /
//                       C:\Users\alfin_000\Documents\Siemens\IAR\ARM\INC\   /
//                       --inline_threshold=2                                /
//    List file       =  C:\Users\alfin_000\Documents\Siemens\IAR\ARM\alfina /
//                       nt\SerialLib\CapCom\Release_SGOLD\List\main.s79     /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
        MULTWEAK ??ElfKiller??rT
        MULTWEAK ??disable_interrupts??rT
        MULTWEAK ??enable_interrupts??rT
        MULTWEAK ??i2cr_cam??rT
        MULTWEAK ??i2cr_pmu??rT
        MULTWEAK ??i2cw_cam??rT
        MULTWEAK ??i2cw_pmu??rT
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        MULTWEAK ??pwm_test_sound??rT
        MULTWEAK ??test_1Gz??rT
        MULTWEAK ??test_led_blink??rT
        PUBWEAK ?init?tab?DATA_I
        PUBLIC Dutycycle
        PUBLIC ElfKiller
        FUNCTION ElfKiller,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Frequency
        PUBLIC Prescaler
        PUBLIC dat_40
        PUBLIC dat_42
        PUBLIC disable_interrupts
        FUNCTION disable_interrupts,080203H
        PUBLIC enable_interrupts
        FUNCTION enable_interrupts,080203H
        PUBLIC i2cr_cam
        FUNCTION i2cr_cam,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC i2cr_pmu
        FUNCTION i2cr_pmu,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC i2cw_cam
        FUNCTION i2cw_cam,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC i2cw_pmu
        FUNCTION i2cw_pmu,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC msg_40
        PUBLIC msg_42
        PUBLIC pwm_test_sound
        FUNCTION pwm_test_sound,0201H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC test_1Gz
        FUNCTION test_1Gz,0201H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC test_led_blink
        FUNCTION test_led_blink,0201H
        LOCFRAME CSTACK, 12, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
kill_data           SYMBOL "kill_data"
ElfKiller           SYMBOL "ElfKiller"
??ElfKiller??rT     SYMBOL "??rT", ElfKiller
disable_interrupts  SYMBOL "disable_interrupts"
??disable_interrupts??rT SYMBOL "??rT", disable_interrupts
enable_interrupts   SYMBOL "enable_interrupts"
??enable_interrupts??rT SYMBOL "??rT", enable_interrupts
i2cr_cam            SYMBOL "i2cr_cam"
??i2cr_cam??rT      SYMBOL "??rT", i2cr_cam
i2cr_pmu            SYMBOL "i2cr_pmu"
??i2cr_pmu??rT      SYMBOL "??rT", i2cr_pmu
i2cw_cam            SYMBOL "i2cw_cam"
??i2cw_cam??rT      SYMBOL "??rT", i2cw_cam
i2cw_pmu            SYMBOL "i2cw_pmu"
??i2cw_pmu??rT      SYMBOL "??rT", i2cw_pmu
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main
pwm_test_sound      SYMBOL "pwm_test_sound"
??pwm_test_sound??rT SYMBOL "??rT", pwm_test_sound
test_1Gz            SYMBOL "test_1Gz"
??test_1Gz??rT      SYMBOL "??rT", test_1Gz
test_led_blink      SYMBOL "test_led_blink"
??test_led_blink??rT SYMBOL "??rT", test_led_blink

        EXTERN ELF_BEGIN
        EXTERN kill_data
        FUNCTION kill_data,0202H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??i2cw_pmu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE i2cw_pmu

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function i2cw_pmu
        ARM
// __??Code32?? __code __interwork __atpcs int i2cw_pmu(I2C_RAM *, short, char, void (*)(void *, int))
i2cw_pmu:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R12,#+49
        B        ?Subroutine11
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??i2cr_pmu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE i2cr_pmu

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function i2cr_pmu
        ARM
// __??Code32?? __code __interwork __atpcs int i2cr_pmu(I2C_RAM *, short, void (*)(void *, int))
i2cr_pmu:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R3,#+49
        STRB     R3,[R0, #+0]
        MOV      R3,#+0
        STRB     R3,[R0, #+1]
        B        ?Subroutine12
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??i2cw_cam??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE i2cw_cam

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function i2cw_cam
        ARM
// __??Code32?? __code __interwork __atpcs int i2cw_cam(I2C_RAM *, short, char, void (*)(void *, int))
i2cw_cam:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R12,#+176
        CFI EndBlock cfiBlock5
        REQUIRE ?Subroutine11
        ;; // Fall through to label ?Subroutine11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon1
        CFI NoFunction
        CFI CFA R13+4
        CFI ?RET Frame(CFA, -4)
        ARM
?Subroutine11:
        STRB     R12,[R0, #+0]
        MOV      R12,#+0
        STRB     R12,[R0, #+1]
        STRB     R12,[R0, #+5]
        STRB     R12,[R0, #+4]
        STRH     R1,[R0, #+2]
        STRH     R12,[R0, #+6]
        ADD      R1,R0,#+20
        STR      R1,[R0, #+12]
        STR      R3,[R0, #+8]
        MOV      R1,#+1
        STR      R1,[R0, #+16]
        STRB     R2,[R0, #+20]
        SWI      +748
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock6

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon0
        CFI NoFunction
        THUMB
??i2cr_cam??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock7
        REQUIRE i2cr_cam

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon1
        CFI Function i2cr_cam
        ARM
// __??Code32?? __code __interwork __atpcs int i2cr_cam(I2C_RAM *, short, void (*)(void *, int))
i2cr_cam:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R3,#+176
        STRB     R3,[R0, #+0]
        MOV      R3,#+4
        STRB     R3,[R0, #+1]
        MOV      R3,#+0
        CFI EndBlock cfiBlock8
        REQUIRE ?Subroutine12
        ;; // Fall through to label ?Subroutine12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        CFI CFA R13+4
        CFI ?RET Frame(CFA, -4)
        ARM
?Subroutine12:
        STRB     R3,[R0, #+5]
        STRB     R3,[R0, #+4]
        STRH     R1,[R0, #+2]
        STRH     R3,[R0, #+6]
        ADD      R1,R0,#+20
        STR      R1,[R0, #+12]
        STR      R2,[R0, #+8]
        MOV      R1,#+1
        STR      R1,[R0, #+16]
        SWI      +749
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??disable_interrupts??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE disable_interrupts

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function disable_interrupts
        ARM
// __??Code32?? __code __interwork __atpcs int disable_interrupts(void)
disable_interrupts:
        MRS      R0,CPSR
        AND      R1,R0,#0x1F
        CMP      R1,#+16
        BNE      ??disable_interrupts_0
        SWI 0            
??disable_interrupts_0:
        ORRS     R1,R0,#0xC0
        MSR      CPSR,R1
        AND      R0,R0,#0xC0
        BX       LR               ;; return
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??enable_interrupts??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE enable_interrupts

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function enable_interrupts
        ARM
// __??Code32?? __code __interwork __atpcs void enable_interrupts(int)
enable_interrupts:
        MRS      R1,CPSR
        AND      R2,R1,#0x1F
        CMP      R2,#+16
        BNE      ??enable_interrupts_0
        SWI 0            
??enable_interrupts_0:
        BIC      R1,R1,#0xC0
        ORRS     R0,R0,R1
        MSR      CPSR,R0
        BX       LR               ;; return
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        THUMB
??ElfKiller??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock14
        REQUIRE ElfKiller

        RSEG DATA_I:DATA:SORT:NOROOT(2)
Prescaler:
        DS8 4
        REQUIRE `?<Initializer for Prescaler>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
Frequency:
        DS8 4
        REQUIRE `?<Initializer for Frequency>`
Dutycycle:
        DS8 4
        REQUIRE `?<Initializer for Dutycycle>`
msg_40:
        DS8 24
        REQUIRE `?<Initializer for msg_40>`
msg_42:
        DS8 24
        REQUIRE `?<Initializer for msg_42>`

        RSEG DATA_I:DATA:SORT:NOROOT(0)
dat_40:
        DS8 1
        REQUIRE `?<Initializer for dat_40>`

        RSEG DATA_I:DATA:SORT:NOROOT(0)
dat_42:
        DS8 1
        REQUIRE `?<Initializer for dat_42>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI Function ElfKiller
        ARM
ElfKiller:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SWI      +32789
        MOV      R1,R0
        LDR      R0,??ElfKiller_0  ;; ELF_BEGIN
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??ElfKiller_0:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        THUMB
??pwm_test_sound??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock16
        REQUIRE pwm_test_sound

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI Function pwm_test_sound
        ARM
pwm_test_sound:
        PUSH     {R0,R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+16
        LDR      R0,??pwm_test_sound_0  ;; 0xfffffffff4300098
        LDR      R5,??DataTable5  ;; Frequency
        MOV      R1,#+48
        STR      R1,[R0, #+0]
        BL       disable_interrupts
        LDR      R1,??DataTable6  ;; 0x18cba80
        MOV      R4,R0
        LDR      R0,[R5, #+0]
        LSL      R0,R0,#+10
        SWI      +188
        MOV      R1,#-268435456
        ORR      R1,R1,#0x4100000
        MOV      R2,#+256
        STR      R2,[R1, #+0]
        LDR      R2,??DataTable7  ;; 0xfffffffff4100044
        LSL      R0,R0,#+10
        RSB      R1,R0,#+65536
        STR      R1,[R2, #+0]
        BIC      R2,R2,#0x4
        STR      R1,[R2, #+0]
        LDR      R1,[R5, #+4]
        MUL      R1,R0,R1
        MOV      R0,#+10
        MUL      R1,R0,R1
        MOV      R0,#+1000
        SWI      +188
        LDR      R1,??pwm_test_sound_0+0x4  ;; 0xfffffffff4100064
        RSB      R0,R0,#+65536
        STR      R0,[R1], #-52
        LDR      R2,[R1, #+0]
        MVN      R0,#+32
        AND      R2,R0,R2
        STR      R2,[R1], #-4
        LDR      R2,[R1, #+0]
        AND      R0,R0,R2
        STR      R0,[R1, #+0]
        SUB      R0,R1,#+20
        LDR      R1,[R0, #+0]
        ORR      R1,R1,#0x70
        STR      R1,[R0, #+0]
        LDR      R1,[R0, #+0]
        BIC      R1,R1,#0x80
        STR      R1,[R0, #+0]
        ADD      R1,R0,#+16
        LDR      R0,[R1, #+0]
        BIC      R0,R0,#0x2
        STR      R0,[R1, #+0]
        LDR      R0,[R1, #+0]
        ORR      R0,R0,#0x4
        STR      R0,[R1, #+0]
        LDR      R2,[R1, #+0]
        MVN      R0,#+8
        AND      R2,R0,R2
        STR      R2,[R1, #+0]
        LDR      R2,??DataTable8  ;; 0xfffffffff41000fc
        MVN      R1,#+4096
        LDR      R3,[R2, #+0]
        AND      R3,R1,R3
        STR      R3,[R2, #+0]
        BIC      R2,R2,#0x1C
        LDR      R3,[R2, #+0]
        AND      R1,R1,R3
        STR      R1,[R2, #+0]
        SUB      R1,R2,#+208
        LDR      R2,[R1, #+0]
        BIC      R2,R2,#0x1
        STR      R2,[R1, #+0]
        LDR      R2,[R1, #+0]
        AND      R0,R0,R2
        STR      R0,[R1, #+0]
        LDR      R0,[R1, #+0]
        ORR      R0,R0,#0x40
        STR      R0,[R1, #+0]
        MOV      R0,R4
        BL       enable_interrupts
        MOV      R3,#+0
        MOV      R2,#+4
        MOV      R1,#+66
        ADD      R0,R5,#+32
        BL       i2cw_pmu
        MOV      R3,#+0
        MOV      R2,#+38
        MOV      R1,#+64
        ADD      R0,R5,#+8
        BL       i2cw_pmu
        POP      {R0,R4,R5,PC}    ;; return
        DATA
??pwm_test_sound_0:
        DC32     0xfffffffff4300098
        DC32     0xfffffffff4100064
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        THUMB
??test_led_blink??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock18
        REQUIRE test_led_blink

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI Function test_led_blink
        ARM
test_led_blink:
        PUSH     {R0,R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+12
        LDR      R0,??DataTable9  ;; 0xfffffffff430005c
        LDR      R4,??DataTable5  ;; Frequency
        MOV      R1,#+48
        STR      R1,[R0, #+0]
        BL       disable_interrupts
        LDR      R1,??DataTable6  ;; 0x18cba80
        LDR      R0,[R4, #+0]
        LSL      R0,R0,#+10
        SWI      +188
        MOV      R1,#-268435456
        ORR      R1,R1,#0x4100000
        MOV      R2,#+256
        STR      R2,[R1, #+0]
        LDR      R2,??DataTable7  ;; 0xfffffffff4100044
        LSL      R0,R0,#+10
        RSB      R1,R0,#+65536
        STR      R1,[R2, #+0]
        BIC      R2,R2,#0x4
        STR      R1,[R2, #+0]
        LDR      R1,[R4, #+4]
        MUL      R1,R0,R1
        MOV      R0,#+10
        MUL      R1,R0,R1
        MOV      R0,#+1000
        SWI      +188
        LDR      R1,??test_led_blink_0  ;; 0xfffffffff4100068
        RSB      R0,R0,#+65536
        STR      R0,[R1], #-56
        LDR      R2,[R1, #+0]
        MVN      R0,#+64
        AND      R2,R0,R2
        STR      R2,[R1], #-4
        LDR      R2,[R1, #+0]
        AND      R0,R0,R2
        STR      R0,[R1, #+0]
        SUB      R0,R1,#+20
        LDR      R1,[R0, #+0]
        ORR      R1,R1,#0x700
        STR      R1,[R0, #+0]
        LDR      R1,[R0, #+0]
        BIC      R1,R1,#0x800
        STR      R1,[R0], #+16
        LDR      R1,[R0, #+0]
        ORR      R1,R1,#0x4
        STR      R1,[R0, #+0]
        LDR      R1,??DataTable8  ;; 0xfffffffff41000fc
        MVN      R0,#+4096
        LDR      R2,[R1, #+0]
        AND      R2,R0,R2
        STR      R2,[R1, #+0]
        BIC      R1,R1,#0x10
        LDR      R2,[R1, #+0]
        AND      R0,R0,R2
        STR      R0,[R1, #+0]
        SUB      R0,R1,#+220
        LDR      R1,[R0, #+0]
        BIC      R1,R1,#0x1
        STR      R1,[R0, #+0]
        LDR      R1,[R0, #+0]
        BIC      R1,R1,#0x8
        STR      R1,[R0, #+0]
        LDR      R1,[R0, #+0]
        ORR      R1,R1,#0x40
        STR      R1,[R0, #+0]
        POP      {R0,R4,PC}       ;; return
        DATA
??test_led_blink_0:
        DC32     0xfffffffff4100068
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     Frequency

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable6:
        DC32     0x18cba80

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable7:
        DC32     0xfffffffff4100044

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable8:
        DC32     0xfffffffff41000fc

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        THUMB
??test_1Gz??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock20
        REQUIRE test_1Gz

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI Function test_1Gz
        ARM
test_1Gz:
        LDR      R0,??DataTable9  ;; 0xfffffffff430005c
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R1,#+48
        STR      R1,[R0, #+0]
        BL       disable_interrupts
        MOV      R0,#-201326592
        MOV      R1,#+256
        STR      R1,[R0, #+0]
        MOV      R0,#+15360
        MOV      R1,#+64
        ORR      R1,R1,#0xF4000000
        STR      R0,[R1, #+0]
        ORR      R1,R1,#0x4
        STR      R0,[R1, #+0]
        ADD      R0,R1,#+20
        MOV      R1,#+40448
        STR      R1,[R0, #+0]
        MOV      R1,#+48
        ORR      R1,R1,#0xF4000000
        LDR      R2,[R1, #+0]
        MVN      R0,#+4
        AND      R2,R0,R2
        STR      R2,[R1], #-4
        LDR      R2,[R1, #+0]
        AND      R0,R0,R2
        STR      R0,[R1, #+0]
        SUB      R0,R1,#+24
        LDR      R1,[R0, #+0]
        ORR      R1,R1,#0x500
        STR      R1,[R0, #+0]
        LDR      R1,[R0, #+0]
        BIC      R1,R1,#0x800
        STR      R1,[R0], #+20
        LDR      R1,[R0, #+0]
        ORR      R1,R1,#0x4
        STR      R1,[R0, #+0]
        MOV      R1,#+252
        ORR      R1,R1,#0xF4000000
        LDR      R2,[R1, #+0]
        MVN      R0,#+4096
        AND      R2,R0,R2
        STR      R2,[R1, #+0]
        BIC      R1,R1,#0x10
        LDR      R2,[R1, #+0]
        AND      R0,R0,R2
        STR      R0,[R1, #+0]
        SUB      R0,R1,#+220
        LDR      R1,[R0, #+0]
        ORR      R1,R1,#0x6
        STR      R1,[R0, #+0]
        LDR      R1,[R0, #+0]
        BIC      R1,R1,#0x8
        STR      R1,[R0, #+0]
        LDR      R1,[R0, #+0]
        ORR      R1,R1,#0x40
        STR      R1,[R0, #+0]
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable9:
        DC32     0xfffffffff430005c

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock22
        REQUIRE main

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI Function main
        ARM
main:
        LDR      R1,??main_0      ;; `?<Constant "ELF Started!">`
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R0,#+1
        SWI      +328
        BL       test_led_blink
        LDR      R0,??main_0+0x4  ;; ElfKiller
        SWI      +369
        MOV      R0,#+0
        POP      {PC}             ;; return
        DATA
??main_0:
        DC32     `?<Constant "ELF Started!">`
        DC32     ElfKiller
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine13_0  ;; kill_data
        BX       R12
        DATA
??Subroutine13_0:
        DC32     kill_data
        CFI EndBlock cfiBlock24

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for Prescaler>`:
        DATA
        DC32 1

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for Frequency>`:
        DATA
        DC32 100000
`?<Initializer for Dutycycle>`:
        DC32 50
`?<Initializer for msg_40>`:
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0
`?<Initializer for msg_42>`:
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(0)
`?<Initializer for dat_40>`:
        DATA
        DC8 38

        RSEG DATA_ID:CONST:SORT:NOROOT(0)
`?<Initializer for dat_42>`:
        DATA
        DC8 4

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "ELF Started!">`:
        DATA
        DC8 "ELF Started!"
        DC8 0, 0, 0

        END
// 
// 1 244 bytes in segment CODE
//    16 bytes in segment DATA_C
//    62 bytes in segment DATA_I
//    62 bytes in segment DATA_ID
//    12 bytes in segment INITTAB
// 
// 1 188 bytes of CODE  memory (+ 68 bytes shared)
//    78 bytes of CONST memory
//    62 bytes of DATA  memory
//
//Errors: none
//Warnings: 2
