This is an internal working file generated by the Source Browser.
22:41 27s
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\Menu_About.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\Menu_Chat.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\Menu_Dialogs.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\Menu_Groups.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\Menu_Login.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\Menu_Main.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\anim_widget.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\buffer.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\cJSON.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\cJSON_Utils.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\conf_loader.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\config.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\conndata.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\cookie.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\debug_gui.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\dyn_images.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\dyn_theme.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\htpp.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\main.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\process.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\socket_work.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\ssl_work.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\string_util.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\url_utils.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\vk_api.pbi
D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_C\Release_ELKA\Obj\vk_work.pbi
