CepID Log of CX75 sw25 (168 GBS processes):
0x40E1: "EESIMU_BFC", 209, LR = 0xA081DDE4 
0x400E: "SERIAL_RX0_DRIVER", 14, LR = 0xA0812E2C 
0x4217: "SEC_DATA", 27, LR = 0xA08255CC 
0x4020: "DYNAMIC_LIGHT", 107, LR = 0xA07D7A41 
0x4402: "RAP_BEARER_0", 1, LR = 0xA07F6385 
0x4403: "RAP_BEARER_1", 2, LR = 0xA07F639D 
0x4404: "RAP_BEARER_2", 3, LR = 0xA07F63B5 
0x4405: "RAP_BEARER_3", 4, LR = 0xA07F63CD 
0x4406: "RAP_BEARER_4", 5, LR = 0xA07F63E5 
0x4214: "APPLICATION_MANAGER", 24, LR = 0xA0898873 
0x4200: "LCD_DISPLAYQUEUE", 0, LR = 0xA089C0EF 
0x4029: "KBD_KEYPADMESSAGES", 123, LR = 0xA080067B 
0x4101: "FFS_FILE_SYSTEM_M", 1, LR = 0xA082B770 
0x4102: "VOUCHER_PROCESS", 2, LR = 0xA0053E1C 
0x4103: "DRM_FILE_SYSTEM", 3, LR = 0xA004EF90 
0x407E: "AMCCALC", 143, LR = 0xA08C5B58 
0x402E: "BTM_CALCULATION", 148, LR = 0xA08C5B6C 
0x400A: "GSM_LAYER2", 9, LR = 0xA0AF1EB1 
0x4065: "RR_Sublayer", 87, LR = 0xA0AF24AB 
0x406A: "RR_Sap0_Handler", 92, LR = 0xA0AF24BD 
0x4067: "RR_Cell_Selection", 89, LR = 0xA0AF24CF 
0x4068: "RR_Cell_Reselection", 90, LR = 0xA0AF24E1 
0x4069: "RR_Measurement_Report", 91, LR = 0xA0AF24F3 
0x4066: "RR_CBCh", 88, LR = 0xA0AF2505 
0x4079: "CBS_Sim", 138, LR = 0xA0B34DEB 
0x4078: "CBS_Plmn", 137, LR = 0xA0AEED09 
0x4064: "MM_Sublayer", 86, LR = 0xA0AF23AF 
0x4043: "Test_Entity", 54, LR = 0xA0AF110B 
0x4059: "BCB", 77, LR = 0xA0AEB7A3 
0x405D: "MSMCall", 81, LR = 0xA0AEF59D 
0x405B: "MSMCRSS", 79, LR = 0xA0AED02D 
0x405A: "MSMDTMF", 78, LR = 0xA0AEF657 
0x4046: "CC_CALL_Control", 58, LR = 0xA0AEF075 
0x4047: "CC_CALL_Control", 59, LR = 0xA0AEF085 
0x4048: "CC_CALL_Control", 60, LR = 0xA0AEF097 
0x4049: "CC_CALL_Control", 61, LR = 0xA0AEF0A9 
0x404A: "CC_CALL_Control", 62, LR = 0xA0AEF0BB 
0x404B: "CC_CALL_Control", 63, LR = 0xA0AEF0CD 
0x404C: "CC_CALL_Control", 64, LR = 0xA0AEF0DF 
0x404D: "CC_CALL_Control", 65, LR = 0xA0AEF0F1 
0x404E: "CC_CALL_Control", 66, LR = 0xA0AEF103 
0x404F: "CC_CALL_Control", 67, LR = 0xA0AEF115 
0x4050: "CC_CALL_Control", 68, LR = 0xA0AEF127 
0x4051: "CC_CALL_Control", 69, LR = 0xA0AEF139 
0x4052: "CC_CALL_Control", 70, LR = 0xA0AEF14B 
0x4053: "CC_CALL_Control", 71, LR = 0xA0AEF15D 
0x4054: "CC_CALL_Control", 72, LR = 0xA0AEF16F 
0x4055: "CC_CALL_Control", 73, LR = 0xA0AEF181 
0x4044: "CC_SS", 56, LR = 0xA0AEF3C9 
0x4045: "CC_Dtmf_Control", 57, LR = 0xA0AEF2A3 
0x4056: "CC_MMCC", 74, LR = 0xA0AEF32D 
0x4093: "AOC_PROCESS", 55, LR = 0xA0AEEFBF 
0x406E: "CHIPKARTE_PL", 121, LR = 0xA0AB3CC7 
0x4070: "SMS_L2IF_SM", 134, LR = 0xA0B39131 
0x4074: "SMS_CPO_SM", 131, LR = 0xA0B3951D 
0x4071: "SMS_CPT_SM", 128, LR = 0xA0B395A7 
0x4075: "SMS_RLO_SM", 132, LR = 0xA0B3A723 
0x4072: "SMS_RLT_SM", 129, LR = 0xA0B3A7AF 
0x4076: "SMS_TLO_SM", 133, LR = 0xA0B39E31 
0x4073: "SMS_TLT_SM", 130, LR = 0xA0B3A41D 
0x4077: "SMS_SIMIF_SM", 136, LR = 0xA0B3A2CF 
0x4062: "L3SS_ENTITY", 84, LR = 0xA0AF0B73 
0x4063: "MSM_SS_ENTITY", 85, LR = 0xA0AF0EE7 
0x40BD: "GPRS_GAPI", 96, LR = 0xA0B2ECE1 
0x40BA: "GPRS_SM_ENTITY", 45, LR = 0xA0B347AB 
0x40C6: "GPRS_SMS", 135, LR = 0xA0B30F8D 
0x40C5: "GPRS_GMM", 46, LR = 0xA0B2F5D3 
0x40C4: "GPRS_LLME", 52, LR = 0xA0B31203 
0x40C3: "GPRS_LLMP", 53, LR = 0xA0B3142F 
0x40BB: "GPRS_SNDCP_HIGH", 94, LR = 0xA0B347EB 
0x40BC: "GPRS_SNDCP_LOW", 95, LR = 0xA0B347FD 
0x40C0: "GPRS_RLC_DATA_PROCESS", 22, LR = 0xA0B31545 
0x40BF: "GPRS_RLC_CONTROL_PROCESS", 21, LR = 0xA0B314A7 
0x40BE: "GPRS_MAC_LOW_PROCESS", 20, LR = 0xA0B3DF3F 
0x40C1: "GPRS_GRR_PROCESS", 29, LR = 0xA0B31129 
0x40C2: "GRR_NB_Process", 30, LR = 0xA0B3102F 
0x4058: "MSMONOFF", 76, LR = 0xA08328E4 
0x4030: "L1_TRACE_BUFFER", 154, LR = 0xA0AA2105 
0x400C: "AGC_PROCESS", 11, LR = 0xA0AEA12B 
0x4006: "AFC_PROCESS", 5, LR = 0xA0AE919B 
0x4008: "APC_PROCESS", 7, LR = 0xA0AEA2F3 
0x4016: "FC_REGEL_PROZESS", 25, LR = 0xA0AE0399 
0x402D: "L151TRACE", 147, LR = 0xA0AE4FE5 
0x4040: "L1_STATE_MACHINE", 13, LR = 0xA0AA2385 
0x4002: "L1_STARTBIT", 1, LR = 0xA0AA2391 
0x4004: "GPRS_BLOCKMAN_STARTBIT", 3, LR = 0xA0AE2057 
0x401B: "GPRS_GMEAS_EVAL_SPROCESS", 44, LR = 0xA0AE4161 
0x4084: "MSM_KEYBOARDHANDLER", 151, LR = 0xA08010C5 
0x4212: "CHIPKARTE_TOOLKIT", 22, LR = 0xA0505A93 
0x4219: "OMA", 29, LR = 0xA02ED1FC 
0x4216: "SMO_SEND_PROCESS", 26, LR = 0xA02B0B54 
0x4215: "SMO_RECEIVE_PROCESS", 25, LR = 0xA02B053C 
0x420D: "SS_ENTITY", 17, LR = 0xA083FD07 
0x4226: "CBS_MMI_SM", 40, LR = 0xA05067E7 
0x4080: "Permanente Daten", 150, LR = 0xA07D828B 
0x4221: "RTCAL", 37, LR = 0xA085F699 
0x4202: "Lock AL", 2, LR = 0xA0879E67 
0x4014: "DATA_EMPFANGEN", 23, LR = 0xA080AB0F 
0x405F: "DSM_CONTROL", 82, LR = 0xA080AD11 
0x40A7: "GIPSY_SOFT_PROCESS", 40, LR = 0xA080A895 
0x40B4: "NETCORE_PROCESS", 97, LR = 0xA0A9A7F5 
0x421A: "INET_TEST_PROCESS", 30, LR = 0xA0A9A805 
0x40DD: "LINKMANAGER", 203, LR = 0xA0A9A2AF 
0x40B5: "DIALER_PROCESS", 98, LR = 0xA0A8692F 
0x40AB: "XREMOTE_CONTROL_0", 111, LR = 0xA04ED2D7 
0x40AC: "XREMOTE_CONTROL_1", 112, LR = 0xA04ED2E7 
0x40AD: "XREMOTE_CONTROL_2", 113, LR = 0xA04ED2F7 
0x406B: "RCCL3_PROCESS", 110, LR = 0xA04F2D2D 
0x4060: "CSMS_PROCESS", 100, LR = 0xA04F2D4D 
0x4041: "SDS_PROCESS", 41, LR = 0xA04F2D0D 
0x40C8: "HCI_PROCESS", 184, LR = 0xA04EE143 
0x40CD: "ADP_PROCESS", 172, LR = 0xA04EE155 
0x40CF: "SEC_PROCESS", 179, LR = 0xA04EE167 
0x40D0: "SDP_PROCESS", 181, LR = 0xA04EE179 
0x40C9: "L2CAP_CC_PROCESS", 185, LR = 0xA04EE18B 
0x40CA: "L2CAP_DATA_PROCESS", 186, LR = 0xA04EE19D 
0x40CC: "RFCOMM_DATA_PROCESS", 188, LR = 0xA04EE1AF 
0x40EB: "BT_LDA_PROCESS", 193, LR = 0xA04EE1C1 
0x40ED: "BT_TCI_PROCESS", 195, LR = 0xA04EE1D3 
0x40EE: "BT_MSRM_PROCESS", 196, LR = 0xA04EE1E5 
0x409C: "IRLAP_PROCESS", 31, LR = 0xA0A9F5DB 
0x4097: "IRLMP_PROCESS", 32, LR = 0xA0A9F5ED 
0x4099: "IRLCC1_PROCESS", 33, LR = 0xA0A9F5FF 
0x409A: "IRLCC2_PROCESS", 34, LR = 0xA0A9F611 
0x409B: "IRLCC3_PROCESS", 35, LR = 0xA0A9F623 
0x4098: "IRICC_PROCESS", 101, LR = 0xA0A9F635 
0x409E: "IRSC_PROCESS", 102, LR = 0xA0A9F647 
0x409D: "IRLSAPS_PROCESS", 36, LR = 0xA0A9F659 
0x40A2: "IRTNYTP_PROCESS", 38, LR = 0xA0A9F66B 
0x40A1: "IRCOMM_PROCESS", 37, LR = 0xA0A9F67D 
0x440B: "IRDA_TEST_PROCESS", 10, LR = 0xA0A9F68D 
0x40E0: "OBEX_PROCESS", 205, LR = 0xA0A8741F 
0x4306: "OBEX_FS_PROCESS", 5, LR = 0xA0A8742F 
0x4204: "VOICE_AL", 8, LR = 0xA02B5594 
0x440A: "CONVERTER_NG", 9, LR = 0xA02B60FC 
0x4209: "MMI", 13, LR = 0xA02A4075 
0x4201: "LOG_PROCESS", 1, LR = 0xA085B233 
0x421F: "MMAL_PROCESS", 35, LR = 0xA07CE2B3 
0x4213: "SIM_DB_MANAGER", 23, LR = 0xA07CEFA9 
0x420B: "PHONEBOOK_ACCESS", 15, LR = 0xA07CEC73 
0x420C: "PHONEBOOK_NUMBERCHECK", 16, LR = 0xA07CEE31 
0x420E: "AOC_AL_PROCESS", 18, LR = 0xA050360D 
0x4211: "MSMAL_TNH_PROCESS", 21, LR = 0xA0834AFD 
0x420F: "SMSAL_PROCESS", 19, LR = 0xA07CFA8F 
0x4210: "EMSAL_PROCESS", 20, LR = 0xA07D02EF 
0x4203: "EMS_DEC_PROCESS", 3, LR = 0xA07D35A5 
0x431C: "EMS_FFS_PROCESS", 28, LR = 0xA07DB48F 
0x4324: "EMS_ADMIN_PROCESS", 37, LR = 0xA07D3189 
0x4327: "WAP_PUSH_CLIENT", 39, LR = 0xA04EF9A5 
0x4312: "IRMC_PROCESS", 19, LR = 0xA07D6A5F 
0x4313: "IRMC_CONV_PROCESS", 20, LR = 0xA07D4E89 
0x40AA: "CONVERTER_PROCESS", 182, LR = 0xA02AFE4C 
0x4318: "PERSISTENT_DATA", 24, LR = 0xA07D397D 
0x4323: "DDL_HANDLER", 36, LR = 0xA02AD23C 
0x430B: "OFFICE_HANDLER", 12, LR = 0xA04F1DE1 
0x430C: "CALL_RECORDS", 13, LR = 0xA04F0B95 
0x4311: "DATABASE_AE", 18, LR = 0xA050CB27 
0x4304: "PB_PROXY", 3, LR = 0xA07D7C61 
0x4320: "APO_PROCESS", 35, LR = 0xA050C413 
0x4096: "RTC_ALARM_PROCESS_M", 161, LR = 0xA050BC39 
0x4220: "MMS_CLIENT_CORE_PROCESS", 36, LR = 0xA02B6ED1 
0x430F: "UDIAL_PROCESS", 16, LR = 0xA07DBF59 
0x431E: "SYNCML_PROCESS", 30, LR = 0xA07DBB91 
0x432E: "SYNCML_DM_PROCESS", 31, LR = 0xA07DBA8D 
0x431D: "SYNCML_COMM_PROCESS", 29, LR = 0xA07DB8B3 
0x4407: "HELPER", 128, LR = 0xA0FD8B3C 
0x4305: "EMAIL_SERVICE", 4, LR = 0xA08463E7 
0x421E: "MMS_DVN_PROCESS", 34, LR = 0xA0452E03 
