A00404BC=loopback0_4
A020EB98=DecToHex
A081B5B4=GetAkku
A0A85A10=GetLP
A081C448=SetIllumination
A0A9A134=SwitchPhoneOff
A07CC5B0=fopen
A07CC504=fclose
A07CBFA8=fflush
A07CC564=lseek
A07CC394=mkdir
A0FCF200=OpenReadCloseFile
A07CC2B0=GetFileAttrib
A07CC42C=SetFileAttrib
A0203C24=malloc
A0203C8C=mfree
A0EF3898=sprintf
A0EF5180=strcat
A0EF51A0=strchr
A0EF51C4=strcmp
A0EF5260=strcpy
A0EF52E0=strlen
A07BD790=wsAppendChar
A07BD744=wsInsertChar
A0801A60=GetPITaddr
A02CCDF0=DrawMainScreen
A02CFA38=DrawScreenSaver
A0801BA6=GetImgHeight
A0801BB6=GetImgWidth
A02A944A=DrawImg
A07F8428=DrawImage2
A02A9424=DrawCanvas
A07F8368=DrawImgBW
A02A8D0C=AddIconToIconBar
A0F10CD8=doublefp_sint2fp
A081D528=GetEELiteBlockAddress
A0F10B78=signedfp_fp2sint
A07CAB4C=EEFullGetBlockInfo
A0F0FF38=doublefp_add
A0F10E98=doublefp_mul
A0F1054C=doublefp_div
A0EF5428=strrchr_2
A02FC5B8=PlaySound
A02F1EB0=PlaySound2
A02B4AD4=PlaySoundLoop
A058A99A=AlarmClockRing
A0EF4574=MemChr
A07CC630=setfilesize
A050E9CE=editOrNewTXTModule
A07F9090=GetPaletteAdrByColorIndex_2
A0326986=GetVibraStatus
A08377DA=GetProvider
A02D0154=IsScreenSaver
A0800BEA=IsUnlocked
A085C008=TempLigntOn
A0351900=GetWavLen
A02CF648=HasNewSMS
A02CE784=HasFlashSMS
A0510AB2=ReadNewSMS
A02CB162=ReadFlashSMS
A02F49B4=PlayFile
A088F438=StartMidlet
A05584AC=GetMissedCallsCount
A020AF00=GBS_StartTimerProc
A07C37FA=MsgBoxError
A07C3858=MsgBoxYesNo
A07C3862=MsgBoxOkCancel
A0B41CB4=GetNetAccessMode
A081CAF4=GetIlluminationDataTable
A0EF4598=memcmp_2
A020EBD4=StrToInt
A032699C=SwitchVibraOnOff
A0FCF420=PlayVibra
A020B00C=IsTimerProc_2
A0EF4A1C=zeromem_2
A0EF4A64=memcpy_2
A0800466=KeypressOn
A0800594=KeypressOff
A08EE8AC=GetCPUClock
A03B548A=GetCPULoad
A03B5458=GetMMIMemUsed
A0203C98=GetFreeRamAvail
A0326BA6=ShowMainMenu
A032B0CE=ShowNativeMenu
A02C93EA=MS_Wallpaper_Flush
A07C4264=TriggerUpdate
A0835248=EndCall
A07CD62A=EndCallBusy
A02A8758=IsDirectCallActive
A02A5E66=GetScreenSaverRAM
A020C108=LockSched_2
A020C190=UnlockSched_2
A07CC2E8=FindFirstFile
A07CC324=FindNextFile
A07CC270=FindClose
A0AB026A=IsCalling
A02C9C92=RefreshGPRSTraffic
A02C9CB0=GetGPRSTrafficPointer
A07F6DBE=DrawRoundRect
A0554666=GetCurrentSecondOfCall
A0AB0A82=GetTypeOfCall
A0327162=GetFunctionPointer
A07FDCFC=StoreXYWHtoRECT
A089CC2C=SetWindowText
A089A40A=set2color_byPaletteAdr
A07DA6EA=GetTimeFormat
A07FD026=DrawObject2Layer
A089A4A0=ClearWindowBuffer
A02BFAF0=GetProfileFilter
A08257C0=SetVibration
A0AAFC84=IsIncognitoCall
A0AEB154=rand
A058B1F8=ShowCallList
A0EF4CF4=HexToDec
A02DD144=GetPathOfFoundFile
A07CC464=GetFileStats
A0208A04=strcmpi
A07CAA74=EEFullReadBlock
A07CABB8=EEFullWriteBlock
A0FCF480=GetAccessoryType
A0A85B46=GetLangMesIntoWS
A07CC200=GetFreeFlexSpace
A07CC7C4=GetTotalFlexSpace
A02A1014=RegExplorerExt
A0FCF510=GetProfileName
A07CC3C4=fmove
A07CC3FC=rmdir
A07CC6A0=truncate
A07CC364=isdir
A07F049C=calloc
A0A9A140=RebootPhone
A02A10D8=ExecuteFile
A0FCF450=PlaySoundVibra
A02F4C44=PlayMelodyInMem
A0827304=ChangeVolume
A8763B0C=RamAudioParamsAddr
A097E538=GetMissedEventsPtr
A0FCF530=GetMissedEventCount
A07F6C8A=DrawRectangle_2
A07BCCF2=wsprintf_2
A07BD622=WSHDRwstrcpy_2
A07BD282=ws_GetCharByPosition
A07CBA50=ws_2str
A07BD502=WSHDRAllocWS_2
A07BCE34=FreeWS_2
A02C9C58=ResetGPRSTraffic
A02C9AA4=IsGPRSEnabled
A0AED488=IsGPRSConnected
A080120E=KbdLock
A08014A0=GetCurrentLocale
A00404BC=loopback171
A0FCF1B0=DrawText
A0FCF0A0=StrAnsi2Uni
A0FCF0C0=StrUni2Ansi
A0FCF050=Hex2Int
A0FCF350=DrawPicWithCanvas
A0FCF370=DrawColorPicWithCanvas
A0FC3E28=GetBuildCanvas
A0FCF300=Seconds2iTime
A07D986E=GetDateTime
A020845A=GetWeek
A02BF4AC=GetProfile
A02BF35A=SetProfile
A0EF4BD8=sdiv
A0800E72=KbdUnlock
A0203C30=realloc
A0EF4BC0=memset
A0219FE8=divide
A0EF4CB0=DivBy10
A0FC0C90=RunScaner
A0FC3000=SpellTime
A0FC7600=MiniGPS
A0FC0C50=RunDispatcher
A0FC12A0=GetAllPatchesByInject
A0FCF3A0=ProcessFiles
A0FC0C00=GetBuffer
A02A7BD8=IsIdleUiOnTop
A0FCF500=GetAkkuCapacity
A850D368=RamCap
A850D36A=RamLS
A851A9D4=RamNet
A851DE78=RamRingtoneStatus
A8411778=RamMissedCalls
A841176C=RamMissedSMS
A84D12C0=RamDateTime
A852662C=RamAlarm
A85594E4=RamAccPoint
A84CB508=RamScreensaver
A84D12E8=RamAutoTime
A84CB50C=RamStby
A841175C=RamMissedMes
A84FF8EC=RamIsLocked
A84CFC64=RamNetOnline
A8533136=RamScreenBrightness
A84D106C=RamMenuAnywhere
A8517350=RamShutdownMode
A8559938=RamIsShutdown
A84CB538=RamMainscreenAccuIcon
A85BF250=RamRandSeed
A85187D0=RamIsSimPresent
A84FF804=RamPressedKey
A84E8CAC=RamScreenBuffer
A85014E0=RamKeyBuffer
A851BC60=RamProfileNum
A8000000=FreeRAM
A0EF8DE8=strcspn
A84E8C00=Ram_LCDLAYER_Overlay_Ptr
A84D201C=RAM_LCDLAYER_MMI_Ptr
A84D2058=RAM_LCDLAYER_Bearer_Ptr
A0FD0050=Additional_PIT_address
A0FC0A00=PictureRelocationTable
A0FD4000=AddrLibrary
A020A770=GBS_SendMessage
A020970C=GBS_ReceiveMessage
A0209E0C=GBS_AcceptMessage
A0209B34=GBS_ClearMessage
A0209D04=GBS_PendMessage
A020ABE0=CreateGBSproc
A84C9964=CSMROOTCSM_root
A07BF7AC=CreateCSM
A07BF7BE=CSM_RAMFindCSMbyID
A07BF882=DoIDLE
A02CE23C=freeUSSD
A0208AE4=wstrcopy
A02CE278=GetTypeUSSD
A02CE288=SetUSSD
A0EF52B0=strpbrk
A0EF532C=strncat
A0EF535C=strncmp
A0EF53AC=strncpy
A0EF5428=strrchr
A0EF5440=strstr
A0EF3844=snprintf
A0EF4598=memcmp
A0EF4A1C=zeromem
A0EF4A64=memcpy
A07BD622=WSHDRwstrcpy
A07BD644=WSHDRwstrncpy
A07BD668=WSHDRwstrcat
A07BD6FC=WSHDRwstrncat
A07BCF4E=wstrlen
A07BCCF2=wsprintf
A07BD502=AllocWS
A07BD8F6=CutWSTR
A07BD49A=CreateLocalWS
A07BD4BA=CreateWS
A07BCE34=FreeWS
A07FD052=DrawObject
A07F9090=GetPaletteAdrByColorIndex
A07F90B4=getRGBcolor
A07F90C4=getRGBbyPaletteAdr
A07F90E2=setColor
A0EF4B1C=memmove
A07FDCFC=StoreXYWHtoRECT
A07FDD12=StoreXYXYtoRECT
A07C3FF6=IsGuiOnTop
A07C4164=CreateGUI_ID
A07C4186=CreateGUI
A07C41A4=CreateGUI_30or2
A07C4220=CreateGUIWithDummyCSM
A07C4242=CreateGUIWithDummyCSM_30or2
A07C4264=GeneralFuncF1
A07C4282=GeneralFuncF0
A07C42A0=GeneralFunc_flag1
A07C42C2=GeneralFunc_flag0
A07C440E=DirectRedrawGUI
A07C4428=DirectRedrawGUI_ID
A07C4508=PendedRedrawGUI
A07F665C=CSM_RAMFindCSM
A020AF9C=GBS_StartTimer
A020C674=GBS_StopTimer
A0207048=GBS_GetCurCepid
A020C108=LockSched
A020C190=UnlockSched
A07C37EA=externShowMSG
A089CC2C=SetPropTo_Obj1
A089A4A0=FreeDrawObject_subobj
A089A40A=SetColor
A089CC7C=DrawString
A07C4014=GUIGetTopGUI
A0804226=FindItemByID
A0804250=GetDataOfItemByID
A07F6DBE=DrawRoundedFrame
A07F833E=SetPropTo_Obj5
A07C3384=CreateMenu
A02095D0=GBS_RecActDstMessage
A020700C=KillGBSproc
A0E6C638=png_create_read_struct
A0E6BA0C=png_create_info_struct
A0E6D470=png_destroy_read_struct
A0E6B8E0=png_set_sig_bytes
A0E6C776=png_read_info
A0E6C05C=png_uint_32png_get_IHDR
A0E6C3FE=png_voidppng_malloc
A0E6D066=png_read_image
A0E6D0A8=png_read_end
A0E6BCFC=png_get_io_ptr
A0E6BF72=png_get_rowbytes
A0E6CBFE=png_read_row
A0EF5768=setjmp
A07C0A58=AllocEQueue
A07BFF34=EDITCONTROLPrepareEditControl
A07C0242=ConstructEditControl
A07C0BF0=AddEditControlToEditQend
A07FE018=CreateInputTextDialog
A08A2CBE=SetSoftKey
A08A2C62=ExtractEditControl
A08A2C6C=StoreEditControl
A07CC49C=unlink
A07CB930=str_2ws
A05FB1E2=UnpackABentry
A055A3BE=FreeUnpackABentry
A055ABB4=GetTypeOfAB_UNPRES_ITEM
A050861C=MakeVoiceCall
A0AD62A8=socket
A0AD657A=connect
A0AD642C=bind
A0AD66F4=closesocket
A0AD6670=shutdown
A0AD679E=recv
A0AD6A7A=send
A0B1DD58=htons
A0B1DD64=htonl
A85B8144=socklasterr
A07C42E4=SetIDLETMR
A07C4306=RestartIDLETMR
A07C4320=DisableIDLETMR
A08A2B90=EDIT_GetItemNumInFocusedComboBox
A08A2AF0=EDIT_SetTextToFocused
A08A2B2C=EDIT_GetFocus
A08A2B36=EDIT_GetUnFocus
A07C027A=ConstructComboBox
A020A308=GBS_WaitForMsg
A0AD3E64=RegisterCepidForSocketWork
A0AD4894=RequestLMANConnect
A020C520=GBS_DelTimer
A0A1EAA4=available0
A0AEDD34=GPRS_OnOff
A07C6E52=GetCurMenuItem
A020BBD0=MutexCreate
A020BCFC=MutexDestroy
A020BE7C=MutexLock
A020BED4=MutexLockEx
A020BF30=MutexUnlock
A07C8314=SetMenuItemIcon
A07C44B6=RefreshGUI
A07C8366=AllocMenuItem
A07C8474=AllocMenuWS
A07C82E6=SetMenuItemIconArray
A07C7C38=SetMenuItemText
A08A2B40=EDIT_SetFocus
A08236E0=getCpuUsedTime_if_ena
A08236A8=StartCpuUsageCount
A02583B8=inflateInit2_
A02584EE=inflate
A025932A=inflateEnd
A02B9234=ActivateDialUpProfile
A0882F54=GetCurrentGPRSProfile
A0882EF8=GetDisconnectTime
A02B925E=RegisterCepIdForCurProfile
A020B00C=IsTimerProc
A07CE82A=Get_CC_NC
A0E6C4FC=png_create_read_struct_2
A0E6D50E=png_set_read_fn
A0E6CBC6=png_read_update_info
A0E6D636=png_set_palette_to_rgb
A0E6BF60=png_get_valid
A0E6D652=png_set_tRNS_to_alpha
A0E6E3A8=png_set_filler
A0E6D60C=png_set_strip_16
A0E6E33E=png_set_packing
A0E6D660=png_set_gray_to_rgb
A0E6B940=png_check_sig
A07F99F6=DrawLine
A07F6C8A=DrawRectangle
A0AD6F9A=async_gethostbyname
A0ADC14C=str2ip
A0E51706=SHA1_Init
A0E513EA=SHA1_Update
A0E515E6=SHA1_Final
A0DD511C=RSARSA_new_method
A0DD51AA=RSA_free
A0DD5376=RSA_sign
A0DD190E=BIGNUMBN_bin2bn
A07C5472=SetMenuItemCount
A07C53EA=SetCursorToMenuItem
A080189A=GetFontYSIZE
A08A2B18=EDIT_ExtractFocusedControl
A08A2B22=EDIT_StoreControlToFocused
A07C0DA8=EDITC_OPTIONSPrepareEditCOptions
A07BFECE=SetInvertToEditCOptions
A07BFEC2=SetFontToEditCOptions
A07BFEB6=SetAlignToEditCOptions
A07BFEA0=SetPenColorToEditCOptions
A07BFE88=SetBrushColorToEditCOptions
A07BFF70=CopyOptionsToEditControl
A02A0744=get_regextpnt_by_uid
A02A08C4=GetExtUid_ws
A08A2C88=EDIT_RemoveEditControl
A08A2C92=EDIT_InsertEditControl
A08A2B68=EDIT_GetCursorPos
A08A2B72=EDIT_SetCursorPos
A0832EAC=Get_Phone_Info
A0E6D644=png_set_gray_1_2_4_to_8
A0E6E40A=png_set_invert_mono
A08A2BB8=EDIT_IsMarkModeActive
A08A2BCC=EDIT_GetMarkedText
A050E066=SendSMS
A8799798=PDUIncommingPDU
A07BD1E4=wstrchr
A07BD206=wstrrchr
A08A2C58=EDIT_SetTextToEditControl
A08A2CEE=EDIT_GetUserPointer
A07C9450=MenuGetUserPointer
A07FD13E=GetSymbolWidth
A07C2DF6=ws_2utf8
A07C2CDE=utf8_2ws
A07C2420=GetPicNByUnicodeSymbol
A08A2D7E=EDIT_OpenOptionMenuWithUserItems
A07C72C2=Menu_SetItemCountDyn
A07DEC54=GetLastJavaApplication
A088EB68=IsNoJava
A080209A=GetMaxDynIcon
A84CA86A=RAM_IMSI
A080210E=FreeDynIcon
A080213A=IsDynIconBusy
A080209E=SetDynIcon
A02DE668=filecopy
A02E0554=filecopy_op_announce
A0832B80=devmenu_config_IsCheckboxOff
A021AC38=GetSessionAge
A84CAC10=RamServiceProviderName
A0EF4D64=sscanf
A0802166=GetPitAdrBy0xE200Symbol
A0FCF2A0=GetFileSize
A851290C=RamVolumeStep
A85176F0=RamMediaIsPlaying
A07BF9D8=CloseCSM
A07F6C6E=SetProp2Square_v2
A0FC7300=ScreenShoot
A07F844E=SetProp2ImageOrCanvas
A095237E=fillTriangle
A07F98A6=SetPixel
A0898D46=drawArc
A07F6C48=SetProp2Square_v1
A0EF4940=srand
A089C4DE=DrawScrollString
A07FD168=Get_WS_width
A07BF82E=FindGUIbyId
A08A2BFE=EDIT_SetDate
A08A2C12=EDIT_SetTime
A08A2C26=EDIT_GetDate
A08A2C3A=EDIT_GetTime
A07C01FC=ConstructEditTime
A07C00E2=ConstructEditDate
A07C3FE0=GetCurGuiID
A03D9320=CardExplGetCurItem
A0352DB8=CardExplGetFName
A07BD724=wstrcpybypos
A07BD7B4=wsRemoveChars
A07BCD50=wstrcarprintf
A05D7DC0=CreateMultiLinesMenu
A08AB1C2=SetMLMenuItemText
A08AB47A=AllocMLMenuItem
A08A2D06=EDIT_SetTextInvert
A08A2D10=EDIT_RemoveTextInvert
A08A2D4C=EDIT_IsBusy
A0506ACC=GSMTXT_Decode
A07C43BC=FocusGUI
A07C43DA=UnfocusGUI
A08EE88C=SetCpuClockLow
A08EE874=SetCpuClockHi
A02F4DAC=PlayMelody_ChangeVolume
A02F522C=PlayMelody_StopPlayback
A02F52CC=PlayMelody_PausePlayback
A02F5310=PlayMelody_ResumePlayBack
A0EF5790=longjmp
A07D0166=FreeGSMTXTpkt
A03539C8=OpenExplorer
A84D12E4=RamDateTimeSettings
A07D97FE=GetTimeZoneShift
A84D128C=RamAppointment
A020A538=GBS_DestroyMessage
A07D0110=SendAutoUSSDack
A07CAE78=EEFullDeleteBlock
A07CAFC4=EEFullCreateBlock
A00404BC=DisableIconBar
A0882F20=SetCurrentGPRSProfile
A0E4E480=MD5_Init
A0E4E0F0=MD5_Update
A0E4E388=MD5_Final
A0E4EE10=MD5_Hash
A07D9B16=SetDateTime
A0E43080=Base64Encode
A0E43130=Base64Decode
A0351900=GetFileProp
A07C87CA=SetMenuSearchCallBack
A02C558C=GetPeripheryState
A02F5354=PlayMelody_SetPosition
A0366DB0=voidGetPlayObjById
A0309E78=Obs_GetPosition
A0309D04=Obs_GetDuration
A83CCFB0=RamSizeOfPart
A83CCF40=RamSizeOfRecievedSendFile
A0353A04=StartNativeExplorer
A07C944C=MenuSetUserPointer
A83CD00C=RamNameOfRecievedSendFile
A83CCF12=RamIsSendReceiveBT
A0801B40=CalcBitmapSize
A030908C=Obs_CreateObject
A03099F8=Obs_DestroyObject
A030DC14=Obs_SetInput_File
A030745C=Obs_GetInputImageSize
A03075B4=Obs_SetOutputImageSize
A030C7B8=Obs_Start
A030807C=Obs_Output_GetPictstruct
A0307F00=Obs_Graphics_SetClipping
A0307A6C=Obs_SetRotation
A030C648=Obs_GetInfo
A030792C=Obs_SetScaling
A030F158=Obs_TranslateMessageGBS
A030CAFC=Obs_Pause
A030CDA8=Obs_Resume
A030CC24=Obs_Stop
A0309E1C=Obs_SetPosition
A0303F24=Obs_Sound_SetVolumeEx
A03046C8=Obs_Sound_GetVolume
A03043F0=Obs_Sound_SetPurpose
A02ED374=runMidletLinkablely
A8528F8C=RamBTNameDevice
A02BF136=getProfileNameByN
A051EDEC=GetAlarmclockState
A07C734E=UpdateMenuCursorItem
A07C49B2=GetMenuGUI
A08AB03C=GetMultiLinesMenuGUI
A02A05E8=SetHeaderToMenu
A07C7F44=SetMenuToGUI
A07C5582=GetMenuItemCount
A07C364A=CreatePopupGUI
A07C35BC=CreatePopupGUI_ws
A0805BE0=GetPopupUserPointer
A07C89D8=GetHeaderPointer
A0807850=SetHeaderText
A07C92C4=SetMenuSoftKey
A0AF01E4=GetSmsPosIndex
A0517EAC=AllocNativeAbData
A0517F32=FreeNativeAbData
A0518096=GetNativeAbDataType
A0518432=GetNumFromNativeAbData
A05180AA=GetNativeAbDataStatus
A0518512=SetNumToNativeAbData
A05173BC=OpenNativeAddressbook
A0807B0A=SetHeaderIcon
A0803B7E=SetGUIDefinition
A08375DC=GetSubprovider
A08377F0=GetRoamingState
A020E1E6=GetSecondsFromDateTime
A020E238=GetSecondsFromDateTimeSince1997
A020E736=GetSecondsFromTime
A020E120=GetDateTimeFromSeconds
A020E25A=GetDateTimeFromSecondsSince1997
A020E748=GetTimeFromSeconds
A02087D6=InitDate
A020891A=InitTime
A02082FC=CmpDates
A020E6D8=CmpTimes
A020834C=GetDaysFromMonth
A020832C=IsLeapYear
A05185EA=GetFilledNAbDataCount
A05180C0=GetDataFromNAbData
A0840838=UnpackNumPkt
A08067FE=TViewGetGUI
A0806DB0=TViewSetDefinition
A0806D3A=TViewSetText
A0806DD8=TViewSetUserPointer
A0806DDC=TViewGetUserPointer
A03DFC38=SendMedia
A0FCF5A0=SaveMaxIllumination
A0FCF5B0=SetIlluminationoffTimeout
A07D7516=IllumTimeRequest
A07D7532=IllumTimeRelease
A02A0D5C=GetExtUidByFileName_ws
A07BCF7A=wstrcmp
A0A96438=i2c_transfer
A0A96484=i2c_receive
A020D6CC=NU_Create_Task
A020D7E8=NU_Delete_Task
A020D844=NU_Reset_Task
A020D864=NU_Terminate_Task
A020D92C=NU_Resume_Task
A020D974=NU_Suspend_Task
A020D9B0=NU_Relinquish
A020D9D4=NU_Sleep
A0214068=NU_Change_Priority
A0214080=NU_Change_Preemption
A021409C=NU_Change_Time_Slice
A021A3C4=NU_Check_Stack
A0213CE4=NU_Current_Task_Pointer
A020DA94=NU_Established_Tasks
A020DD68=NU_Task_Information
A020DABC=NU_Task_Pointers
A020D2E4=NU_Create_Mailbox
A020D310=NU_Delete_Mailbox
FFFFFFFE=NU_Reset_Mailbox
A020D330=NU_Send_To_Mailbox
FFFFFFFE=NU_Broadcast_To_Mailbox
A020D394=NU_Receive_From_Mailbox
FFFFFFFE=NU_Established_Mailboxes
FFFFFFFE=NU_Mailbox_Information
FFFFFFFE=NU_Mailbox_Pointers
A0215ECC=NU_Create_Queue
A0215F6C=NU_Delete_Queue
FFFFFFFE=NU_Reset_Queue
FFFFFFFE=NU_Send_To_Front_Of_Queue
A0215F8C=NU_Send_To_Queue
FFFFFFFE=NU_Broadcast_To_Queue
A0216030=NU_Receive_From_Queue
A02160E0=NU_Established_Queues
A0216164=NU_Queue_Information
A02160F4=NU_Queue_Pointers
FFFFFFFE=NU_Create_Pipe
FFFFFFFE=NU_Delete_Pipe
FFFFFFFE=NU_Reset_Pipe
FFFFFFFE=NU_Send_To_Front_Of_Pipe
FFFFFFFE=NU_Send_To_Pipe
FFFFFFFE=NU_Broadcast_To_Pipe
FFFFFFFE=NU_Receive_From_Pipe
FFFFFFFE=NU_Established_Pipes
FFFFFFFE=NU_Pipe_Information
FFFFFFFE=NU_Pipe_Pointers
A02130C4=NU_Create_Semaphore
A02130FC=NU_Delete_Semaphore
FFFFFFFE=NU_Reset_Semaphore
A021311C=NU_Obtain_Semaphore
A021316C=NU_Release_Semaphore
FFFFFFFE=NU_Established_Semaphores
FFFFFFFE=NU_Semaphore_Information
FFFFFFFE=NU_Semaphore_Pointers
A0212704=NU_Create_Event_Group
A0212720=NU_Delete_Event_Group
A0212740=NU_Set_Events
A0212774=NU_Retrieve_Events
FFFFFFFE=NU_Established_Event_Groups
FFFFFFFE=NU_Event_Group_Information
FFFFFFFE=NU_Event_Group_Pointers
FFFFFFFE=NU_Control_Signals
FFFFFFFE=NU_Receive_Signals
FFFFFFFE=NU_Register_Signal_Handler
FFFFFFFE=NU_Send_Signals
A020D3FC=NU_Create_Partition_Pool
A020D480=NU_Delete_Partition_Pool
A020D4A0=NU_Allocate_Partition
A020D504=NU_Deallocate_Partition
A020D53C=NU_Established_Partition_Pools
A020D5C0=NU_Partition_Pool_Information
A020D550=NU_Partition_Pool_Pointers
A020CFF0=NU_Create_Memory_Pool
A020D080=NU_Delete_Memory_Pool
A020D0A0=NU_Allocate_Memory
A020D12C=NU_Deallocate_Memory
A020D164=NU_Established_Memory_Pools
A020D1E8=NU_Memory_Pool_Information
A020D178=NU_Memory_Pool_Pointers
A021A200=NU_Control_Interrupts
A021A22C=NU_Local_Control_Interrupts
A021A248=NU_Restore_Interrupts
FFFFFFFE=NU_Setup_Vector
A0213F74=NU_Register_LISR
A020DA30=NU_Activate_HISR
A020D778=NU_Create_HISR
A020D824=NU_Delete_HISR
A0213D0C=NU_Current_HISR_Pointer
A020DAA8=NU_Established_HISRs
A020DC88=NU_HISR_Information
A020DB2C=NU_HISR_Pointers
A021A61C=NU_Protect
A021A6A8=NU_Unprotect
A020DDF4=NU_Create_Timer
A020DE68=NU_Delete_Timer
A020DE88=NU_Reset_Timer
A020DEEC=NU_Control_Timer
A0214148=NU_Established_Timers
A02141CC=NU_Timer_Information
A021415C=NU_Timer_Pointers
A021AC2C=NU_Set_Clock
A021AC38=NU_Retrieve_Clock
A02184E0=NU_Release_Information
A0217B70=NU_License_Information
FFFFFFFE=NU_Disable_History_Saving
FFFFFFFE=NU_Enable_History_Saving
FFFFFFFE=NU_Make_History_Entry
FFFFFFFE=NU_Retrieve_History_Entry
FFFFFFFE=NU_Create_Driver
FFFFFFFE=NU_Delete_Driver
FFFFFFFE=NU_Request_Driver
FFFFFFFE=NU_Resume_Driver
FFFFFFFE=NU_Suspend_Driver
FFFFFFFE=NU_Established_Drivers
FFFFFFFE=NU_Driver_Pointers
FFFFFFFE=NU_IS_SUPERVISOR_MODE
A021A0A8=NU_SUPERVISOR_MODE
A021A148=NU_USER_MODE
A851B13C=NU_SUPERV_USER_VARIABLES
A08AA8F2=GetClipBoard
A08AA8CE=CopyWsToClipboard
A08AA888=ClearClipboard
A089A4E8=PushDRWOBJOnLAYER
A089C14E=LCDRedrawLAYER
A0206DD0=GBSPROCGetGBSProcAddress
A089ECDC=SetPropTo_obj0x16=
A07F5EF4=GetLCDLAYERByCurCepID
A07BFB46=SetDepthBuffer=
A07BFAFC=SetDepthBufferOnLCDLAYER
A8765764=RamPCMWAVStruct

