This is an internal working file generated by the Source Browser.
17:46 19s
C:\Users\alfinant\Documents\Siemens\alfinant\cJSON\i2c.c
C:\Users\alfinant\Documents\Siemens\alfinant\cJSON\i2c.c
-D
NEWSGOLD
-lCN
C:\Users\alfinant\Documents\Siemens\alfinant\cJSON\Release_NSG\List\
-la
C:\Users\alfinant\Documents\Siemens\alfinant\cJSON\Release_NSG\List\
-o
C:\Users\alfinant\Documents\Siemens\alfinant\cJSON\Release_NSG\Obj\
-z9
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--fpu
None
--dlib_config
C:\Users\alfinant\Documents\Siemens\IAR\ARM\LIB\dl5tpainl8n.h
-I
C:\Users\alfinant\Documents\Siemens\IAR\ARM\INC\
--inline_threshold=2
