//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   14/Dec/2018  23:20:52 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\AccessDialog.c                           /
//    Command line    =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\AccessDialog.c -D NEWSGOLD -D DEVELOP    /
//                       -lCN E:\Users\alfinant\Documents\Siemens\alfinant\s /
//                       rc_iar\VK.ELF_C\Releas_NSG\List\ -la                /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\List\ -o                      /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\Obj\ -z9 --cpu_mode arm       /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork --diag_suppress Pe301 -e --fpu None     /
//                       --dlib_config E:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\LIB\dl5tpainl8n.h -I                         /
//                       E:\Users\alfinant\Documents\Siemens\IAR\ARM\INC\    /
//                       --inline_threshold=2                                /
//    List file       =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\List\AccessDialog.s79         /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME AccessDialog

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??AnimWidget_Close??rA
        MULTWEAK ??AnimWidget_Wait_headline??rA
        MULTWEAK ??CreateAccessDialog??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
        MULTWEAK ??DisableDynImages??rA
        MULTWEAK ??DisableDynTheme??rA
        MULTWEAK ??EnableDynImages??rA
        MULTWEAK ??EnableDynTheme??rA
        MULTWEAK ??LoadDynTheme??rA
        MULTWEAK ??patch_header??rA
        PUBWEAK ?init?tab?DATA_I
        PUBLIC CreateAccessDialog
        FUNCTION CreateAccessDialog,0203H
        LOCFRAME CSTACK, 36, STACK
        FUNCTION gHook,0603H
        LOCFRAME CSTACK, 16, STACK
        FUNCTION onKey,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBWEAK patch_header
        FUNCTION patch_header,0203H
        LOCFRAME CSTACK, 8, STACK
        FUNCTION proc3,0601H
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
AnimWidget_Close    SYMBOL "AnimWidget_Close"
AnimWidget_Wait_headline SYMBOL "AnimWidget_Wait_headline"
DisableDynImages    SYMBOL "DisableDynImages"
DisableDynTheme     SYMBOL "DisableDynTheme"
EnableDynImages     SYMBOL "EnableDynImages"
EnableDynTheme      SYMBOL "EnableDynTheme"
LoadDynTheme        SYMBOL "LoadDynTheme"
??AnimWidget_Close??rA SYMBOL "??rA", AnimWidget_Close
??AnimWidget_Wait_headline??rA SYMBOL "??rA", AnimWidget_Wait_headline
CreateAccessDialog  SYMBOL "CreateAccessDialog"
??CreateAccessDialog??rT SYMBOL "??rT", CreateAccessDialog
??DisableDynImages??rA SYMBOL "??rA", DisableDynImages
??DisableDynTheme??rA SYMBOL "??rA", DisableDynTheme
??EnableDynImages??rA SYMBOL "??rA", EnableDynImages
??EnableDynTheme??rA SYMBOL "??rA", EnableDynTheme
??LoadDynTheme??rA  SYMBOL "??rA", LoadDynTheme
patch_header        SYMBOL "patch_header"
??patch_header??rA  SYMBOL "??rA", patch_header

        EXTERN AnimWidget_Close
        FUNCTION AnimWidget_Close,0200H
        EXTERN AnimWidget_Wait_headline
        FUNCTION AnimWidget_Wait_headline,0200H
        EXTERN DisableDynImages
        FUNCTION DisableDynImages,0200H
        EXTERN DisableDynTheme
        FUNCTION DisableDynTheme,0200H
        EXTERN EnableDynImages
        FUNCTION EnableDynImages,0200H
        EXTERN EnableDynTheme
        FUNCTION EnableDynTheme,0200H
        EXTERN HttpSendReq
        FUNCTION HttpSendReq,0602H
        EXTERN LoadDynTheme
        FUNCTION LoadDynTheme,0200H
        EXTERN csm
        EXTERN process


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function patch_header
        ARM
// __??Code32?? __code __interwork __atpcs void patch_header(HEADER_DESC const *)
patch_header:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
        MOV      R0,#+0
        STRH     R0,[R4, #+0]
        STRH     R0,[R4, #+2]
        SWI      +33160
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+4]
        SWI      +33162
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+6]
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI NoFunction
        THUMB
??proc3??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock1
        REQUIRE proc3

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\320\\340\\347\\360\\345\\370.">`:
        DATA
        DC8 "\320\340\347\360\345\370."

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\316\\362\\354\\345\\355\\340">`:
        DATA
        DC8 "\316\362\354\345\355\340"
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(0)
        DATA
        DC8 "%s"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "VK.ELF ">`:
        DATA
        DC8 "VK.ELF "
        DC8 "\347\340\357\360\340\370\350\342\340\345\362 \344\356\361\362\363\357 \352 \302\340\370\345\354\363 \340\352\352\340\363\355\362\363\012\012"
        DC8 0
        DC8 "\317\360\350\353\356\346\345\355\350\376 \341\363\344\363\362 \344\356\361\362\363\357\355\373:\012"
        DC8 2DH, 20H, 0F1H, 0EEH, 0EEH, 0E1H, 0F9H, 0E5H
        DC8 0EDH, 0E8H, 0FFH, 0AH, 2DH, 20H, 0F1H, 0EFH
        DC8 0E8H, 0F1H, 0EEH, 0EAH, 20H, 0C2H, 0E0H, 0F8H
        DC8 0E8H, 0F5H, 20H, 0E4H, 0F0H, 0F3H, 0E7H, 0E5H
        DC8 0E9H, 0AH, 2DH, 20H, 0E8H, 0EDH, 0F4H, 0EEH
        DC8 0F0H, 0ECH, 0E0H, 0F6H, 0E8H, 0FFH, 0AH, 20H
        DC8 20H, 0F1H, 0F2H, 0F0H, 0E0H, 0EDH, 0E8H, 0F6H
        DC8 0FBH, 0AH, 2DH, 20H, 0F4H, 0EEH, 0F2H, 0EEH
        DC8 0E3H, 0F0H, 0E0H, 0F4H, 0E8H, 0E8H, 0AH, 2DH
        DC8 20H, 0E4H, 0EEH, 0F1H, 0F2H, 0F3H, 0EFH, 20H
        DC8 0E2H, 20H, 0EBH, 0FEH, 0E1H, 0EEH, 0E5H, 0AH
        DC8 20H, 20H, 0E2H, 0F0H, 0E5H, 0ECH, 0FFH, 0

        RSEG DATA_C:CONST:SORT:NOROOT(0)
        DATA
        DC8 "%t"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
percent_t:
        DATA
        DC8 "%t"
        DC8 0
        DC8 "\302\352\356\355\362\340\352\362\345"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
mmenusoftkeys:
        DATA
        DC32 0, 1, 2

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI Function proc3
        ARM
proc3:
        BX       LR               ;; return
        CFI EndBlock cfiBlock2

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI NoFunction
        THUMB
??onKey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock3
        REQUIRE onKey

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI Function onKey
        ARM
onKey:
        LDR      R0,??DataTable5  ;; csm
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDRSH    R3,[R1, #+2]
        LDR      R0,[R0, #+0]
        MOV      R2,#+0
        CMP      R3,#+1
        BNE      ??onKey_0
        STR      R2,[R0, #+48]
??onKey_1:
        MOV      R0,#+0
        POP      {PC}             ;; return
??onKey_0:
        LDR      R1,[R1, #+4]
        MOV      R12,#+147
        LDR      R3,[R1, #+4]
        ORR      R12,R12,#0x100
        CMP      R3,R12
        ADDNE    R12,R12,#+2
        CMPNE    R3,R12
        BNE      ??onKey_1
        LDR      R1,[R1, #+8]
        SUBS     R1,R1,#+1
        BEQ      ??onKey_2
        SUBS     R1,R1,#+3
        BEQ      ??onKey_3
        B        ??onKey_1
??onKey_2:
        _BLF     AnimWidget_Wait_headline,??AnimWidget_Wait_headline??rA
        LDR      R0,??DataTable3  ;; process
        MOV      R1,#+5
        STR      R1,[R0, #+0]
        LDR      R0,??DataTable4  ;; action_url
        LDR      R1,[R0, #+0]
        LDR      R0,??onKey_4     ;; HttpSendReq
        SWI      +369
        B        ??onKey_1
??onKey_3:
        STR      R2,[R0, #+48]
        MOV      R0,#+1
        POP      {PC}
        DATA
??onKey_4:
        DC32     HttpSendReq
        CFI EndBlock cfiBlock4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI NoFunction
        THUMB
??gHook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock5
        REQUIRE gHook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI Function gHook
        ARM
gHook:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        MOV      R4,R0
        CMP      R1,#+2
        BNE      ??gHook_0
        _BLF     LoadDynTheme,??LoadDynTheme??rA
        MOV      R0,R4
        SWI      +686
        MOV      R4,R0
        MOV      R0,#+32
        SWI      +293
        LDR      R1,??gHook_1     ;; percent_t
        MOV      R5,R0
        ADD      R2,R1,#+4
        SWI      +292
        SWI      +32789
        MOV      R6,R0
        SWI      +32788
        MOV      R3,R6
        MOV      R2,R0
        MOV      R1,R5
        MOV      R0,R4
        SWI      +687
        POP      {R4-R6,PC}
??gHook_0:
        CMP      R1,#+9
        BNE      ??gHook_2
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        _BLF     DisableDynImages,??DisableDynImages??rA
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        POP      {R4-R6,PC}
??gHook_2:
        CMP      R1,#+10
        BNE      ??gHook_3
        LDR      R0,??DataTable3  ;; process
        LDR      R0,[R0, #+0]
        CMP      R0,#+0
        BEQ      ??gHook_4
        _BLF     AnimWidget_Wait_headline,??AnimWidget_Wait_headline??rA
??gHook_4:
        _BLF     EnableDynImages,??EnableDynImages??rA
        _BLF     EnableDynTheme,??EnableDynTheme??rA
        SWI      +383
        POP      {R4-R6,PC}
??gHook_3:
        CMP      R1,#+3
        POPNE    {R4-R6,PC}
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        _BLF     DisableDynImages,??DisableDynImages??rA
        POP      {R4-R6,PC}       ;; return
        DATA
??gHook_1:
        DC32     percent_t
        CFI EndBlock cfiBlock6

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable3:
        DC32     process

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateAccessDialog??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock7
        REQUIRE CreateAccessDialog

        RSEG DATA_I:DATA:SORT:NOROOT(2)
action_url:
        DS8 4
        REQUIRE `?<Initializer for action_url>`
        DS8 20
        REQUIRE `?<Initializer for hdr>`
        DS8 52
        REQUIRE `?<Initializer for tv_desc>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
sk:
        DS8 24
        REQUIRE `?<Initializer for sk>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
skt:
        DS8 8
        REQUIRE `?<Initializer for skt>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI Function CreateAccessDialog
        ARM
CreateAccessDialog:
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
        LDR      R4,??DataTable4  ;; action_url
        LDR      R8,??CreateAccessDialog_0+0x8  ;; `?<Constant "VK.ELF ">`
        STR      R0,[R4, #+0]
        SWI      +32789
        MOV      R5,R0
        SWI      +32788
        MOV      R1,R5
        SWI      +726
        MOV      R5,R0
        ADD      R1,R4,#+24
        SWI      +727
        ADD      R0,R4,#+4
        _BLF     patch_header,??patch_header??rA
        SWI      +32788
        MOV      R2,R0
        ADD      R1,R4,#+4
        MOV      R0,R5
        SWI      +678
        MOV      R0,#+256
        SWI      +293
        MOV      R6,R0
        MOV      R1,#+21
        ORR      R1,R1,#0xE000
        SWI      +28
        MOV      R7,#+6
        ORR      R7,R7,#0xE000
        MOV      R1,R7
        MOV      R0,R6
        SWI      +28
        MOV      R1,#+0
        MOV      R0,R6
        SWI      +28
        MOV      R1,#+100
        MOV      R0,R6
        SWI      +28
        MOV      R2,R8
        ADR      R1,??CreateAccessDialog_0  ;; "%s"
        MOV      R0,R6
        SWI      +534
        ADD      R1,R7,#+12
        MOV      R0,R6
        SWI      +28
        MOV      R1,R7
        MOV      R0,R6
        SWI      +28
        MOV      R9,#+128
        ORR      R9,R9,#0x8000
        MOV      R1,R9
        MOV      R0,R6
        SWI      +28
        SUB      R10,R9,#+28
        MOV      R1,R10
        MOV      R0,R6
        SWI      +28
        ADR      R11,??CreateAccessDialog_0+0x4  ;; "%t"
        ADD      R2,R8,#+8
        MOV      R1,R11
        MOV      R0,R6
        SWI      +534
        ADD      R1,R7,#+13
        MOV      R0,R6
        SWI      +28
        MOV      R1,R7
        MOV      R0,R6
        SWI      +28
        MOV      R1,#+0
        MOV      R0,R6
        SWI      +28
        MOV      R1,#+100
        MOV      R0,R6
        SWI      +28
        ADD      R2,R8,#+48
        MOV      R1,R11
        MOV      R0,R6
        SWI      +534
        ADD      R1,R7,#+12
        MOV      R0,R6
        SWI      +28
        MOV      R1,R7
        MOV      R0,R6
        SWI      +28
        MOV      R1,R9
        MOV      R0,R6
        SWI      +28
        MOV      R1,R10
        MOV      R0,R6
        SWI      +28
        ADD      R2,R8,#+76
        MOV      R1,R11
        MOV      R0,R6
        SWI      +534
        ADD      R0,R4,#+4
        _BLF     patch_header,??patch_header??rA
        SWI      +32789
        MOV      R4,R0
        SWI      +32788
        MOV      R3,R4
        MOV      R2,R0
        MOV      R1,R6
        MOV      R0,R5
        SWI      +728
        MOV      R0,R5
        SWI      +311
        LDR      R1,??DataTable5  ;; csm
        LDR      R1,[R1, #+0]
        STR      R0,[R1, #+48]
        POP      {R4-R11,PC}      ;; return
        DATA
??CreateAccessDialog_0:
        DC8      "%s",+0
        DC8      "%t",+0
        DC32     `?<Constant "VK.ELF ">`
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable4:
        DC32     action_url

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     csm

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon0
        CFI NoFunction
        ARM
??AnimWidget_Wait_headline??rA:
        LDR      R12,??Subroutine4_0  ;; AnimWidget_Wait_headline
        BX       R12
        DATA
??Subroutine4_0:
        DC32     AnimWidget_Wait_headline
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        ARM
??LoadDynTheme??rA:
        LDR      R12,??Subroutine5_0  ;; LoadDynTheme
        BX       R12
        DATA
??Subroutine5_0:
        DC32     LoadDynTheme
        CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon0
        CFI NoFunction
        ARM
??AnimWidget_Close??rA:
        LDR      R12,??Subroutine6_0  ;; AnimWidget_Close
        BX       R12
        DATA
??Subroutine6_0:
        DC32     AnimWidget_Close
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        ARM
??DisableDynImages??rA:
        LDR      R12,??Subroutine7_0  ;; DisableDynImages
        BX       R12
        DATA
??Subroutine7_0:
        DC32     DisableDynImages
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon0
        CFI NoFunction
        ARM
??DisableDynTheme??rA:
        LDR      R12,??Subroutine8_0  ;; DisableDynTheme
        BX       R12
        DATA
??Subroutine8_0:
        DC32     DisableDynTheme
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        ARM
??EnableDynImages??rA:
        LDR      R12,??Subroutine9_0  ;; EnableDynImages
        BX       R12
        DATA
??Subroutine9_0:
        DC32     EnableDynImages
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon0
        CFI NoFunction
        ARM
??EnableDynTheme??rA:
        LDR      R12,??Subroutine10_0  ;; EnableDynTheme
        BX       R12
        DATA
??Subroutine10_0:
        DC32     EnableDynTheme
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        ARM
??patch_header??rA:
        LDR      R12,??Subroutine11_0  ;; patch_header
        BX       R12
        DATA
??Subroutine11_0:
        DC32     patch_header
        CFI EndBlock cfiBlock16

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for action_url>`:
        DATA
        DC32 0H
`?<Initializer for hdr>`:
        DC16 0, 0, 0, 0
        DC32 0H, 0, 2147483647
`?<Initializer for tv_desc>`:
        DC32 8, onKey, gHook, proc3, mmenusoftkeys, skt
        DC16 4, 28, 131, 150
        DC32 8, 100, 101
        DC8 0, 0, 0, 0, 0, 0, 0, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for sk>`:
        DATA
        DC16 24, 0
        DC32 `?<Constant "\\320\\340\\347\\360\\345\\370.">`
        DC16 1, 0
        DC32 `?<Constant "\\316\\362\\354\\345\\355\\340">`
        DC16 61, 0
        DC32 2147467515

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for skt>`:
        DATA
        DC32 sk, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        END
// 
// 952 bytes in segment CODE
// 222 bytes in segment DATA_C
// 108 bytes in segment DATA_I
// 108 bytes in segment DATA_ID
//  12 bytes in segment INITTAB
// 
// 792 bytes of CODE  memory (+ 172 bytes shared)
// 330 bytes of CONST memory
// 108 bytes of DATA  memory
//
//Errors: none
//Warnings: none
