//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   17/Nov/2019  22:06:51 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  E:\Users\alfinant7\Documents\Siemens\alfinant\src_i /
//                       ar\openssl\crypto\aes\aes_ecb.c                     /
//    Command line    =  E:\Users\alfinant7\Documents\Siemens\alfinant\src_i /
//                       ar\openssl\crypto\aes\aes_ecb.c -D NEWSGOLD -D      /
//                       DEBUG -lCN E:\Users\alfinant7\Documents\Siemens\alf /
//                       inant\src_iar\VK.ELF_C\Releas_NSG\List\ -la         /
//                       E:\Users\alfinant7\Documents\Siemens\alfinant\src_i /
//                       ar\VK.ELF_C\Releas_NSG\List\ -o                     /
//                       E:\Users\alfinant7\Documents\Siemens\alfinant\src_i /
//                       ar\VK.ELF_C\Releas_NSG\Obj\ -z9 --cpu_mode arm      /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork --diag_suppress Pe301 -e --fpu None     /
//                       --dlib_config E:\Users\alfinant7\Documents\Siemens\ /
//                       IAR\ARM\LIB\dl5tpainl8n.h -I                        /
//                       E:\Users\alfinant7\Documents\Siemens\IAR\ARM\INC\   /
//                       --inline_threshold=2                                /
//    List file       =  E:\Users\alfinant7\Documents\Siemens\alfinant\src_i /
//                       ar\VK.ELF_C\Releas_NSG\List\aes_ecb.s79             /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME aes_ecb

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??AES_decrypt??rA
        MULTWEAK ??AES_ecb_encrypt??rT
        MULTWEAK ??AES_encrypt??rA
        PUBLIC AES_ecb_encrypt
        FUNCTION AES_ecb_encrypt,0203H
        LOCFRAME CSTACK, 4, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
AES_decrypt         SYMBOL "AES_decrypt"
AES_encrypt         SYMBOL "AES_encrypt"
??AES_decrypt??rA   SYMBOL "??rA", AES_decrypt
AES_ecb_encrypt     SYMBOL "AES_ecb_encrypt"
??AES_ecb_encrypt??rT SYMBOL "??rT", AES_ecb_encrypt
??AES_encrypt??rA   SYMBOL "??rA", AES_encrypt

        EXTERN AES_decrypt
        FUNCTION AES_decrypt,0202H
        EXTERN AES_encrypt
        FUNCTION AES_encrypt,0202H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??AES_ecb_encrypt??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE AES_ecb_encrypt

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function AES_ecb_encrypt
        ARM
AES_ecb_encrypt:
        CMP      R3,#+1
        BNE      ??AES_ecb_encrypt_0
        _BF      AES_encrypt,??AES_encrypt??rA  ;; tailcall
??AES_ecb_encrypt_0:
        _BF      AES_decrypt,??AES_decrypt??rA  ;; tailcall
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon1
        CFI NoFunction
        ARM
??AES_encrypt??rA:
        LDR      R12,??Subroutine1_0  ;; AES_encrypt
        BX       R12
        DATA
??Subroutine1_0:
        DC32     AES_encrypt
        CFI EndBlock cfiBlock2

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI NoFunction
        ARM
??AES_decrypt??rA:
        LDR      R12,??Subroutine2_0  ;; AES_decrypt
        BX       R12
        DATA
??Subroutine2_0:
        DC32     AES_decrypt
        CFI EndBlock cfiBlock3

        END
// 
// 44 bytes in segment CODE
// 
// 16 bytes of CODE memory (+ 28 bytes shared)
//
//Errors: none
//Warnings: none
