//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   14/Dec/2018  23:20:54 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\auth.c                                   /
//    Command line    =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\auth.c -D NEWSGOLD -D DEVELOP -lCN       /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\List\ -la                     /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\List\ -o                      /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\Obj\ -z9 --cpu_mode arm       /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork --diag_suppress Pe301 -e --fpu None     /
//                       --dlib_config E:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\LIB\dl5tpainl8n.h -I                         /
//                       E:\Users\alfinant\Documents\Siemens\IAR\ARM\INC\    /
//                       --inline_threshold=2                                /
//    List file       =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\List\auth.s79                 /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME auth

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??AnimWidget_Close??rA
        MULTWEAK ??AuthFast??rT
        MULTWEAK ??AuthProcess??rT
        MULTWEAK ??AuthStd??rT
        MULTWEAK ??CreateAccessDialog??rA
        MULTWEAK ??CreateDynImage??rA
        MULTWEAK ??HttpSendPostReq??rA
        MULTWEAK ??HttpSendReq??rA
        MULTWEAK ??stricmp??rA
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC AuthFast
        FUNCTION AuthFast,0201H
        PUBLIC AuthProcess
        FUNCTION AuthProcess,0201H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC AuthStd
        FUNCTION AuthStd,0201H
        LOCFRAME CSTACK, 708, STACK
auth_mode EQU 0
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
AnimWidget_Close    SYMBOL "AnimWidget_Close"
CreateAccessDialog  SYMBOL "CreateAccessDialog"
CreateDynImage      SYMBOL "CreateDynImage"
HttpSendPostReq     SYMBOL "HttpSendPostReq"
HttpSendReq         SYMBOL "HttpSendReq"
stricmp             SYMBOL "stricmp"
??AnimWidget_Close??rA SYMBOL "??rA", AnimWidget_Close
AuthFast            SYMBOL "AuthFast"
??AuthFast??rT      SYMBOL "??rT", AuthFast
AuthProcess         SYMBOL "AuthProcess"
??AuthProcess??rT   SYMBOL "??rT", AuthProcess
AuthStd             SYMBOL "AuthStd"
??AuthStd??rT       SYMBOL "??rT", AuthStd
??CreateAccessDialog??rA SYMBOL "??rA", CreateAccessDialog
??CreateDynImage??rA SYMBOL "??rA", CreateDynImage
??HttpSendPostReq??rA SYMBOL "??rA", HttpSendPostReq
??HttpSendReq??rA   SYMBOL "??rA", HttpSendReq
??stricmp??rA       SYMBOL "??rA", stricmp

        EXTERN AnimWidget_Close
        FUNCTION AnimWidget_Close,0200H
        EXTERN CreateAccessDialog
        FUNCTION CreateAccessDialog,0202H
        EXTERN CreateDynImage
        FUNCTION CreateDynImage,0202H
        EXTERN DIR
        EXTERN HTTP_CONTENT_LENGTH
        EXTERN HTTP_CONTENT_TYPE
        EXTERN HTTP_HEADER_LENGTH
        EXTERN HTTP_LOCATION
        EXTERN HTTP_STATUS
        EXTERN HTTP_URL
        EXTERN HttpSendPostReq
        FUNCTION HttpSendPostReq,0202H
        EXTERN HttpSendReq
        FUNCTION HttpSendReq,0202H
        EXTERN action_url
        EXTERN captcha_sid
        EXTERN email
        EXTERN ipc
        EXTERN ipc_my_name
        EXTERN pass
        EXTERN process
        EXTERN recv_buf
        EXTERN stricmp
        FUNCTION stricmp,0202H
        EXTERN vk_com_parsed


        RSEG DATA_Z:DATA:SORT:NOROOT(2)
tmp_url:
        DS8 256

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??AuthFast??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE AuthFast

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function AuthFast
        ARM
AuthFast:
        BX       LR               ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??AuthStd??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE AuthStd

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function AuthStd
        ARM
AuthStd:
        LDR      R0,??AuthStd_1+0x8  ;; HTTP_STATUS
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
        LDR      R11,??AuthStd_1+0xC  ;; process
        LDR      R10,??AuthStd_1+0x10  ;; `?<Constant "https://oauth.vk.com/...">`
        SUB      SP,SP,#+664
        CFI CFA R13+700
        LDR      R0,[R0, #+0]
        MOV      R1,#+46
        ORR      R1,R1,#0x100
        CMP      R0,R1
        BNE      ??AuthStd_2
        LDR      R4,??AuthStd_1+0x14  ;; HTTP_LOCATION
        ADR      R1,??AuthStd_1   ;; "/"
        MOV      R0,R4
        SWI      +25
        CMP      R0,#+0
        BNE      ??AuthStd_3
        LDR      R0,[R11, #+0]
        CMP      R0,#+2
        BNE      ??AuthStd_4
        MOV      R0,#+4
        STR      R0,[R11, #+0]
        MOV      R0,R10
??AuthStd_5:
        _BLF     HttpSendReq,??HttpSendReq??rA
        B        ??AuthStd_4
??AuthStd_3:
        MOV      R0,R4
        B        ??AuthStd_5
??AuthStd_2:
        CMP      R0,#+200
        BNE      ??AuthStd_6
        LDR      R9,??AuthStd_1+0x18  ;; recv_buf
        LDR      R0,??AuthStd_1+0x1C  ;; HTTP_HEADER_LENGTH
        LDR      R1,[R9, #+0]
        LDR      R0,[R0, #+0]
        LDR      R2,[R11, #+0]
        LDR      R6,??AuthStd_1+0x20  ;; ipc
        LDR      R7,??AuthStd_1+0x24  ;; ipc_my_name
        ADD      R0,R0,R1
        MOV      R4,#+9
        ORR      R4,R4,#0x4200
        MOV      R5,#+176
        ORR      R5,R5,#0xDE00
        MOV      R8,#+0
        MOV      R1,#+320
        SUB      R2,R2,#+1
        CMP      R2,#+4
        BHI      ??AuthStd_4
        ADR      R3,??AuthStd_0
        LDRB     R3,[R3, R2]
        ADD      PC,PC,R3, LSL #+2
        DATA
??AuthStd_0:
        DC8      +1,+1,+87,+124
        DC8      +140,+0,+0,+0
        ARM
??AuthStd_7:
        ADD      R1,R1,R10
        SWI      +280
        MOVS     R9,R0
        BEQ      ??AuthStd_8
        ADD      R1,R10,#+312
        SWI      +280
        MOVS     R9,R0
        BEQ      ??AuthStd_8
        LDR      R4,??AuthStd_1+0x28  ;; action_url
        MOV      R1,#+34
        SWI      +24
        STRB     R8,[R0, #+0]
        MOV      R1,R9
        MOV      R0,R4
        SWI      +26
        MOV      R0,R4
        SWI      +27
        ADD      R1,R10,#+244
        ADD      R0,R0,R9
        ADD      R0,R0,#+2
        SWI      +280
        MOVS     R9,R0
        BEQ      ??AuthStd_9
        ADD      R1,R10,#+236
        SWI      +280
        MOVS     R9,R0
        BEQ      ??AuthStd_9
        MOV      R1,#+34
        ADD      R9,R0,#+5
        MOV      R0,R9
        SWI      +24
        STRB     R8,[R0, #+0]
        MOV      R1,R9
        ADD      R0,SP,#+536
        SWI      +26
        ADD      R0,SP,#+536
        SWI      +27
        ADD      R1,R10,#+228
        ADD      R0,R0,R9
        ADD      R0,R0,#+2
        SWI      +280
        MOVS     R9,R0
        BEQ      ??AuthStd_9
        LDR      R4,??AuthStd_1+0x2C  ;; tmp_url
        MOV      R1,#+34
        ADD      R9,R0,#+7
        MOV      R0,R9
        SWI      +24
        STRB     R8,[R0, #+0]
        LDR      R0,??AuthStd_1+0x30  ;; captcha_sid
        MOV      R1,R9
        SWI      +26
        ADD      R3,SP,#+536
        ADD      R2,R10,#+208
        MOV      R1,#+255
        MOV      R0,R4
        SWI      +283
        MOV      R0,#+3
        STR      R0,[R11, #+0]
        B        ??AuthStd_3
??AuthStd_9:
        LDR      R0,??AuthStd_1+0x34  ;; vk_com_parsed
        MOV      R1,#+1
        STR      R1,[R0, #+0]
        LDR      R0,[R11, #+0]
        CMP      R0,#+1
        BNE      ??AuthStd_10
        LDR      R3,??AuthStd_1+0x38  ;; email
        MOV      R0,#+2
        STR      R0,[R11, #+0]
        LDR      R0,??AuthStd_1+0x3C  ;; pass
        ADD      R2,R10,#+264
        PUSH     {R0}
        CFI CFA R13+704
        MOV      R1,#+127
        ADD      R0,SP,#+412
        SWI      +283
        ADD      R1,SP,#+412
        MOV      R0,R4
        _BLF     HttpSendPostReq,??HttpSendPostReq??rA
        ADD      SP,SP,#+4
        CFI CFA R13+700
        B        ??AuthStd_4
??AuthStd_10:
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        ADD      R1,R10,#+284
        MOV      R0,#+1
        SWI      +328
??AuthStd_8:
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        B        ??AuthStd_4
??AuthStd_11:
        LDR      R0,??AuthStd_1+0x40  ;; HTTP_CONTENT_TYPE
        ADD      R1,R10,#+340
        _BLF     stricmp,??stricmp??rA
        CMP      R0,#+0
        BNE      ??AuthStd_4
        MOV      R2,#+127
        ADD      R1,SP,#+24
        ADD      R0,SP,#+4
        SWI      +295
        ADR      R1,??AuthStd_1+0x4  ;; "jpg"
        ADD      R0,SP,#+4
        SWI      +292
        ADD      R0,SP,#+4
        SWI      +464
        MOV      R2,R0
        LDR      R0,??AuthStd_1+0x44  ;; HTTP_CONTENT_LENGTH
        MOV      R3,#+0
        LDR      R0,[R0, #+0]
        PUSH     {R0}
        CFI CFA R13+704
        LDR      R1,[R9, #+0]
        LDR      R0,??AuthStd_1+0x1C  ;; HTTP_HEADER_LENGTH
        LDR      R0,[R0, #+0]
        ADD      R0,R0,R1
        PUSH     {R0}
        CFI CFA R13+708
        MOV      R1,#+35
        MOV      R0,#+124
        _BLF     CreateDynImage,??CreateDynImage??rA
        STR      R7,[R6, #+0]
        STR      R7,[R6, #+4]
        STR      R8,[R6, #+8]
        MOV      R3,R6
        MOV      R2,#+2
        MOV      R1,R5
        MOV      R0,R4
        SWI      +256
        ADD      SP,SP,#+8
        CFI CFA R13+700
        B        ??AuthStd_4
??AuthStd_12:
        ADD      R1,R1,R10
        SWI      +280
        MOVS     R9,R0
        BEQ      ??AuthStd_13
        STR      R8,[R11, #+0]
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        ADD      R1,R10,#+312
        MOV      R0,R9
        SWI      +280
        MOV      R9,R0
        MOV      R1,#+34
        SWI      +24
        STRB     R8,[R0, #+0]
        MOV      R0,R9
        _BLF     CreateAccessDialog,??CreateAccessDialog??rA
        B        ??AuthStd_4
??AuthStd_13:
        LDR      R11,??AuthStd_1+0x48  ;; HTTP_URL
        ADD      R1,R10,#+376
        MOV      R0,R11
        SWI      +280
        MOVS     R9,R0
        ADDNE    R1,R0,#+6
        BNE      ??AuthStd_14
        ADD      R1,R10,#+360
        MOV      R0,R11
        SWI      +280
        MOVS     R9,R0
        BEQ      ??AuthStd_4
        LDR      R3,??AuthStd_1+0x4C  ;; DIR
        ADD      R2,R10,#+352
        MOV      R1,#+127
        ADD      R0,SP,#+280
        SWI      +283
        MOV      R3,SP
        MOV      R2,#+384
        MOV      R1,#+2
        ORR      R1,R1,#0x8300
        ADD      R0,SP,#+280
        SWI      +10
        MOV      R10,R0
        CMN      R10,#+1
        BEQ      ??AuthStd_15
        MOV      R1,#+38
        ADD      R9,R9,#+13
        MOV      R0,R9
        SWI      +24
        STRB     R8,[R0, #+0]
        MOV      R0,R9
        SWI      +27
        MOV      R3,SP
        MOV      R2,R0
        MOV      R1,R9
        MOV      R0,R10
        SWI      +12
        MOV      R1,SP
        MOV      R0,R10
        SWI      +13
??AuthStd_15:
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        LDR      R0,??AuthStd_1+0x34  ;; vk_com_parsed
        STR      R7,[R6, #+0]
        STR      R8,[R0, #+0]
        STR      R7,[R6, #+4]
        STR      R9,[R6, #+8]
        MOV      R3,R6
        MOV      R2,#+3
        MOV      R1,R5
        MOV      R0,R4
        SWI      +256
        B        ??AuthStd_4
??AuthStd_6:
        ADD      R1,R10,#+384
??AuthStd_14:
        MOV      R0,#+1
        SWI      +328
??AuthStd_4:
        ADD      SP,SP,#+664      ;; stack cleaning
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        DATA
??AuthStd_1:
        DC8      "/",+0,+0
        DC8      "jpg"
        DC32     HTTP_STATUS
        DC32     process
        DC32     `?<Constant "https://oauth.vk.com/...">`
        DC32     HTTP_LOCATION
        DC32     recv_buf
        DC32     HTTP_HEADER_LENGTH
        DC32     ipc
        DC32     ipc_my_name
        DC32     action_url
        DC32     tmp_url
        DC32     captcha_sid
        DC32     vk_com_parsed
        DC32     email
        DC32     pass
        DC32     HTTP_CONTENT_TYPE
        DC32     HTTP_CONTENT_LENGTH
        DC32     HTTP_URL
        DC32     DIR
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??AuthProcess??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE AuthProcess

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function AuthProcess
        ARM
AuthProcess:
        B        AuthStd          ;; tailcall
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon1
        CFI NoFunction
        ARM
??HttpSendReq??rA:
        LDR      R12,??Subroutine3_0  ;; HttpSendReq
        BX       R12
        DATA
??Subroutine3_0:
        DC32     HttpSendReq
        CFI EndBlock cfiBlock6

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        ARM
??HttpSendPostReq??rA:
        LDR      R12,??Subroutine4_0  ;; HttpSendPostReq
        BX       R12
        DATA
??Subroutine4_0:
        DC32     HttpSendPostReq
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon1
        CFI NoFunction
        ARM
??AnimWidget_Close??rA:
        LDR      R12,??Subroutine5_0  ;; AnimWidget_Close
        BX       R12
        DATA
??Subroutine5_0:
        DC32     AnimWidget_Close
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        ARM
??stricmp??rA:
        LDR      R12,??Subroutine6_0  ;; stricmp
        BX       R12
        DATA
??Subroutine6_0:
        DC32     stricmp
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon1
        CFI NoFunction
        ARM
??CreateDynImage??rA:
        LDR      R12,??Subroutine7_0  ;; CreateDynImage
        BX       R12
        DATA
??Subroutine7_0:
        DC32     CreateDynImage
        CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI NoFunction
        ARM
??CreateAccessDialog??rA:
        LDR      R12,??Subroutine8_0  ;; CreateAccessDialog
        BX       R12
        DATA
??Subroutine8_0:
        DC32     CreateAccessDialog
        CFI EndBlock cfiBlock11

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "https://oauth.vk.com/...">`:
        DATA
        DC8 68H, 74H, 74H, 70H, 73H, 3AH, 2FH, 2FH
        DC8 6FH, 61H, 75H, 74H, 68H, 2EH, 76H, 6BH
        DC8 2EH, 63H, 6FH, 6DH, 2FH, 61H, 75H, 74H
        DC8 68H, 6FH, 72H, 69H, 7AH, 65H, 3FH, 63H
        DC8 6CH, 69H, 65H, 6EH, 74H, 5FH, 69H, 64H
        DC8 3DH, 35H, 35H, 38H, 32H, 39H, 33H, 37H
        DC8 26H, 64H, 69H, 73H, 70H, 6CH, 61H, 79H
        DC8 3DH, 6DH, 6FH, 62H, 69H, 6CH, 65H, 26H
        DC8 73H, 63H, 6FH, 70H, 65H, 3DH, 6FH, 66H
        DC8 66H, 6CH, 69H, 6EH, 65H, 2CH, 73H, 74H
        DC8 61H, 74H, 75H, 73H, 2CH, 6EH, 6FH, 74H
        DC8 69H, 66H, 69H, 63H, 61H, 74H, 69H, 6FH
        DC8 6EH, 73H, 2CH, 6DH, 65H, 73H, 73H, 61H
        DC8 67H, 65H, 73H, 2CH, 66H, 72H, 69H, 65H
        DC8 6EH, 64H, 73H, 2CH, 77H, 61H, 6CH, 6CH
        DC8 2CH, 67H, 72H, 6FH, 75H, 70H, 2CH, 70H
        DC8 68H, 6FH, 74H, 6FH, 73H, 26H, 72H, 65H
        DC8 64H, 69H, 72H, 65H, 63H, 74H, 5FH, 75H
        DC8 72H, 69H, 3DH, 68H, 74H, 74H, 70H, 73H
        DC8 3AH, 2FH, 2FH, 6FH, 61H, 75H, 74H, 68H
        DC8 2EH, 76H, 6BH, 2EH, 63H, 6FH, 6DH, 2FH
        DC8 62H, 6CH, 61H, 6EH, 6BH, 2EH, 68H, 74H
        DC8 6DH, 6CH, 26H, 72H, 65H, 73H, 70H, 6FH
        DC8 6EH, 73H, 65H, 5FH, 74H, 79H, 70H, 65H
        DC8 3DH, 74H, 6FH, 6BH, 65H, 6EH, 26H, 76H
        DC8 3DH, 35H, 2EH, 36H, 32H, 0
        DC8 0, 0
        DC8 "https://m.vk.com%s"
        DC8 0
        DC8 "value=\""
        DC8 "src=\""
        DC8 0, 0
        DC8 "<img id=\"captcha\""
        DC8 0, 0
        DC8 "email=%s&pass=%s"
        DC8 0, 0, 0
        DC8 "\315\345\342\345\360\355\373\351 \353\356\343\350\355 \350\353\350 \357\340\360\356\353\374"
        DC8 0, 0
        DC8 "https:"
        DC8 0
        DC8 "<form method=\"post\""
        DC8 "image/jpeg"
        DC8 0
        DC8 "%stoken"
        DC8 "access_token="
        DC8 0, 0
        DC8 "error="
        DC8 0
        DC8 "ERROR: HTTP UNK STATUS"
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(0)
        DATA
        DC8 "/"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "jpg"

        END
// 
// 1 160 bytes in segment CODE
//   414 bytes in segment DATA_C
//   256 bytes in segment DATA_Z
//    12 bytes in segment INITTAB
// 
// 1 076 bytes of CODE  memory (+ 96 bytes shared)
//   414 bytes of CONST memory
//   256 bytes of DATA  memory
//
//Errors: none
//Warnings: none
