//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   15/Mar/2023  22:35:40 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\config.c                                          /
//    Command line    =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\config.c -D NEWSGOLD -D ELKA -D E71 -lCN          /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\List\ -la D:\Users\alfinant\Documents\ /
//                       Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\List\ -o        /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\Obj\ -z9 --cpu_mode arm --endian       /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --fpu None --dlib_config             /
//                       D:\Users\alfinant\Documents\Siemens\IAR\ARM\LIB\dl5 /
//                       tpainl8n.h --segment code=CONFIG --segment          /
//                       data=CONFIG -I D:\Users\alfinant\Documents\Siemens\ /
//                       IAR\ARM\INC\ --inline_threshold=2                   /
//    List file       =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\List\config.s79                        /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME config

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBLIC APP_DIR
        PUBLIC CFG_ENA_THEME
        PUBLIC GMT
        PUBLIC RECONNECT_TIME
        PUBLIC cfgcbox4_2
        PUBLIC cfghdr0
        PUBLIC cfghdr1
        PUBLIC cfghdr2
        PUBLIC cfghdr3
        PUBLIC cfghdr4
        PUBLIC cfghdr5
        PUBLIC sndVolume
        PUBLIC soundEnabled

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
cfghdr0:
        DATA
        DC32 2
        DC8 "\317\340\357\352\340 \357\360\350\353\356\346\345\355\350\377"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 127

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
APP_DIR:
        DATA
        DC8 "0:\\Zbin\\Vk\\"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
cfghdr1:
        DATA
        DC32 11
        DC8 "VK Theme"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 3

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
CFG_ENA_THEME:
        DATA
        DC32 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
cfghdr2:
        DATA
        DC32 1
        DC8 "Reconnect timeout"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 65535

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
RECONNECT_TIME:
        DATA
        DC32 60

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
cfghdr3:
        DATA
        DC32 12
        DC8 "\327\340\361\356\342\356\351 \357\356\377\361"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 12

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
GMT:
        DATA
        DC8 3, 0, 0, 0
        DC32 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
cfghdr4:
        DATA
        DC32 5
        DC8 "\302\352\353\376\367\350\362\374 \347\342\363\352"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 2

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
soundEnabled:
        DATA
        DC32 1

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
cfgcbox4_2:
        DATA
        DC8 "\315\345\362"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 "\304\340"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
cfghdr5:
        DATA
        DC32 1
        DC8 "\303\360\356\354\352\356\361\362\374(0-5)"
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 0, 5

        RSEG CONFIG_C:CONST:SORT:ROOT(2)
sndVolume:
        DATA
        DC32 5

        END
// 
// 480 bytes in segment CONFIG_C
// 
// 480 bytes of CONST memory
//
//Errors: none
//Warnings: 4
