//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   14/Dec/2018  23:20:52 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\DialogsMenu.c                            /
//    Command line    =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\DialogsMenu.c -D NEWSGOLD -D DEVELOP     /
//                       -lCN E:\Users\alfinant\Documents\Siemens\alfinant\s /
//                       rc_iar\VK.ELF_C\Releas_NSG\List\ -la                /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\List\ -o                      /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\Obj\ -z9 --cpu_mode arm       /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork --diag_suppress Pe301 -e --fpu None     /
//                       --dlib_config E:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\LIB\dl5tpainl8n.h -I                         /
//                       E:\Users\alfinant\Documents\Siemens\IAR\ARM\INC\    /
//                       --inline_threshold=2                                /
//    List file       =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\List\DialogsMenu.s79          /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME DialogsMenu

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??AnimWidget_Close??rA
        MULTWEAK ??AnimWidget_IsBottom??rA
        MULTWEAK ??AnimWidget_Wait_bottom??rA
        MULTWEAK ??AnimWidget_Wait_center??rA
        MULTWEAK ??CreateChat??rA
        MULTWEAK ??CreateDebugGUI??rA
        MULTWEAK ??CreateDialogsMenu??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable10 EQU 0
??DataTable11 EQU 0
??DataTable12 EQU 0
??DataTable14 EQU 0
??DataTable15 EQU 0
??DataTable17 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
        MULTWEAK ??DisableDynImages??rA
        MULTWEAK ??DisableDynTheme??rA
        MULTWEAK ??EnableDynImages??rA
        MULTWEAK ??EnableDynTheme??rA
        MULTWEAK ??PNGLIST_GetImgByIndex??rA
        MULTWEAK ??RefreshDialogsMenu??rT
        MULTWEAK ??get_DialogMsg??rA
        MULTWEAK ??get_DialogsCount??rA
        MULTWEAK ??get_ListByIndex??rA
        MULTWEAK ??get_ListCount??rA
        MULTWEAK ??messages_getConversations??rA
        MULTWEAK ??patch_header??rA
        PUBWEAK ?init?tab?DATA_I
        PUBLIC CreateDialogsMenu
        FUNCTION CreateDialogsMenu,0201H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC RefreshDialogsMenu
        FUNCTION RefreshDialogsMenu,0201H
        LOCFRAME CSTACK, 12, STACK
        FUNCTION UpdateHeader,0201H
        LOCFRAME CSTACK, 12, STACK
        FUNCTION items_menu_ghook,0603H
        LOCFRAME CSTACK, 40, STACK
        FUNCTION items_menu_iconhndl,0603H
        LOCFRAME CSTACK, 44, STACK
        FUNCTION items_menu_onkey,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBWEAK patch_header
        FUNCTION patch_header,0203H
        LOCFRAME CSTACK, 8, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
AnimWidget_Close    SYMBOL "AnimWidget_Close"
AnimWidget_IsBottom SYMBOL "AnimWidget_IsBottom"
AnimWidget_Wait_bottom SYMBOL "AnimWidget_Wait_bottom"
AnimWidget_Wait_center SYMBOL "AnimWidget_Wait_center"
CreateChat          SYMBOL "CreateChat"
CreateDebugGUI      SYMBOL "CreateDebugGUI"
DisableDynImages    SYMBOL "DisableDynImages"
DisableDynTheme     SYMBOL "DisableDynTheme"
EnableDynImages     SYMBOL "EnableDynImages"
EnableDynTheme      SYMBOL "EnableDynTheme"
PNGLIST_GetImgByIndex SYMBOL "PNGLIST_GetImgByIndex"
get_DialogMsg       SYMBOL "get_DialogMsg"
get_DialogsCount    SYMBOL "get_DialogsCount"
get_ListByIndex     SYMBOL "get_ListByIndex"
get_ListCount       SYMBOL "get_ListCount"
messages_getConversations SYMBOL "messages_getConversations"
??AnimWidget_Close??rA SYMBOL "??rA", AnimWidget_Close
??AnimWidget_IsBottom??rA SYMBOL "??rA", AnimWidget_IsBottom
??AnimWidget_Wait_bottom??rA SYMBOL "??rA", AnimWidget_Wait_bottom
??AnimWidget_Wait_center??rA SYMBOL "??rA", AnimWidget_Wait_center
??CreateChat??rA    SYMBOL "??rA", CreateChat
??CreateDebugGUI??rA SYMBOL "??rA", CreateDebugGUI
CreateDialogsMenu   SYMBOL "CreateDialogsMenu"
??CreateDialogsMenu??rT SYMBOL "??rT", CreateDialogsMenu
??DisableDynImages??rA SYMBOL "??rA", DisableDynImages
??DisableDynTheme??rA SYMBOL "??rA", DisableDynTheme
??EnableDynImages??rA SYMBOL "??rA", EnableDynImages
??EnableDynTheme??rA SYMBOL "??rA", EnableDynTheme
??PNGLIST_GetImgByIndex??rA SYMBOL "??rA", PNGLIST_GetImgByIndex
RefreshDialogsMenu  SYMBOL "RefreshDialogsMenu"
??RefreshDialogsMenu??rT SYMBOL "??rT", RefreshDialogsMenu
??get_DialogMsg??rA SYMBOL "??rA", get_DialogMsg
??get_DialogsCount??rA SYMBOL "??rA", get_DialogsCount
??get_ListByIndex??rA SYMBOL "??rA", get_ListByIndex
??get_ListCount??rA SYMBOL "??rA", get_ListCount
??messages_getConversations??rA SYMBOL "??rA", messages_getConversations
patch_header        SYMBOL "patch_header"
??patch_header??rA  SYMBOL "??rA", patch_header

        EXTERN AnimWidget_Close
        FUNCTION AnimWidget_Close,0200H
        EXTERN AnimWidget_IsBottom
        FUNCTION AnimWidget_IsBottom,0200H
        EXTERN AnimWidget_Wait_bottom
        FUNCTION AnimWidget_Wait_bottom,0200H
        EXTERN AnimWidget_Wait_center
        FUNCTION AnimWidget_Wait_center,0200H
        EXTERN CreateChat
        FUNCTION CreateChat,0202H
        EXTERN CreateDebugGUI
        FUNCTION CreateDebugGUI,0200H
        EXTERN DisableDynImages
        FUNCTION DisableDynImages,0200H
        EXTERN DisableDynTheme
        FUNCTION DisableDynTheme,0200H
        EXTERN EnableDynImages
        FUNCTION EnableDynImages,0200H
        EXTERN EnableDynTheme
        FUNCTION EnableDynTheme,0200H
        EXTERN HttpSendReq
        FUNCTION HttpSendReq,0602H
        EXTERN PNGLIST_GetImgByIndex
        FUNCTION PNGLIST_GetImgByIndex,0202H
        EXTERN csm
        EXTERN dialogs
        EXTERN get_DialogMsg
        FUNCTION get_DialogMsg,0202H
        EXTERN get_DialogsCount
        FUNCTION get_DialogsCount,0200H
        EXTERN get_ListByIndex
        FUNCTION get_ListByIndex,0202H
        EXTERN get_ListCount
        FUNCTION get_ListCount,0202H
        EXTERN messages_getConversations
        FUNCTION messages_getConversations,0202H
        EXTERN process
        EXTERN sock_keepalive


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function patch_header
        ARM
// __??Code32?? __code __interwork __atpcs void patch_header(HEADER_DESC const *)
patch_header:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
        MOV      R0,#+0
        STRH     R0,[R4, #+0]
        STRH     R0,[R4, #+2]
        SWI      +33160
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+4]
        SWI      +33162
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+6]
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI NoFunction
        THUMB
??items_menu_onkey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock1
        REQUIRE items_menu_onkey

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\316\\341\\355\\356\\342\\350\\362\\374">`:
        DATA
        DC8 "\316\341\355\356\342\350\362\374"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\315\\340\\347\\340\\344">`:
        DATA
        DC8 "\315\340\347\340\344"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "photo_50,online">`:
        DATA
        DC8 "photo_50,online"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
percent_t:
        DATA
        DC8 "%t"
        DC8 "%d"
        DC8 0, 0
        DC8 "\321\356\356\341\371\345\355\350\377"
        DC8 0, 0
        DC8 "%d/%d"
        DC8 0, 0
        DC8 "\342\353\356\346\345\355\350\345"
        DC8 0, 0, 0

        RSEG DATA_I:DATA:SORT:NOROOT(2)
hdr:
        DS8 20
        REQUIRE `?<Initializer for hdr>`
        DS8 4
        REQUIRE `?<Initializer for ws_hdr>`
        DS8 4
        REQUIRE `?<Initializer for item_count>`
        DS8 4
        REQUIRE `?<Initializer for item_cursor>`
        DS8 4
        REQUIRE `?<Initializer for hdr_icon>`

        RSEG DATA_C:CONST:SORT:NOROOT(2)
menusoftkeys:
        DATA
        DC32 0, 1, 2

        RSEG DATA_I:DATA:SORT:NOROOT(2)
sk:
        DS8 24
        REQUIRE `?<Initializer for sk>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
skt:
        DS8 8
        REQUIRE `?<Initializer for skt>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI Function items_menu_onkey
        ARM
items_menu_onkey:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R1,[R1, #+4]
        MOV      R3,#+147
        LDR      R2,[R1, #+4]
        ORR      R3,R3,#0x100
        CMP      R2,R3
        ADDNE    R3,R3,#+2
        CMPNE    R2,R3
        BNE      ??items_menu_onkey_0
        LDR      R1,[R1, #+8]
        SUBS     R1,R1,#+1
        BEQ      ??items_menu_onkey_1
        SUBS     R1,R1,#+3
        BEQ      ??items_menu_onkey_2
        SUBS     R1,R1,#+7
        BEQ      ??items_menu_onkey_3
        SUBS     R1,R1,#+15
        BNE      ??items_menu_onkey_0
        SWI      +399
        MOV      R1,R0
        LDR      R0,??DataTable18  ;; dialogs
        _BLF     get_ListByIndex,??get_ListByIndex??rA
        _BLF     CreateChat,??CreateChat??rA
??items_menu_onkey_0:
        MOV      R0,#+0
        POP      {PC}             ;; return
??items_menu_onkey_3:
        _BLF     CreateDebugGUI,??CreateDebugGUI??rA
        B        ??items_menu_onkey_0
??items_menu_onkey_1:
        LDR      R0,??DataTable9  ;; process
        LDR      R1,[R0, #+0]
        CMP      R1,#+0
        BNE      ??items_menu_onkey_0
        LDR      R3,??DataTable8  ;; `?<Constant "photo_50,online">`
        MOV      R1,#+10
        STR      R1,[R0, #+0]
        LDR      R0,??items_menu_onkey_4  ;; hdr + 24
        MOV      R2,#+1
        LDR      R0,[R0, #+0]
        _BLF     messages_getConversations,??messages_getConversations??rA
        MOV      R1,R0
        LDR      R0,??DataTable7  ;; HttpSendReq
        SWI      +369
        B        ??items_menu_onkey_0
??items_menu_onkey_2:
        LDR      R0,??DataTable20  ;; csm
        MOV      R1,#+0
        LDR      R0,[R0, #+0]
        STR      R1,[R0, #+56]
        MOV      R0,#+1
        POP      {PC}
        DATA
??items_menu_onkey_4:
        DC32     hdr + 24
        CFI EndBlock cfiBlock2

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI NoFunction
        THUMB
??UpdateHeader??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock3
        REQUIRE UpdateHeader

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI Function UpdateHeader
        ARM
UpdateHeader:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R4,??DataTable16  ;; hdr
        LDR      R5,??DataTable13  ;; percent_t
        LDR      R0,[R4, #+20]
        MOV      R2,#+0
        LDR      R1,[R0, #+0]
        STRH     R2,[R1, #+0]
        MOV      R1,#+30
        ORR      R1,R1,#0xE000
        SWI      +28
        LDR      R0,[R4, #+20]
        ADD      R2,R5,#+8
        MOV      R1,R5
        SWI      +292
        LDR      R0,[R4, #+20]
        MOV      R1,#+29
        ORR      R1,R1,#0xE000
        SWI      +28
        _BLF     get_DialogsCount,??get_DialogsCount??rA
        LDR      R2,[R4, #+28]
        MOV      R3,R0
        LDR      R0,[R4, #+20]
        ADD      R1,R5,#+20
        SWI      +534
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI NoFunction
        THUMB
??items_menu_ghook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock5
        REQUIRE items_menu_ghook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI Function items_menu_ghook
        ARM
items_menu_ghook:
        PUSH     {R0,R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+40
        LDR      R4,??DataTable7  ;; HttpSendReq
        LDR      R7,??DataTable8  ;; `?<Constant "photo_50,online">`
        LDR      R5,??DataTable9  ;; process
        LDR      R6,??DataTable19  ;; hdr
        MOV      R8,#+1
        MOV      R9,#+10
        CMP      R1,#+2
        BNE      ??items_menu_ghook_0
        ADD      R1,R6,#+32
        STR      R1,[R6, #+8]
        SWI      +686
        MOV      R10,R0
        MOV      R0,#+64
        SWI      +293
        STR      R0,[R6, #+20]
        BL       UpdateHeader
        SWI      +32789
        MOV      R11,R0
        SWI      +32788
        LDR      R1,[R6, #+20]
        MOV      R2,R0
        MOV      R3,R11
        MOV      R0,R10
        SWI      +687
        LDR      R0,[R5, #+0]
        CMP      R0,#+0
        POPNE    {R0,R4-R11,PC}
        LDR      R0,??items_menu_ghook_1  ;; sock_keepalive
        STR      R9,[R5, #+0]
        STR      R8,[R0, #+0]
        MOV      R3,R7
        MOV      R2,#+1
        MOV      R1,R9
        MOV      R0,#+0
        _BLF     messages_getConversations,??messages_getConversations??rA
        MOV      R1,R0
        MOV      R0,R4
        SWI      +369
        LDR      R0,??DataTable18  ;; dialogs
        LDR      R1,[R0, #+0]
        CMP      R1,R0
        POPNE    {R0,R4-R11,PC}
        _BLF     AnimWidget_Wait_center,??AnimWidget_Wait_center??rA
        POP      {R0,R4-R11,PC}
??items_menu_ghook_0:
        CMP      R1,#+9
        BNE      ??items_menu_ghook_2
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        _BLF     DisableDynImages,??DisableDynImages??rA
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        POP      {R0,R4-R11,PC}
??items_menu_ghook_2:
        CMP      R1,#+10
        BNE      ??items_menu_ghook_3
        _BLF     EnableDynImages,??EnableDynImages??rA
        _BLF     EnableDynTheme,??EnableDynTheme??rA
        SWI      +383
        POP      {R0,R4-R11,PC}
??items_menu_ghook_3:
        CMP      R1,#+7
        BNE      ??items_menu_ghook_4
        SWI      +399
        LDR      R1,[R6, #+24]
        CMP      R1,#+0
        ADDNE    R0,R0,#+1
        STR      R0,[R6, #+28]
        BL       UpdateHeader
        LDR      R0,[R5, #+0]
        CMP      R0,#+0
        BNE      ??items_menu_ghook_5
        LDR      R0,[R6, #+24]
        LDR      R1,[R6, #+28]
        CMP      R1,R0
        POPNE    {R0,R4-R11,PC}
        LDR      R1,??items_menu_ghook_1  ;; sock_keepalive
        STR      R9,[R5, #+0]
        STR      R8,[R1, #+0]
        MOV      R3,R7
        MOV      R2,#+1
        MOV      R1,R9
        _BLF     messages_getConversations,??messages_getConversations??rA
        MOV      R1,R0
        MOV      R0,R4
        SWI      +369
        _BLF     AnimWidget_Wait_bottom,??AnimWidget_Wait_bottom??rA
??items_menu_ghook_5:
        LDR      R0,[R5, #+0]
        CMP      R0,#+0
        POPEQ    {R0,R4-R11,PC}
        _BLF     AnimWidget_IsBottom,??AnimWidget_IsBottom??rA
        CMP      R0,#+0
        LDRNE    R0,[R6, #+28]
        LDRNE    R1,[R6, #+24]
        CMPNE    R0,R1
        POPEQ    {R0,R4-R11,PC}
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        POP      {R0,R4-R11,PC}
??items_menu_ghook_4:
        CMP      R1,#+3
        POPNE    {R0,R4-R11,PC}
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        _BLF     DisableDynImages,??DisableDynImages??rA
        LDR      R0,??DataTable20  ;; csm
        MOV      R1,#+0
        LDR      R0,[R0, #+0]
        STR      R1,[R0, #+56]
        POP      {R0,R4-R11,PC}   ;; return
        DATA
??items_menu_ghook_1:
        DC32     sock_keepalive
        CFI EndBlock cfiBlock6

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable7:
        DC32     HttpSendReq

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable8:
        DC32     `?<Constant "photo_50,online">`

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable9:
        DC32     process

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        THUMB
??items_menu_iconhndl??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock7
        REQUIRE items_menu_iconhndl

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI Function items_menu_iconhndl
        ARM
items_menu_iconhndl:
        PUSH     {R1,R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+40
        LDR      R10,??DataTable13  ;; percent_t
        MOV      R4,R0
        LDR      R0,??DataTable18  ;; dialogs
        _BLF     get_ListByIndex,??get_ListByIndex??rA
        MOV      R11,R0
        _BLF     get_DialogMsg,??get_DialogMsg??rA
        LDR      R6,[R11, #+28]
        MOV      R5,R0
        MOV      R1,#+64
        MOV      R0,R4
        SWI      +408
        MOV      R7,R0
        MOV      R1,#+64
        MOV      R0,R4
        SWI      +408
        MOV      R8,R0
        MOV      R0,R4
        SWI      +537
        MOV      R9,R0
        MOV      R1,#+19
        ORR      R1,R1,#0xE000
        MOV      R0,R7
        SWI      +28
        CMP      R6,#+0
        BEQ      ??items_menu_iconhndl_0
        LDR      R0,[R6, #+12]
        SWI      +291
        CMP      R0,#+0
        BEQ      ??items_menu_iconhndl_0
        LDR      R1,[R6, #+12]
        MOV      R0,R7
        SWI      +289
        B        ??items_menu_iconhndl_1
??items_menu_iconhndl_0:
        LDR      R2,[R11, #+8]
        ADD      R1,R10,#+3
        MOV      R0,R7
        SWI      +534
??items_menu_iconhndl_1:
        MOV      R1,#+18
        ORR      R1,R1,#0xE000
        MOV      R0,R8
        SWI      +28
        LDR      R0,[R11, #+12]
        MOV      R1,#+6
        ORR      R1,R1,#0xE000
        CMP      R0,#+1
        BLT      ??items_menu_iconhndl_2
        LDR      R0,[R5, #+28]
        CMP      R0,#+0
        BNE      ??items_menu_iconhndl_2
        MOV      R0,R8
        SWI      +28
        MOV      R1,#+65280
        MOV      R0,R8
        SWI      +28
        MOV      R1,#+100
        B        ??items_menu_iconhndl_3
??items_menu_iconhndl_2:
        LDR      R0,[R5, #+28]
        CMP      R0,#+0
        LDRNE    R0,[R11, #+16]
        LDRNE    R2,[R5, #+8]
        CMPNE    R0,R2
        BEQ      ??items_menu_iconhndl_4
        MOV      R0,R8
        SWI      +28
        MOV      R1,#+128
        ORR      R1,R1,#0x8000
        MOV      R0,R8
        SWI      +28
        MOV      R1,#+100
        ORR      R1,R1,#0x8000
??items_menu_iconhndl_3:
        MOV      R0,R8
        SWI      +28
??items_menu_iconhndl_4:
        ADD      R0,R5,#+32
        LDR      R1,[R0, #+0]
        CMP      R1,R0
        BNE      ??items_menu_iconhndl_5
        LDR      R1,[R5, #+24]
        MOV      R0,R8
        SWI      +289
        B        ??items_menu_iconhndl_6
??items_menu_iconhndl_5:
        ADD      R2,R10,#+28
        MOV      R1,R10
        MOV      R0,R8
        SWI      +534
??items_menu_iconhndl_6:
        CMP      R6,#+0
        BEQ      ??items_menu_iconhndl_7
        LDR      R2,[R6, #+32]
        CMP      R2,#+0
        BNE      ??items_menu_iconhndl_8
        LDR      R0,[R6, #+20]
        CMP      R0,#+0
        MOVNE    R0,#+0
        BNE      ??items_menu_iconhndl_9
??items_menu_iconhndl_7:
        MOV      R0,#+1
??items_menu_iconhndl_9:
        _BLF     PNGLIST_GetImgByIndex,??PNGLIST_GetImgByIndex??rA
        CMP      R0,#+0
        BEQ      ??items_menu_iconhndl_10
        MOV      R2,R0
??items_menu_iconhndl_8:
        MOV      R1,R9
        MOV      R0,R4
        SWI      +931
??items_menu_iconhndl_10:
        LDR      R0,[SP, #+0]
        MOV      R3,R8
        PUSH     {R0}
        CFI CFA R13+44
        MOV      R2,R7
        MOV      R1,R9
        MOV      R0,R4
        SWI      +536
        POP      {R0,R1,R4-R11,PC}  ;; return
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable13:
        DC32     percent_t

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        THUMB
??RefreshDialogsMenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock9
        REQUIRE RefreshDialogsMenu

        RSEG DATA_C:CONST:SORT:NOROOT(2)
items_menu_desc:
        DATA
        DC32 8, items_menu_onkey, items_menu_ghook, 0H, menusoftkeys, skt
        DC32 1073807506, items_menu_iconhndl, 0H, 0H, 0, 1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI Function RefreshDialogsMenu
        ARM
RefreshDialogsMenu:
        LDR      R0,??DataTable20  ;; csm
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+56]
        CMP      R0,#+0
        POPEQ    {R4,R5,PC}
        LDR      R5,??DataTable16  ;; hdr
        MOV      R1,#+0
        SWI      +521
        MOV      R4,R0
        LDR      R0,??DataTable18  ;; dialogs
        _BLF     get_ListCount,??get_ListCount??rA
        STR      R0,[R5, #+24]
        MOV      R1,R0
        MOV      R0,R4
        SWI      +486
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable16:
        DC32     hdr

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateDialogsMenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock11
        REQUIRE CreateDialogsMenu

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI Function CreateDialogsMenu
        ARM
CreateDialogsMenu:
        LDR      R0,??DataTable18  ;; dialogs
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        _BLF     get_ListCount,??get_ListCount??rA
        MOV      R4,R0
        SWI      +32788
        MOV      R5,R0
        SWI      +32789
        MOV      R1,R0
        MOV      R0,R5
        SWI      +677
        LDR      R1,??CreateDialogsMenu_0  ;; items_menu_desc
        MOV      R6,R0
        SWI      +679
        MOV      R1,R4
        LDR      R4,??DataTable19  ;; hdr
        MOV      R0,R6
        SWI      +451
        MOV      R1,#+0
        MOV      R0,R6
        SWI      +452
        MOV      R0,R4
        _BLF     patch_header,??patch_header??rA
        MOV      R2,R5
        MOV      R1,R4
        MOV      R0,R6
        SWI      +678
        MOV      R0,R6
        SWI      +311
        LDR      R1,??DataTable20  ;; csm
        LDR      R1,[R1, #+0]
        STR      R0,[R1, #+56]
        POP      {R4-R6,PC}       ;; return
        DATA
??CreateDialogsMenu_0:
        DC32     items_menu_desc
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable18:
        DC32     dialogs

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable19:
        DC32     hdr

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable20:
        DC32     csm

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon0
        CFI NoFunction
        ARM
??get_ListByIndex??rA:
        LDR      R12,??Subroutine6_0  ;; get_ListByIndex
        BX       R12
        DATA
??Subroutine6_0:
        DC32     get_ListByIndex
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        ARM
??CreateChat??rA:
        LDR      R12,??Subroutine7_0  ;; CreateChat
        BX       R12
        DATA
??Subroutine7_0:
        DC32     CreateChat
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon0
        CFI NoFunction
        ARM
??CreateDebugGUI??rA:
        LDR      R12,??Subroutine8_0  ;; CreateDebugGUI
        BX       R12
        DATA
??Subroutine8_0:
        DC32     CreateDebugGUI
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        ARM
??messages_getConversations??rA:
        LDR      R12,??Subroutine9_0  ;; messages_getConversations
        BX       R12
        DATA
??Subroutine9_0:
        DC32     messages_getConversations
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon0
        CFI NoFunction
        ARM
??get_DialogsCount??rA:
        LDR      R12,??Subroutine10_0  ;; get_DialogsCount
        BX       R12
        DATA
??Subroutine10_0:
        DC32     get_DialogsCount
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        ARM
??AnimWidget_Wait_center??rA:
        LDR      R12,??Subroutine11_0  ;; AnimWidget_Wait_center
        BX       R12
        DATA
??Subroutine11_0:
        DC32     AnimWidget_Wait_center
        CFI EndBlock cfiBlock18

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon0
        CFI NoFunction
        ARM
??AnimWidget_Close??rA:
        LDR      R12,??Subroutine12_0  ;; AnimWidget_Close
        BX       R12
        DATA
??Subroutine12_0:
        DC32     AnimWidget_Close
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        ARM
??DisableDynImages??rA:
        LDR      R12,??Subroutine13_0  ;; DisableDynImages
        BX       R12
        DATA
??Subroutine13_0:
        DC32     DisableDynImages
        CFI EndBlock cfiBlock20

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon0
        CFI NoFunction
        ARM
??DisableDynTheme??rA:
        LDR      R12,??Subroutine14_0  ;; DisableDynTheme
        BX       R12
        DATA
??Subroutine14_0:
        DC32     DisableDynTheme
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        ARM
??EnableDynImages??rA:
        LDR      R12,??Subroutine15_0  ;; EnableDynImages
        BX       R12
        DATA
??Subroutine15_0:
        DC32     EnableDynImages
        CFI EndBlock cfiBlock22

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon0
        CFI NoFunction
        ARM
??EnableDynTheme??rA:
        LDR      R12,??Subroutine16_0  ;; EnableDynTheme
        BX       R12
        DATA
??Subroutine16_0:
        DC32     EnableDynTheme
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        ARM
??AnimWidget_Wait_bottom??rA:
        LDR      R12,??Subroutine17_0  ;; AnimWidget_Wait_bottom
        BX       R12
        DATA
??Subroutine17_0:
        DC32     AnimWidget_Wait_bottom
        CFI EndBlock cfiBlock24

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon0
        CFI NoFunction
        ARM
??AnimWidget_IsBottom??rA:
        LDR      R12,??Subroutine18_0  ;; AnimWidget_IsBottom
        BX       R12
        DATA
??Subroutine18_0:
        DC32     AnimWidget_IsBottom
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI NoFunction
        ARM
??get_DialogMsg??rA:
        LDR      R12,??Subroutine19_0  ;; get_DialogMsg
        BX       R12
        DATA
??Subroutine19_0:
        DC32     get_DialogMsg
        CFI EndBlock cfiBlock26

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon0
        CFI NoFunction
        ARM
??PNGLIST_GetImgByIndex??rA:
        LDR      R12,??Subroutine20_0  ;; PNGLIST_GetImgByIndex
        BX       R12
        DATA
??Subroutine20_0:
        DC32     PNGLIST_GetImgByIndex
        CFI EndBlock cfiBlock27

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI NoFunction
        ARM
??get_ListCount??rA:
        LDR      R12,??Subroutine21_0  ;; get_ListCount
        BX       R12
        DATA
??Subroutine21_0:
        DC32     get_ListCount
        CFI EndBlock cfiBlock28

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon0
        CFI NoFunction
        ARM
??patch_header??rA:
        LDR      R12,??Subroutine22_0  ;; patch_header
        BX       R12
        DATA
??Subroutine22_0:
        DC32     patch_header
        CFI EndBlock cfiBlock29

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for hdr>`:
        DATA
        DC16 0, 0, 0, 0
        DC32 0H, 0, 2147483647
`?<Initializer for ws_hdr>`:
        DC32 0H
`?<Initializer for item_count>`:
        DC32 0
`?<Initializer for item_cursor>`:
        DC32 0
`?<Initializer for hdr_icon>`:
        DC32 1477

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for sk>`:
        DATA
        DC16 24, 0
        DC32 `?<Constant "\\316\\341\\355\\356\\342\\350\\362\\374">`
        DC16 1, 0
        DC32 `?<Constant "\\315\\340\\347\\340\\344">`
        DC16 61, 0
        DC32 2147467515

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for skt>`:
        DATA
        DC32 sk, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        END
// 
// 1 664 bytes in segment CODE
//   136 bytes in segment DATA_C
//    68 bytes in segment DATA_I
//    68 bytes in segment DATA_ID
//    12 bytes in segment INITTAB
// 
// 1 388 bytes of CODE  memory (+ 288 bytes shared)
//   204 bytes of CONST memory
//    68 bytes of DATA  memory
//
//Errors: none
//Warnings: 3
