//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   01/Nov/2018  21:43:40 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\FriendsMenu.c                            /
//    Command line    =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\FriendsMenu.c -D NEWSGOLD -D DEVELOP     /
//                       -lCN E:\Users\alfinant\Documents\Siemens\alfinant\s /
//                       rc_iar\VK.ELF_C\Releas_NSG\List\ -la                /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\List\ -o                      /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\Obj\ -z9 --cpu_mode arm       /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork --diag_suppress Pe301 -e --fpu None     /
//                       --dlib_config E:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\LIB\dl5tpainl8n.h -I                         /
//                       E:\Users\alfinant\Documents\Siemens\IAR\ARM\INC\    /
//                       --inline_threshold=2                                /
//    List file       =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\List\FriendsMenu.s79          /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME FriendsMenu

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??AnimWidget_Close??rA
        MULTWEAK ??AnimWidget_Wait_body??rA
        MULTWEAK ??AnimWidget_Wait_headline??rA
        MULTWEAK ??CLIST_GetCount??rA
        MULTWEAK ??CreateChat??rA
        MULTWEAK ??CreateDebugGUI??rA
        MULTWEAK ??CreateFriendsMenu??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable10 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable8 EQU 0
        MULTWEAK ??DisableDynTheme??rA
        MULTWEAK ??EnableDynImages??rA
        MULTWEAK ??EnableDynTheme??rA
        MULTWEAK ??FindContactById??rA
        MULTWEAK ??FindContactByN??rA
        MULTWEAK ??PNGLIST_GetImgByIndex??rA
        MULTWEAK ??RecountFriendsMenu??rT
        MULTWEAK ??friends_get??rA
        MULTWEAK ??patch_header??rA
        PUBWEAK ?init?tab?DATA_I
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC CreateFriendsMenu
        FUNCTION CreateFriendsMenu,0201H
        LOCFRAME CSTACK, 20, STACK
        PUBLIC RecountFriendsMenu
        FUNCTION RecountFriendsMenu,0201H
        LOCFRAME CSTACK, 12, STACK
        FUNCTION items_menu_ghook,0603H
        LOCFRAME CSTACK, 24, STACK
        FUNCTION items_menu_iconhndl,0603H
        LOCFRAME CSTACK, 40, STACK
        FUNCTION items_menu_onkey,0603H
        LOCFRAME CSTACK, 12, STACK
        PUBWEAK patch_header
        FUNCTION patch_header,0203H
        LOCFRAME CSTACK, 8, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
AnimWidget_Close    SYMBOL "AnimWidget_Close"
AnimWidget_Wait_body SYMBOL "AnimWidget_Wait_body"
AnimWidget_Wait_headline SYMBOL "AnimWidget_Wait_headline"
CLIST_GetCount      SYMBOL "CLIST_GetCount"
CreateChat          SYMBOL "CreateChat"
CreateDebugGUI      SYMBOL "CreateDebugGUI"
DisableDynTheme     SYMBOL "DisableDynTheme"
EnableDynImages     SYMBOL "EnableDynImages"
EnableDynTheme      SYMBOL "EnableDynTheme"
FindContactById     SYMBOL "FindContactById"
FindContactByN      SYMBOL "FindContactByN"
PNGLIST_GetImgByIndex SYMBOL "PNGLIST_GetImgByIndex"
friends_get         SYMBOL "friends_get"
??AnimWidget_Close??rA SYMBOL "??rA", AnimWidget_Close
??AnimWidget_Wait_body??rA SYMBOL "??rA", AnimWidget_Wait_body
??AnimWidget_Wait_headline??rA SYMBOL "??rA", AnimWidget_Wait_headline
??CLIST_GetCount??rA SYMBOL "??rA", CLIST_GetCount
??CreateChat??rA    SYMBOL "??rA", CreateChat
??CreateDebugGUI??rA SYMBOL "??rA", CreateDebugGUI
CreateFriendsMenu   SYMBOL "CreateFriendsMenu"
??CreateFriendsMenu??rT SYMBOL "??rT", CreateFriendsMenu
??DisableDynTheme??rA SYMBOL "??rA", DisableDynTheme
??EnableDynImages??rA SYMBOL "??rA", EnableDynImages
??EnableDynTheme??rA SYMBOL "??rA", EnableDynTheme
??FindContactById??rA SYMBOL "??rA", FindContactById
??FindContactByN??rA SYMBOL "??rA", FindContactByN
??PNGLIST_GetImgByIndex??rA SYMBOL "??rA", PNGLIST_GetImgByIndex
RecountFriendsMenu  SYMBOL "RecountFriendsMenu"
??RecountFriendsMenu??rT SYMBOL "??rT", RecountFriendsMenu
??friends_get??rA   SYMBOL "??rA", friends_get
patch_header        SYMBOL "patch_header"
??patch_header??rA  SYMBOL "??rA", patch_header

        EXTERN AnimWidget_Close
        FUNCTION AnimWidget_Close,0200H
        EXTERN AnimWidget_Wait_body
        FUNCTION AnimWidget_Wait_body,0200H
        EXTERN AnimWidget_Wait_headline
        FUNCTION AnimWidget_Wait_headline,0200H
        EXTERN CLIST_GetCount
        FUNCTION CLIST_GetCount,0202H
        EXTERN CreateChat
        FUNCTION CreateChat,0202H
        EXTERN CreateDebugGUI
        FUNCTION CreateDebugGUI,0200H
        EXTERN DisableDynTheme
        FUNCTION DisableDynTheme,0200H
        EXTERN EnableDynImages
        FUNCTION EnableDynImages,0200H
        EXTERN EnableDynTheme
        FUNCTION EnableDynTheme,0200H
        EXTERN FindContactById
        FUNCTION FindContactById,0202H
        EXTERN FindContactByN
        FUNCTION FindContactByN,0202H
        EXTERN HttpSendReq
        FUNCTION HttpSendReq,0602H
        EXTERN PNGLIST_GetImgByIndex
        FUNCTION PNGLIST_GetImgByIndex,0202H
        EXTERN csm
        EXTERN friends_get
        FUNCTION friends_get,0202H
        EXTERN ipc
        EXTERN ipc_my_name
        EXTERN process
        EXTERN sock_keepalive


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function patch_header
        ARM
// __??Code32?? __code __interwork __atpcs void patch_header(HEADER_DESC const *)
patch_header:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
        MOV      R0,#+0
        STRH     R0,[R4, #+0]
        STRH     R0,[R4, #+2]
        SWI      +33160
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+4]
        SWI      +33162
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+6]
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI NoFunction
        THUMB
??items_menu_onkey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock1
        REQUIRE items_menu_onkey

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\305\\371\\345+50">`:
        DATA
        DC8 "\305\371\345+50"
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\315\\340\\347\\340\\344">`:
        DATA
        DC8 "\315\340\347\340\344"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
percent_t:
        DATA
        DC8 "%t"
        DC8 0
        DC8 "mobile"
        DC8 0
        DC8 "photo_50"
        DC8 0, 0, 0
        DC8 "\304\360\363\347\374\377"
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(0)
percent_d:
        DATA
        DC8 "%d"

        RSEG DATA_I:DATA:SORT:NOROOT(2)
hdr:
        DS8 20
        REQUIRE `?<Initializer for hdr>`

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
hdr_ws:
        DS8 4

        RSEG DATA_C:CONST:SORT:NOROOT(2)
menusoftkeys:
        DATA
        DC32 0, 1, 2

        RSEG DATA_I:DATA:SORT:NOROOT(2)
sk:
        DS8 24
        REQUIRE `?<Initializer for sk>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
skt:
        DS8 8
        REQUIRE `?<Initializer for skt>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI Function items_menu_onkey
        ARM
items_menu_onkey:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R1,[R1, #+4]
        MOV      R3,#+147
        LDR      R2,[R1, #+4]
        ORR      R3,R3,#0x100
        CMP      R2,R3
        ADDNE    R3,R3,#+2
        CMPNE    R2,R3
        BNE      ??items_menu_onkey_0
        LDR      R4,??DataTable11  ;; csm
        LDR      R1,[R1, #+8]
        LDR      R2,[R4, #+0]
        SUBS     R1,R1,#+1
        BEQ      ??items_menu_onkey_1
        SUBS     R1,R1,#+3
        BEQ      ??items_menu_onkey_2
        SUBS     R1,R1,#+7
        BEQ      ??items_menu_onkey_3
        SUBS     R1,R1,#+15
        BNE      ??items_menu_onkey_0
        SWI      +399
        MOV      R1,R0
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+80]
        _BLF     FindContactByN,??FindContactByN??rA
        MOV      R5,R0
        LDR      R0,[R4, #+0]
        LDR      R1,[R5, #+20]
        LDR      R0,[R0, #+76]
        _BLF     FindContactById,??FindContactById??rA
        CMP      R0,#+0
        MOVNE    R5,R0
        MOV      R0,R5
        _BLF     CreateChat,??CreateChat??rA
??items_menu_onkey_0:
        MOV      R0,#+0
        POP      {R4,R5,PC}       ;; return
??items_menu_onkey_3:
        _BLF     CreateDebugGUI,??CreateDebugGUI??rA
        B        ??items_menu_onkey_0
??items_menu_onkey_1:
        LDR      R0,??DataTable9  ;; process
        LDR      R1,[R0, #+0]
        CMP      R1,#+0
        BNE      ??items_menu_onkey_0
        LDR      R1,??DataTable6  ;; sock_keepalive
        MOV      R3,#+1
        STR      R3,[R1, #+0]
        MOV      R1,#+17
        STR      R1,[R0, #+0]
        LDR      R0,[R2, #+80]
        _BLF     CLIST_GetCount,??CLIST_GetCount??rA
        MOV      R1,R0
        LDR      R0,??items_menu_onkey_4  ;; percent_t
        ADD      R3,R0,#+12
        ADD      R2,R0,#+4
        MOV      R0,#+50
        _BLF     friends_get,??friends_get??rA
        MOV      R1,R0
        LDR      R0,??DataTable7  ;; HttpSendReq
        SWI      +369
        _BLF     AnimWidget_Wait_headline,??AnimWidget_Wait_headline??rA
        B        ??items_menu_onkey_0
??items_menu_onkey_2:
        MOV      R0,#+0
        STR      R0,[R2, #+60]
        MOV      R0,#+1
        POP      {R4,R5,PC}
        DATA
??items_menu_onkey_4:
        DC32     percent_t
        CFI EndBlock cfiBlock2

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI NoFunction
        THUMB
??items_menu_ghook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock3
        REQUIRE items_menu_ghook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI Function items_menu_ghook
        ARM
items_menu_ghook:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        LDR      R4,??DataTable11  ;; csm
        CMP      R1,#+2
        BNE      ??items_menu_ghook_0
        LDR      R7,??items_menu_ghook_1  ;; hdr_ws
        LDR      R5,??items_menu_ghook_1+0x4  ;; percent_t
        SWI      +686
        MOV      R6,R0
        MOV      R0,#+128
        SWI      +293
        STR      R0,[R7, #+0]
        ADD      R2,R5,#+24
        MOV      R1,R5
        SWI      +292
        SWI      +32789
        MOV      R8,R0
        SWI      +32788
        LDR      R1,[R7, #+0]
        MOV      R2,R0
        MOV      R3,R8
        MOV      R0,R6
        SWI      +687
        LDR      R0,??DataTable9  ;; process
        LDR      R1,[R0, #+0]
        CMP      R1,#+0
        LDREQ    R1,[R4, #+0]
        LDREQ    R1,[R1, #+80]
        CMPEQ    R1,#+0
        POPNE    {R4-R8,PC}
        MOV      R1,#+17
        STR      R1,[R0, #+0]
        LDR      R0,??DataTable6  ;; sock_keepalive
        MOV      R1,#+1
        STR      R1,[R0, #+0]
        ADD      R3,R5,#+12
        ADD      R2,R5,#+4
        MOV      R1,#+0
        MOV      R0,#+50
        _BLF     friends_get,??friends_get??rA
        MOV      R1,R0
        LDR      R0,??DataTable7  ;; HttpSendReq
        SWI      +369
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+80]
        CMP      R0,#+0
        BNE      ??items_menu_ghook_2
        _BLF     AnimWidget_Wait_body,??AnimWidget_Wait_body??rA
        POP      {R4-R8,PC}
??items_menu_ghook_2:
        _BLF     AnimWidget_Wait_headline,??AnimWidget_Wait_headline??rA
        POP      {R4-R8,PC}
??items_menu_ghook_0:
        CMP      R1,#+9
        BNE      ??items_menu_ghook_3
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        B        ??items_menu_ghook_4
??items_menu_ghook_3:
        CMP      R1,#+10
        BNE      ??items_menu_ghook_5
        SWI      +680
        CMP      R0,#+0
        BNE      ??items_menu_ghook_6
        _BLF     AnimWidget_Wait_body,??AnimWidget_Wait_body??rA
??items_menu_ghook_6:
        _BLF     EnableDynImages,??EnableDynImages??rA
        _BLF     EnableDynTheme,??EnableDynTheme??rA
        SWI      +383
        POP      {R4-R8,PC}
??items_menu_ghook_5:
        CMP      R1,#+7
        BNE      ??items_menu_ghook_7
        _BLF     EnableDynImages,??EnableDynImages??rA
        POP      {R4-R8,PC}
??items_menu_ghook_7:
        CMP      R1,#+3
        POPNE    {R4-R8,PC}
        LDR      R0,[R4, #+0]
        MOV      R1,#+0
        STR      R1,[R0, #+60]
??items_menu_ghook_4:
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        POP      {R4-R8,PC}       ;; return
        DATA
??items_menu_ghook_1:
        DC32     hdr_ws
        DC32     percent_t
        CFI EndBlock cfiBlock4

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable6:
        DC32     sock_keepalive

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable7:
        DC32     HttpSendReq

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI NoFunction
        THUMB
??items_menu_iconhndl??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock5
        REQUIRE items_menu_iconhndl

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI Function items_menu_iconhndl
        ARM
items_menu_iconhndl:
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
        LDR      R6,??DataTable11  ;; csm
        MOV      R4,R0
        LDR      R0,[R6, #+0]
        MOV      R5,R1
        LDR      R0,[R0, #+80]
        _BLF     FindContactByN,??FindContactByN??rA
        MOV      R7,R0
        MOV      R1,#+64
        MOV      R0,R4
        SWI      +408
        MOV      R8,R0
        MOV      R1,#+64
        MOV      R0,R4
        SWI      +408
        MOV      R9,R0
        MOV      R0,R4
        SWI      +537
        MOV      R10,R0
        CMP      R7,#+0
        POPEQ    {R4-R11,PC}
        MOV      R11,#+19
        ORR      R11,R11,#0xE000
        MOV      R1,R11
        MOV      R0,R8
        SWI      +28
        LDR      R1,[R7, #+24]
        CMP      R1,#+0
        BEQ      ??items_menu_iconhndl_0
        MOV      R0,R8
        SWI      +289
        B        ??items_menu_iconhndl_1
??items_menu_iconhndl_0:
        LDR      R2,[R7, #+20]
        LDR      R1,??items_menu_iconhndl_2  ;; percent_d
        MOV      R0,R8
        SWI      +534
??items_menu_iconhndl_1:
        MOV      R1,R11
        MOV      R0,R9
        SWI      +28
        LDR      R1,[R7, #+28]
        CMP      R1,#+0
        BEQ      ??items_menu_iconhndl_3
        MOV      R0,R9
        SWI      +289
??items_menu_iconhndl_3:
        LDR      R2,[R7, #+36]
        CMP      R2,#+0
        BEQ      ??items_menu_iconhndl_4
        MOV      R1,R10
        MOV      R0,R4
        SWI      +931
        B        ??items_menu_iconhndl_5
??items_menu_iconhndl_4:
        LDR      R0,[R7, #+32]
        CMP      R0,#+0
        MOVNE    R0,#+0
        MOVEQ    R0,#+1
        _BLF     PNGLIST_GetImgByIndex,??PNGLIST_GetImgByIndex??rA
        CMP      R0,#+0
        BEQ      ??items_menu_iconhndl_6
        MOV      R2,R0
        MOV      R1,R10
        MOV      R0,R4
        SWI      +931
??items_menu_iconhndl_6:
        LDR      R0,[R7, #+32]
        CMP      R0,#+0
        MOVEQ    R0,#+1
        STREQ    R0,[R7, #+44]
        LDR      R0,??DataTable9  ;; process
        LDR      R1,[R0, #+0]
        CMP      R1,#+0
        BNE      ??items_menu_iconhndl_5
        LDR      R1,[R6, #+0]
        LDR      R3,??items_menu_iconhndl_2+0x4  ;; ipc
        LDR      R2,[R1, #+80]
        STR      R2,[R1, #+92]
        STR      R2,[R1, #+96]
        MOV      R1,#+13
        STR      R1,[R0, #+0]
        LDR      R0,??items_menu_iconhndl_2+0x8  ;; ipc_my_name
        MOV      R2,#+4
        STR      R0,[R3, #+0]
        STR      R0,[R3, #+4]
        MOV      R0,#+0
        STR      R0,[R3, #+8]
        MOV      R1,#+176
        ORR      R1,R1,#0xDE00
        MOV      R0,#+9
        ORR      R0,R0,#0x4200
        SWI      +256
??items_menu_iconhndl_5:
        PUSH     {R5}
        CFI CFA R13+40
        MOV      R3,R9
        MOV      R2,R8
        MOV      R1,R10
        MOV      R0,R4
        SWI      +536
        ADD      SP,SP,#+4
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        DATA
??items_menu_iconhndl_2:
        DC32     percent_d
        DC32     ipc
        DC32     ipc_my_name
        CFI EndBlock cfiBlock6

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable9:
        DC32     process

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        THUMB
??RecountFriendsMenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock7
        REQUIRE RecountFriendsMenu

        RSEG DATA_C:CONST:SORT:NOROOT(2)
items_menu_desc:
        DATA
        DC32 8, items_menu_onkey, items_menu_ghook, 0H, menusoftkeys, skt
        DC32 1073807506, items_menu_iconhndl, 0H, 0H, 0, 1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI Function RecountFriendsMenu
        ARM
RecountFriendsMenu:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R4,??DataTable11  ;; csm
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+60]
        CMP      R0,#+0
        POPEQ    {R4,R5,PC}
        MOV      R1,#+0
        SWI      +521
        MOV      R5,R0
        LDR      R0,[R4, #+0]
        LDR      R0,[R0, #+80]
        _BLF     CLIST_GetCount,??CLIST_GetCount??rA
        MOV      R1,R0
        MOV      R0,R5
        SWI      +486
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateFriendsMenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock9
        REQUIRE CreateFriendsMenu

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI Function CreateFriendsMenu
        ARM
CreateFriendsMenu:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        LDR      R6,??DataTable11  ;; csm
        LDR      R7,??CreateFriendsMenu_0  ;; hdr
        SWI      +32788
        MOV      R4,R0
        SWI      +32789
        MOV      R1,R0
        MOV      R0,R4
        SWI      +677
        LDR      R1,??CreateFriendsMenu_0+0x4  ;; items_menu_desc
        MOV      R5,R0
        SWI      +679
        LDR      R0,[R6, #+0]
        LDR      R0,[R0, #+80]
        _BLF     CLIST_GetCount,??CLIST_GetCount??rA
        MOV      R1,R0
        MOV      R0,R5
        SWI      +451
        MOV      R0,R7
        _BLF     patch_header,??patch_header??rA
        MOV      R2,R4
        MOV      R1,R7
        MOV      R0,R5
        SWI      +678
        MOV      R0,R5
        SWI      +311
        LDR      R1,[R6, #+0]
        STR      R0,[R1, #+60]
        POP      {R4-R7,PC}       ;; return
        DATA
??CreateFriendsMenu_0:
        DC32     hdr
        DC32     items_menu_desc
        CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable11:
        DC32     csm

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon0
        CFI NoFunction
        ARM
??FindContactByN??rA:
        LDR      R12,??Subroutine5_0  ;; FindContactByN
        BX       R12
        DATA
??Subroutine5_0:
        DC32     FindContactByN
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        ARM
??FindContactById??rA:
        LDR      R12,??Subroutine6_0  ;; FindContactById
        BX       R12
        DATA
??Subroutine6_0:
        DC32     FindContactById
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon0
        CFI NoFunction
        ARM
??CreateChat??rA:
        LDR      R12,??Subroutine7_0  ;; CreateChat
        BX       R12
        DATA
??Subroutine7_0:
        DC32     CreateChat
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        ARM
??CreateDebugGUI??rA:
        LDR      R12,??Subroutine8_0  ;; CreateDebugGUI
        BX       R12
        DATA
??Subroutine8_0:
        DC32     CreateDebugGUI
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon0
        CFI NoFunction
        ARM
??CLIST_GetCount??rA:
        LDR      R12,??Subroutine9_0  ;; CLIST_GetCount
        BX       R12
        DATA
??Subroutine9_0:
        DC32     CLIST_GetCount
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI NoFunction
        ARM
??friends_get??rA:
        LDR      R12,??Subroutine10_0  ;; friends_get
        BX       R12
        DATA
??Subroutine10_0:
        DC32     friends_get
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon0
        CFI NoFunction
        ARM
??AnimWidget_Wait_headline??rA:
        LDR      R12,??Subroutine11_0  ;; AnimWidget_Wait_headline
        BX       R12
        DATA
??Subroutine11_0:
        DC32     AnimWidget_Wait_headline
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI NoFunction
        ARM
??AnimWidget_Wait_body??rA:
        LDR      R12,??Subroutine12_0  ;; AnimWidget_Wait_body
        BX       R12
        DATA
??Subroutine12_0:
        DC32     AnimWidget_Wait_body
        CFI EndBlock cfiBlock18

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon0
        CFI NoFunction
        ARM
??AnimWidget_Close??rA:
        LDR      R12,??Subroutine13_0  ;; AnimWidget_Close
        BX       R12
        DATA
??Subroutine13_0:
        DC32     AnimWidget_Close
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        ARM
??DisableDynTheme??rA:
        LDR      R12,??Subroutine14_0  ;; DisableDynTheme
        BX       R12
        DATA
??Subroutine14_0:
        DC32     DisableDynTheme
        CFI EndBlock cfiBlock20

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon0
        CFI NoFunction
        ARM
??EnableDynImages??rA:
        LDR      R12,??Subroutine15_0  ;; EnableDynImages
        BX       R12
        DATA
??Subroutine15_0:
        DC32     EnableDynImages
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI NoFunction
        ARM
??EnableDynTheme??rA:
        LDR      R12,??Subroutine16_0  ;; EnableDynTheme
        BX       R12
        DATA
??Subroutine16_0:
        DC32     EnableDynTheme
        CFI EndBlock cfiBlock22

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon0
        CFI NoFunction
        ARM
??PNGLIST_GetImgByIndex??rA:
        LDR      R12,??Subroutine17_0  ;; PNGLIST_GetImgByIndex
        BX       R12
        DATA
??Subroutine17_0:
        DC32     PNGLIST_GetImgByIndex
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI NoFunction
        ARM
??patch_header??rA:
        LDR      R12,??Subroutine18_0  ;; patch_header
        BX       R12
        DATA
??Subroutine18_0:
        DC32     patch_header
        CFI EndBlock cfiBlock24

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for hdr>`:
        DATA
        DC16 0, 0, 0, 0
        DC32 0H, 0, 2147483647

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for sk>`:
        DATA
        DC16 24, 0
        DC32 `?<Constant "\\305\\371\\345+50">`
        DC16 1, 0
        DC32 `?<Constant "\\315\\340\\347\\340\\344">`
        DC16 61, 0
        DC32 2147467515

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for skt>`:
        DATA
        DC32 sk, 0

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        END
// 
// 1 404 bytes in segment CODE
//   111 bytes in segment DATA_C
//    52 bytes in segment DATA_I
//    52 bytes in segment DATA_ID
//     4 bytes in segment DATA_Z
//    24 bytes in segment INITTAB
// 
// 1 168 bytes of CODE  memory (+ 260 bytes shared)
//   163 bytes of CONST memory
//    56 bytes of DATA  memory
//
//Errors: none
//Warnings: none
