//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   14/Dec/2018  23:20:53 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\MainMenu.c                               /
//    Command line    =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\MainMenu.c -D NEWSGOLD -D DEVELOP -lCN   /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\List\ -la                     /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\List\ -o                      /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\Obj\ -z9 --cpu_mode arm       /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork --diag_suppress Pe301 -e --fpu None     /
//                       --dlib_config E:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\LIB\dl5tpainl8n.h -I                         /
//                       E:\Users\alfinant\Documents\Siemens\IAR\ARM\INC\    /
//                       --inline_threshold=2                                /
//    List file       =  E:\Users\alfinant\Documents\Siemens\alfinant\src_ia /
//                       r\VK.ELF_C\Releas_NSG\List\MainMenu.s79             /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME MainMenu

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??CreateDebugGUI??rA
        MULTWEAK ??CreateDialogsMenu??rA
        MULTWEAK ??CreateMainMenu??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
        MULTWEAK ??DisableDynTheme??rA
        MULTWEAK ??EnableDynImages??rA
        MULTWEAK ??EnableDynTheme??rA
        MULTWEAK ??OpenAboutMenu??rA
        MULTWEAK ??patch_header??rA
        PUBWEAK ?init?tab?DATA_I
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC CreateMainMenu
        FUNCTION CreateMainMenu,0201H
        LOCFRAME CSTACK, 16, STACK
        FUNCTION items_menu_ghook,0603H
        LOCFRAME CSTACK, 16, STACK
        FUNCTION items_menu_iconhndl,0603H
        LOCFRAME CSTACK, 20, STACK
        FUNCTION items_menu_onkey,0603H
        LOCFRAME CSTACK, 8, STACK
        PUBWEAK patch_header
        FUNCTION patch_header,0203H
        LOCFRAME CSTACK, 8, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
CreateDebugGUI      SYMBOL "CreateDebugGUI"
CreateDialogsMenu   SYMBOL "CreateDialogsMenu"
DisableDynTheme     SYMBOL "DisableDynTheme"
EnableDynImages     SYMBOL "EnableDynImages"
EnableDynTheme      SYMBOL "EnableDynTheme"
OpenAboutMenu       SYMBOL "OpenAboutMenu"
??CreateDebugGUI??rA SYMBOL "??rA", CreateDebugGUI
??CreateDialogsMenu??rA SYMBOL "??rA", CreateDialogsMenu
CreateMainMenu      SYMBOL "CreateMainMenu"
??CreateMainMenu??rT SYMBOL "??rT", CreateMainMenu
??DisableDynTheme??rA SYMBOL "??rA", DisableDynTheme
??EnableDynImages??rA SYMBOL "??rA", EnableDynImages
??EnableDynTheme??rA SYMBOL "??rA", EnableDynTheme
??OpenAboutMenu??rA SYMBOL "??rA", OpenAboutMenu
patch_header        SYMBOL "patch_header"
??patch_header??rA  SYMBOL "??rA", patch_header

        EXTERN CreateDebugGUI
        FUNCTION CreateDebugGUI,0200H
        EXTERN CreateDialogsMenu
        FUNCTION CreateDialogsMenu,0200H
        EXTERN DisableDynTheme
        FUNCTION DisableDynTheme,0200H
        EXTERN EnableDynImages
        FUNCTION EnableDynImages,0200H
        EXTERN EnableDynTheme
        FUNCTION EnableDynTheme,0200H
        EXTERN OpenAboutMenu
        FUNCTION OpenAboutMenu,0200H
        EXTERN csm


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function patch_header
        ARM
// __??Code32?? __code __interwork __atpcs void patch_header(HEADER_DESC const *)
patch_header:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R0
        MOV      R0,#+0
        STRH     R0,[R4, #+0]
        STRH     R0,[R4, #+2]
        SWI      +33160
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+4]
        SWI      +33162
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+6]
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI NoFunction
        THUMB
??items_menu_onkey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock1
        REQUIRE items_menu_onkey

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\316\\357\\366\\350\\350">`:
        DATA
        DC8 "\316\357\366\350\350"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\315\\340\\347\\340\\344">`:
        DATA
        DC8 "\315\340\347\340\344"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
percent_t:
        DATA
        DC8 "%t"
        DC8 0
        DC8 "\321\356\356\341\371\345\355\350\377"
        DC8 0, 0
        DC8 "\304\360\363\347\374\377"
        DC8 0
        DC8 "\303\360\363\357\357\373"
        DC8 0
        DC8 "\316\341 \375\353\374\364\345"
        DC8 0, 0, 0
        DC8 "\302\352\356\355\362\340\352\362\345"
        DC8 0, 0

        RSEG DATA_I:DATA:SORT:NOROOT(2)
hdr:
        DS8 20
        REQUIRE `?<Initializer for hdr>`

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
hdr_ws:
        DS8 4

        RSEG DATA_C:CONST:SORT:NOROOT(2)
menusoftkeys:
        DATA
        DC32 0, 1, 2

        RSEG DATA_I:DATA:SORT:NOROOT(2)
sk:
        DS8 24
        REQUIRE `?<Initializer for sk>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
skt:
        DS8 8
        REQUIRE `?<Initializer for skt>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI Function items_menu_onkey
        ARM
items_menu_onkey:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R4,R1
        SWI      +399
        LDR      R1,[R4, #+4]
        MOV      R3,#+147
        LDR      R2,[R1, #+4]
        ORR      R3,R3,#0x100
        CMP      R2,R3
        ADDNE    R3,R3,#+2
        CMPNE    R2,R3
        BNE      ??items_menu_onkey_0
        LDR      R1,[R1, #+8]
        SUBS     R1,R1,#+4
        BEQ      ??items_menu_onkey_1
        SUBS     R1,R1,#+7
        BEQ      ??items_menu_onkey_2
        SUBS     R1,R1,#+15
        BEQ      ??items_menu_onkey_3
        B        ??items_menu_onkey_0
??items_menu_onkey_1:
        MOV      R0,#+1
        POP      {R4,PC}
??items_menu_onkey_2:
        _BLF     CreateDebugGUI,??CreateDebugGUI??rA
        B        ??items_menu_onkey_0
??items_menu_onkey_3:
        CMP      R0,#+0
        BNE      ??items_menu_onkey_4
        _BLF     CreateDialogsMenu,??CreateDialogsMenu??rA
        B        ??items_menu_onkey_0
??items_menu_onkey_4:
        CMP      R0,#+3
        BNE      ??items_menu_onkey_0
        _BLF     OpenAboutMenu,??OpenAboutMenu??rA
??items_menu_onkey_0:
        MOV      R0,#+0
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock2

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI NoFunction
        THUMB
??items_menu_ghook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock3
        REQUIRE items_menu_ghook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI Function items_menu_ghook
        ARM
items_menu_ghook:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        CMP      R1,#+2
        BNE      ??items_menu_ghook_0
        LDR      R5,??items_menu_ghook_1  ;; hdr_ws
        SWI      +686
        MOV      R4,R0
        MOV      R0,#+128
        SWI      +293
        LDR      R1,??DataTable2  ;; percent_t
        STR      R0,[R5, #+0]
        ADD      R2,R1,#+44
        SWI      +292
        SWI      +32789
        MOV      R6,R0
        SWI      +32788
        LDR      R1,[R5, #+0]
        MOV      R2,R0
        MOV      R3,R6
        MOV      R0,R4
        SWI      +687
        POP      {R4-R6,PC}
??items_menu_ghook_0:
        CMP      R1,#+9
        BNE      ??items_menu_ghook_2
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        POP      {R4-R6,PC}
??items_menu_ghook_2:
        CMP      R1,#+10
        BNE      ??items_menu_ghook_3
        _BLF     EnableDynImages,??EnableDynImages??rA
        _BLF     EnableDynTheme,??EnableDynTheme??rA
        SWI      +383
        POP      {R4-R6,PC}
??items_menu_ghook_3:
        CMP      R1,#+7
        BNE      ??items_menu_ghook_4
        _BLF     EnableDynImages,??EnableDynImages??rA
        POP      {R4-R6,PC}
??items_menu_ghook_4:
        CMP      R1,#+3
        POPNE    {R4-R6,PC}
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        LDR      R0,??DataTable3  ;; csm
        MOV      R1,#+0
        LDR      R0,[R0, #+0]
        STR      R1,[R0, #+52]
        POP      {R4-R6,PC}       ;; return
        DATA
??items_menu_ghook_1:
        DC32     hdr_ws
        CFI EndBlock cfiBlock4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI NoFunction
        THUMB
??items_menu_iconhndl??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock5
        REQUIRE items_menu_iconhndl

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI Function items_menu_iconhndl
        ARM
items_menu_iconhndl:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        MOV      R4,R0
        MOV      R5,R1
        MOV      R1,#+64
        SWI      +408
        MOV      R6,R0
        MOV      R0,R4
        SWI      +407
        LDR      R1,??DataTable2  ;; percent_t
        MOV      R7,R0
        MOV      R0,R5
        CMP      R0,#+3
        BHI      ??items_menu_iconhndl_1
        ADR      R2,??items_menu_iconhndl_0
        LDRB     R2,[R2, R0]
        ADD      PC,PC,R2, LSL #+2
        DATA
??items_menu_iconhndl_0:
        DC8      +0,+2,+4,+6
        ARM
??items_menu_iconhndl_2:
        ADD      R2,R1,#+4
        B        ??items_menu_iconhndl_3
??items_menu_iconhndl_4:
        ADD      R2,R1,#+16
        B        ??items_menu_iconhndl_3
??items_menu_iconhndl_5:
        ADD      R2,R1,#+24
        B        ??items_menu_iconhndl_3
??items_menu_iconhndl_6:
        ADD      R2,R1,#+32
??items_menu_iconhndl_3:
        MOV      R0,R6
        SWI      +292
??items_menu_iconhndl_1:
        MOV      R3,R5
        MOV      R2,R6
        MOV      R1,R7
        MOV      R0,R4
        SWI      +410
        POP      {R4-R7,PC}       ;; return
        CFI EndBlock cfiBlock6

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable2:
        DC32     percent_t

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateMainMenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock7
        REQUIRE CreateMainMenu

        RSEG DATA_C:CONST:SORT:NOROOT(2)
items_menu_desc:
        DATA
        DC32 8, items_menu_onkey, items_menu_ghook, 0H, menusoftkeys, skt, 17
        DC32 items_menu_iconhndl, 0H, 0H, 0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI Function CreateMainMenu
        ARM
CreateMainMenu:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        LDR      R6,??CreateMainMenu_0  ;; hdr
        SWI      +32788
        MOV      R4,R0
        SWI      +32789
        MOV      R1,R0
        MOV      R0,R4
        SWI      +676
        LDR      R1,??CreateMainMenu_0+0x4  ;; items_menu_desc
        MOV      R5,R0
        SWI      +679
        MOV      R1,#+4
        MOV      R0,R5
        SWI      +451
        MOV      R0,R6
        _BLF     patch_header,??patch_header??rA
        MOV      R2,R4
        MOV      R1,R6
        MOV      R0,R5
        SWI      +678
        MOV      R0,R5
        SWI      +311
        LDR      R1,??DataTable3  ;; csm
        LDR      R1,[R1, #+0]
        STR      R0,[R1, #+52]
        POP      {R4-R6,PC}       ;; return
        DATA
??CreateMainMenu_0:
        DC32     hdr
        DC32     items_menu_desc
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable3:
        DC32     csm

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon0
        CFI NoFunction
        ARM
??CreateDebugGUI??rA:
        LDR      R12,??Subroutine4_0  ;; CreateDebugGUI
        BX       R12
        DATA
??Subroutine4_0:
        DC32     CreateDebugGUI
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        ARM
??CreateDialogsMenu??rA:
        LDR      R12,??Subroutine5_0  ;; CreateDialogsMenu
        BX       R12
        DATA
??Subroutine5_0:
        DC32     CreateDialogsMenu
        CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon0
        CFI NoFunction
        ARM
??OpenAboutMenu??rA:
        LDR      R12,??Subroutine6_0  ;; OpenAboutMenu
        BX       R12
        DATA
??Subroutine6_0:
        DC32     OpenAboutMenu
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        ARM
??DisableDynTheme??rA:
        LDR      R12,??Subroutine7_0  ;; DisableDynTheme
        BX       R12
        DATA
??Subroutine7_0:
        DC32     DisableDynTheme
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon0
        CFI NoFunction
        ARM
??EnableDynImages??rA:
        LDR      R12,??Subroutine8_0  ;; EnableDynImages
        BX       R12
        DATA
??Subroutine8_0:
        DC32     EnableDynImages
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI NoFunction
        ARM
??EnableDynTheme??rA:
        LDR      R12,??Subroutine9_0  ;; EnableDynTheme
        BX       R12
        DATA
??Subroutine9_0:
        DC32     EnableDynTheme
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon0
        CFI NoFunction
        ARM
??patch_header??rA:
        LDR      R12,??Subroutine10_0  ;; patch_header
        BX       R12
        DATA
??Subroutine10_0:
        DC32     patch_header
        CFI EndBlock cfiBlock15

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for hdr>`:
        DATA
        DC16 0, 0, 0, 0
        DC32 0H, 0, 2147483647

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for sk>`:
        DATA
        DC16 24, 0
        DC32 `?<Constant "\\316\\357\\366\\350\\350">`
        DC16 1, 0
        DC32 `?<Constant "\\315\\340\\347\\340\\344">`
        DC16 61, 0
        DC32 2147467515

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for skt>`:
        DATA
        DC32 sk, 0

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        END
// 
// 700 bytes in segment CODE
// 128 bytes in segment DATA_C
//  52 bytes in segment DATA_I
//  52 bytes in segment DATA_ID
//   4 bytes in segment DATA_Z
//  24 bytes in segment INITTAB
// 
// 552 bytes of CODE  memory (+ 172 bytes shared)
// 180 bytes of CONST memory
//  56 bytes of DATA  memory
//
//Errors: none
//Warnings: none
