//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   15/Mar/2023  22:35:37 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Menu_Groups.c                                     /
//    Command line    =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Menu_Groups.c -D NEWSGOLD -D DEBUG -lCN           /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\List\ -la D:\Users\alfinant\Documents\ /
//                       Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\List\ -o        /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\Obj\ -s9 --cpu_mode arm --endian       /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork --diag_suppress Pe301 -e --fpu None     /
//                       --dlib_config D:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\LIB\dl5tpainl8n.h -I                         /
//                       D:\Users\alfinant\Documents\Siemens\IAR\ARM\INC\    /
//                       --inline_threshold=2                                /
//    List file       =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\List\Menu_Groups.s79                   /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME Menu_Groups

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??AnimWidget_Close??rA
        MULTWEAK ??AnimWidget_Wait??rA
        MULTWEAK ??CreateDebugGUI??rA
        MULTWEAK ??CreateGroupsMenu??rT
        MULTWEAK ??CreateWall??rA
??DataTable0 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable4 EQU 0
??DataTable5 EQU 0
??DataTable6 EQU 0
        MULTWEAK ??DisableDynImages??rA
        MULTWEAK ??DisableDynTheme??rA
        MULTWEAK ??EnableDynImages??rA
        MULTWEAK ??EnableDynTheme??rA
        MULTWEAK ??PNGLIST_GetImgByIndex??rA
        MULTWEAK ??RefreshGroupsMenu??rT
        MULTWEAK ??count_ListElements??rA
        MULTWEAK ??get_GroupsCount??rT
        MULTWEAK ??get_ListByIndex??rA
        MULTWEAK ??set_GroupsCount??rT
        MULTWEAK ??url_groups_get??rA
        PUBWEAK ?init?tab?DATA_I
        PUBLIC CreateGroupsMenu
        FUNCTION CreateGroupsMenu,0201H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC RefreshGroupsMenu
        FUNCTION RefreshGroupsMenu,0201H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC get_GroupsCount
        FUNCTION get_GroupsCount,0201H
        FUNCTION items_menu_ghook,0603H
        LOCFRAME CSTACK, 32, STACK
        FUNCTION items_menu_iconhndl,0603H
        LOCFRAME CSTACK, 32, STACK
        FUNCTION items_menu_onkey,0603H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC set_GroupsCount
        FUNCTION set_GroupsCount,0203H
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
AnimWidget_Close    SYMBOL "AnimWidget_Close"
AnimWidget_Wait     SYMBOL "AnimWidget_Wait"
CreateDebugGUI      SYMBOL "CreateDebugGUI"
CreateWall          SYMBOL "CreateWall"
DisableDynImages    SYMBOL "DisableDynImages"
DisableDynTheme     SYMBOL "DisableDynTheme"
EnableDynImages     SYMBOL "EnableDynImages"
EnableDynTheme      SYMBOL "EnableDynTheme"
PNGLIST_GetImgByIndex SYMBOL "PNGLIST_GetImgByIndex"
count_ListElements  SYMBOL "count_ListElements"
get_ListByIndex     SYMBOL "get_ListByIndex"
url_groups_get      SYMBOL "url_groups_get"
??AnimWidget_Close??rA SYMBOL "??rA", AnimWidget_Close
??AnimWidget_Wait??rA SYMBOL "??rA", AnimWidget_Wait
??CreateDebugGUI??rA SYMBOL "??rA", CreateDebugGUI
CreateGroupsMenu    SYMBOL "CreateGroupsMenu"
??CreateGroupsMenu??rT SYMBOL "??rT", CreateGroupsMenu
??CreateWall??rA    SYMBOL "??rA", CreateWall
??DisableDynImages??rA SYMBOL "??rA", DisableDynImages
??DisableDynTheme??rA SYMBOL "??rA", DisableDynTheme
??EnableDynImages??rA SYMBOL "??rA", EnableDynImages
??EnableDynTheme??rA SYMBOL "??rA", EnableDynTheme
??PNGLIST_GetImgByIndex??rA SYMBOL "??rA", PNGLIST_GetImgByIndex
RefreshGroupsMenu   SYMBOL "RefreshGroupsMenu"
??RefreshGroupsMenu??rT SYMBOL "??rT", RefreshGroupsMenu
??count_ListElements??rA SYMBOL "??rA", count_ListElements
get_GroupsCount     SYMBOL "get_GroupsCount"
??get_GroupsCount??rT SYMBOL "??rT", get_GroupsCount
??get_ListByIndex??rA SYMBOL "??rA", get_ListByIndex
set_GroupsCount     SYMBOL "set_GroupsCount"
??set_GroupsCount??rT SYMBOL "??rT", set_GroupsCount
??url_groups_get??rA SYMBOL "??rA", url_groups_get

        EXTERN AnimWidget_Close
        FUNCTION AnimWidget_Close,0200H
        EXTERN AnimWidget_Wait
        FUNCTION AnimWidget_Wait,0202H
        EXTERN CreateDebugGUI
        FUNCTION CreateDebugGUI,0200H
        EXTERN CreateWall
        FUNCTION CreateWall,0202H
        EXTERN DisableDynImages
        FUNCTION DisableDynImages,0200H
        EXTERN DisableDynTheme
        FUNCTION DisableDynTheme,0200H
        EXTERN EnableDynImages
        FUNCTION EnableDynImages,0200H
        EXTERN EnableDynTheme
        FUNCTION EnableDynTheme,0200H
        EXTERN HttpSendReq
        FUNCTION HttpSendReq,0602H
        EXTERN INET_PROCESS
        EXTERN LoadSavedGroups
        FUNCTION LoadSavedGroups,0600H
        EXTERN PNGLIST_GetImgByIndex
        FUNCTION PNGLIST_GetImgByIndex,0202H
        EXTERN count_ListElements
        FUNCTION count_ListElements,0202H
        EXTERN get_ListByIndex
        FUNCTION get_ListByIndex,0202H
        EXTERN my_groups
        EXTERN url_groups_get
        FUNCTION url_groups_get,0202H


        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\356\\341\\355\\356\\342\\350\\362\\374">`:
        DATA
        DC8 "\356\341\355\356\342\350\362\374"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\315\\340\\347\\340\\344">`:
        DATA
        DC8 "\315\340\347\340\344"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
percent_t:
        DATA
        DC8 "%t"
        DC8 0
        DC8 "\303\360\363\357\357\373"
        DC8 0
        DC8 "%d/%d"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(0)
percent_d:
        DATA
        DC8 "%d"

        RSEG DATA_I:DATA:SORT:NOROOT(2)
hdr:
        DS8 20
        REQUIRE `?<Initializer for hdr>`
        DS8 4
        REQUIRE `?<Initializer for gui_id>`
        DS8 4
        REQUIRE `?<Initializer for timer_id>`
        DS8 4
        REQUIRE `?<Initializer for ws_hdr>`
        DS8 4
        REQUIRE `?<Initializer for groups_count>`
        DS8 4
        REQUIRE `?<Initializer for cursor_pos>`
        DS8 4
        REQUIRE `?<Initializer for loaded_count>`
        DS8 4
        REQUIRE `?<Initializer for hdr_icon>`

        RSEG DATA_C:CONST:SORT:NOROOT(2)
menusoftkeys:
        DATA
        DC32 0, 1, 2

        RSEG DATA_I:DATA:SORT:NOROOT(2)
sk:
        DS8 24
        REQUIRE `?<Initializer for sk>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
skt:
        DS8 8
        REQUIRE `?<Initializer for skt>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??set_GroupsCount??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE set_GroupsCount

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function set_GroupsCount
        ARM
set_GroupsCount:
        LDR      R1,??DataTable1  ;; hdr + 32
        STR      R0,[R1, #+0]
        BX       LR               ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??get_GroupsCount??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE get_GroupsCount

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function get_GroupsCount
        ARM
get_GroupsCount:
        LDR      R0,??DataTable1  ;; hdr + 32
        LDR      R0,[R0, #+0]
        BX       LR               ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable1:
        DC32     hdr + 32

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??items_menu_onkey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE items_menu_onkey

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function items_menu_onkey
        ARM
items_menu_onkey:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R1,[R1, #+4]
        MOV      R3,#+147
        LDR      R2,[R1, #+4]
        ORR      R3,R3,#0x100
        CMP      R2,R3
        ADDNE    R3,R3,#+2
        CMPNE    R2,R3
        BNE      ??items_menu_onkey_0
        LDR      R1,[R1, #+8]
        SUBS     R1,R1,#+1
        BEQ      ??items_menu_onkey_1
        SUBS     R1,R1,#+3
        BEQ      ??items_menu_onkey_2
        SUBS     R1,R1,#+7
        BEQ      ??items_menu_onkey_3
        SUBS     R1,R1,#+15
        BNE      ??items_menu_onkey_0
        SWI      +399
        MOV      R1,R0
        LDR      R0,??DataTable8  ;; my_groups
        _BLF     get_ListByIndex,??get_ListByIndex??rA
        _BLF     CreateWall,??CreateWall??rA
??items_menu_onkey_0:
        MOV      R0,#+0
        POP      {PC}             ;; return
??items_menu_onkey_3:
        _BLF     CreateDebugGUI,??CreateDebugGUI??rA
        B        ??items_menu_onkey_4
??items_menu_onkey_1:
        SWI      +167
        CMP      R0,#+0
        POPEQ    {PC}
        LDR      R0,??items_menu_onkey_5  ;; INET_PROCESS
        LDR      R1,[R0, #+0]
        CMP      R1,#+0
        BNE      ??items_menu_onkey_0
        MOV      R1,#+21
        STR      R1,[R0, #+0]
        MOV      R1,#+100
        MOV      R0,#+0
        _BLF     url_groups_get,??url_groups_get??rA
        MOV      R2,#+1
        MOV      R1,R0
        LDR      R0,??items_menu_onkey_5+0x4  ;; HttpSendReq
        SWI      +369
        MOV      R0,#+0
        _BLF     AnimWidget_Wait,??AnimWidget_Wait??rA
??items_menu_onkey_4:
        MOV      R0,#+0
        POP      {PC}
??items_menu_onkey_2:
        MOV      R0,#+1
        POP      {PC}
        DATA
??items_menu_onkey_5:
        DC32     INET_PROCESS
        DC32     HttpSendReq
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??items_menu_ghook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE items_menu_ghook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function items_menu_ghook
        ARM
items_menu_ghook:
        PUSH     {R4-R10,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R10 Frame(CFA, -8)
        CFI R9 Frame(CFA, -12)
        CFI R8 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
        LDR      R5,??items_menu_ghook_0  ;; percent_t
        LDR      R8,??DataTable7  ;; hdr
        MOV      R9,R0
        MOV      R4,#+29
        ORR      R4,R4,#0xE000
        ADD      R6,R4,#+1
        MOV      R7,#+0
        CMP      R1,#+2
        BNE      ??items_menu_ghook_1
        SWI      +935
        STR      R0,[R8, #+24]
        ADD      R0,R8,#+44
        STR      R0,[R8, #+8]
        MOV      R0,R9
        SWI      +686
        MOV      R10,R0
        MOV      R0,#+64
        SWI      +293
        STR      R0,[R8, #+28]
        LDR      R1,[R0, #+0]
        STRH     R7,[R1, #+0]
        MOV      R1,R6
        SWI      +28
        LDR      R0,[R8, #+28]
        ADD      R2,R5,#+4
        MOV      R1,R5
        SWI      +292
        LDR      R0,[R8, #+28]
        MOV      R1,R4
        SWI      +28
        LDR      R0,[R8, #+28]
        LDR      R3,[R8, #+32]
        LDR      R2,[R8, #+36]
        ADD      R1,R5,#+12
        SWI      +534
        SWI      +32789
        MOV      R4,R0
        SWI      +32788
        LDR      R1,[R8, #+28]
        MOV      R2,R0
        MOV      R3,R4
        MOV      R0,R10
        SWI      +687
        LDR      R0,??DataTable8  ;; my_groups
        LDR      R1,[R0, #+0]
        CMP      R1,R0
        POPNE    {R4-R10,PC}
        MOV      R0,#+0
        _BLF     AnimWidget_Wait,??AnimWidget_Wait??rA
        LDR      R3,??items_menu_ghook_0+0x4  ;; LoadSavedGroups
        LDR      R1,[R8, #+24]
        MOV      R2,#+100
        MOV      R0,R9
        SWI      +937
        POP      {R4-R10,PC}
??items_menu_ghook_1:
        CMP      R1,#+9
        BNE      ??items_menu_ghook_2
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        POP      {R4-R10,PC}
??items_menu_ghook_2:
        CMP      R1,#+10
        BNE      ??items_menu_ghook_3
        _BLF     EnableDynImages,??EnableDynImages??rA
        _BLF     EnableDynTheme,??EnableDynTheme??rA
        SWI      +383
        POP      {R4-R10,PC}
??items_menu_ghook_3:
        CMP      R1,#+7
        BNE      ??items_menu_ghook_4
        SWI      +399
        LDR      R1,[R8, #+40]
        CMP      R1,#+0
        ADDNE    R0,R0,#+1
        STR      R0,[R8, #+36]
        LDR      R0,[R8, #+28]
        LDR      R1,[R0, #+0]
        STRH     R7,[R1, #+0]
        MOV      R1,R6
        SWI      +28
        LDR      R0,[R8, #+28]
        ADD      R2,R5,#+4
        MOV      R1,R5
        SWI      +292
        LDR      R0,[R8, #+28]
        MOV      R1,R4
        SWI      +28
        LDR      R3,[R8, #+32]
        LDR      R2,[R8, #+36]
        LDR      R0,[R8, #+28]
        ADD      R1,R5,#+12
        SWI      +534
        _BLF     EnableDynImages,??EnableDynImages??rA
        POP      {R4-R10,PC}
??items_menu_ghook_4:
        CMP      R1,#+3
        POPNE    {R4-R10,PC}
        LDR      R1,[R8, #+24]
        SWI      +936
        STR      R7,[R8, #+20]
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        _BLF     DisableDynImages,??DisableDynImages??rA
        POP      {R4-R10,PC}      ;; return
        DATA
??items_menu_ghook_0:
        DC32     percent_t
        DC32     LoadSavedGroups
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??items_menu_iconhndl??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE items_menu_iconhndl

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function items_menu_iconhndl
        ARM
items_menu_iconhndl:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        MOV      R4,R0
        LDR      R0,??DataTable8  ;; my_groups
        MOV      R5,R1
        _BLF     get_ListByIndex,??get_ListByIndex??rA
        MOV      R6,R0
        MOV      R1,#+64
        MOV      R0,R4
        SWI      +408
        MOV      R7,R0
        MOV      R1,#+64
        MOV      R0,R4
        SWI      +408
        MOV      R8,R0
        MOV      R0,R4
        SWI      +537
        MOV      R9,R0
        MOV      R1,#+19
        ORR      R1,R1,#0xE000
        MOV      R0,R7
        SWI      +28
        MOV      R1,#+18
        ORR      R1,R1,#0xE000
        MOV      R0,R8
        SWI      +28
        CMP      R6,#+0
        BEQ      ??items_menu_iconhndl_0
        LDR      R0,[R6, #+12]
        CMP      R0,#+0
        BEQ      ??items_menu_iconhndl_1
        MOV      R1,R0
        MOV      R0,R7
        SWI      +289
        B        ??items_menu_iconhndl_2
??items_menu_iconhndl_1:
        LDR      R2,[R6, #+8]
        LDR      R1,??items_menu_iconhndl_3  ;; percent_d
        MOV      R0,R7
        SWI      +534
??items_menu_iconhndl_2:
        MOV      R1,#+6
        ORR      R1,R1,#0xE000
        MOV      R0,R8
        SWI      +28
        MOV      R1,#+128
        ORR      R1,R1,#0x8000
        MOV      R0,R8
        SWI      +28
        MOV      R1,#+100
        ORR      R1,R1,#0x8000
        MOV      R0,R8
        SWI      +28
        LDR      R0,[R6, #+16]
        CMP      R0,#+0
        BEQ      ??items_menu_iconhndl_4
        MOV      R1,R0
        MOV      R0,R8
        SWI      +289
??items_menu_iconhndl_4:
        LDR      R0,[R6, #+36]
        CMP      R0,#+0
        BNE      ??items_menu_iconhndl_5
        LDR      R0,[R6, #+20]
        CMP      R0,#+0
        BEQ      ??items_menu_iconhndl_6
        MOV      R0,#+0
        _BLF     PNGLIST_GetImgByIndex,??PNGLIST_GetImgByIndex??rA
??items_menu_iconhndl_5:
        CMP      R0,#+0
        BNE      ??items_menu_iconhndl_7
??items_menu_iconhndl_6:
        MOV      R0,#+1
        _BLF     PNGLIST_GetImgByIndex,??PNGLIST_GetImgByIndex??rA
??items_menu_iconhndl_7:
        CMP      R0,#+0
        BEQ      ??items_menu_iconhndl_8
        MOV      R2,R0
        MOV      R1,R9
        MOV      R0,R4
        SWI      +931
??items_menu_iconhndl_8:
        PUSH     {R5}
        CFI CFA R13+32
        MOV      R3,R8
        MOV      R2,R7
        B        ??items_menu_iconhndl_9
        CFI CFA R13+28
??items_menu_iconhndl_0:
        PUSH     {R5}
        CFI CFA R13+32
        MOV      R3,#+0
        MOV      R2,#+0
??items_menu_iconhndl_9:
        MOV      R1,R9
        MOV      R0,R4
        SWI      +536
        ADD      SP,SP,#+4
        CFI CFA R13+28
        POP      {R4-R9,PC}       ;; return
        DATA
??items_menu_iconhndl_3:
        DC32     percent_d
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??RefreshGroupsMenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE RefreshGroupsMenu

        RSEG DATA_C:CONST:SORT:NOROOT(2)
items_menu_desc:
        DATA
        DC32 8, items_menu_onkey, items_menu_ghook, 0H, menusoftkeys, skt
        DC32 1073807506, items_menu_iconhndl, 0H, 0H, 0, 1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function RefreshGroupsMenu
        ARM
RefreshGroupsMenu:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        LDR      R4,??RefreshGroupsMenu_0  ;; hdr
        LDR      R0,[R4, #+20]
        CMP      R0,#+0
        POPEQ    {R4,R5,PC}
        MOV      R1,#+0
        SWI      +521
        MOV      R5,R0
        LDR      R0,??DataTable8  ;; my_groups
        _BLF     count_ListElements,??count_ListElements??rA
        STR      R0,[R4, #+40]
        MOV      R1,R0
        MOV      R0,R5
        SWI      +486
        POP      {R4,R5,PC}       ;; return
        DATA
??RefreshGroupsMenu_0:
        DC32     hdr
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateGroupsMenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE CreateGroupsMenu

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function CreateGroupsMenu
        ARM
CreateGroupsMenu:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        LDR      R6,??DataTable7  ;; hdr
        SWI      +32788
        MOV      R4,R0
        SWI      +32789
        MOV      R1,R0
        MOV      R0,R4
        SWI      +677
        LDR      R1,??CreateGroupsMenu_0  ;; items_menu_desc
        MOV      R5,R0
        SWI      +679
        LDR      R0,??DataTable8  ;; my_groups
        _BLF     count_ListElements,??count_ListElements??rA
        MOV      R1,R0
        MOV      R0,R5
        SWI      +451
        MOV      R0,#+0
        STR      R0,[R6, #+0]
        SWI      +33160
        SUB      R0,R0,#+1
        STRH     R0,[R6, #+4]
        SWI      +33162
        SUB      R0,R0,#+1
        STRH     R0,[R6, #+6]
        MOV      R2,R4
        MOV      R1,R6
        MOV      R0,R5
        SWI      +678
        MOV      R0,R5
        SWI      +311
        STR      R0,[R6, #+20]
        POP      {R4-R6,PC}       ;; return
        DATA
??CreateGroupsMenu_0:
        DC32     items_menu_desc
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable7:
        DC32     hdr

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable8:
        DC32     my_groups

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
??get_ListByIndex??rA:
        LDR      R12,??Subroutine7_0  ;; get_ListByIndex
        BX       R12
        DATA
??Subroutine7_0:
        DC32     get_ListByIndex
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
??CreateWall??rA:
        LDR      R12,??Subroutine8_0  ;; CreateWall
        BX       R12
        DATA
??Subroutine8_0:
        DC32     CreateWall
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon1
        CFI NoFunction
        ARM
??CreateDebugGUI??rA:
        LDR      R12,??Subroutine9_0  ;; CreateDebugGUI
        BX       R12
        DATA
??Subroutine9_0:
        DC32     CreateDebugGUI
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        ARM
??url_groups_get??rA:
        LDR      R12,??Subroutine10_0  ;; url_groups_get
        BX       R12
        DATA
??Subroutine10_0:
        DC32     url_groups_get
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon1
        CFI NoFunction
        ARM
??AnimWidget_Wait??rA:
        LDR      R12,??Subroutine11_0  ;; AnimWidget_Wait
        BX       R12
        DATA
??Subroutine11_0:
        DC32     AnimWidget_Wait
        CFI EndBlock cfiBlock18

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI NoFunction
        ARM
??AnimWidget_Close??rA:
        LDR      R12,??Subroutine12_0  ;; AnimWidget_Close
        BX       R12
        DATA
??Subroutine12_0:
        DC32     AnimWidget_Close
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon1
        CFI NoFunction
        ARM
??DisableDynTheme??rA:
        LDR      R12,??Subroutine13_0  ;; DisableDynTheme
        BX       R12
        DATA
??Subroutine13_0:
        DC32     DisableDynTheme
        CFI EndBlock cfiBlock20

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI NoFunction
        ARM
??EnableDynImages??rA:
        LDR      R12,??Subroutine14_0  ;; EnableDynImages
        BX       R12
        DATA
??Subroutine14_0:
        DC32     EnableDynImages
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon1
        CFI NoFunction
        ARM
??EnableDynTheme??rA:
        LDR      R12,??Subroutine15_0  ;; EnableDynTheme
        BX       R12
        DATA
??Subroutine15_0:
        DC32     EnableDynTheme
        CFI EndBlock cfiBlock22

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI NoFunction
        ARM
??DisableDynImages??rA:
        LDR      R12,??Subroutine16_0  ;; DisableDynImages
        BX       R12
        DATA
??Subroutine16_0:
        DC32     DisableDynImages
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon1
        CFI NoFunction
        ARM
??PNGLIST_GetImgByIndex??rA:
        LDR      R12,??Subroutine17_0  ;; PNGLIST_GetImgByIndex
        BX       R12
        DATA
??Subroutine17_0:
        DC32     PNGLIST_GetImgByIndex
        CFI EndBlock cfiBlock24

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI NoFunction
        ARM
??count_ListElements??rA:
        LDR      R12,??Subroutine18_0  ;; count_ListElements
        BX       R12
        DATA
??Subroutine18_0:
        DC32     count_ListElements
        CFI EndBlock cfiBlock25

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for hdr>`:
        DATA
        DC16 0, 0, 0, 0
        DC32 0H, 0, 2147483647
`?<Initializer for gui_id>`:
        DC32 0
`?<Initializer for timer_id>`:
        DC8 0, 0, 0, 0
`?<Initializer for ws_hdr>`:
        DC32 0H
`?<Initializer for groups_count>`:
        DC32 0
`?<Initializer for cursor_pos>`:
        DC32 0
`?<Initializer for loaded_count>`:
        DC32 0
`?<Initializer for hdr_icon>`:
        DC32 1477

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for sk>`:
        DATA
        DC16 24, 0
        DC32 `?<Constant "\\356\\341\\355\\356\\342\\350\\362\\374">`
        DC16 1, 0
        DC32 `?<Constant "\\315\\340\\347\\340\\344">`
        DC16 61, 0
        DC32 2147467515

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for skt>`:
        DATA
        DC32 sk, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        END
// 
// 1 372 bytes in segment CODE
//   103 bytes in segment DATA_C
//    80 bytes in segment DATA_I
//    80 bytes in segment DATA_ID
//    12 bytes in segment INITTAB
// 
// 1 200 bytes of CODE  memory (+ 184 bytes shared)
//   183 bytes of CONST memory
//    80 bytes of DATA  memory
//
//Errors: none
//Warnings: none
