//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   15/Mar/2023  22:35:36 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Menu_Login.c                                      /
//    Command line    =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Menu_Login.c -D NEWSGOLD -D DEBUG -lCN            /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\List\ -la D:\Users\alfinant\Documents\ /
//                       Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\List\ -o        /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\Obj\ -s9 --cpu_mode arm --endian       /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork --diag_suppress Pe301 -e --fpu None     /
//                       --dlib_config D:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\LIB\dl5tpainl8n.h -I                         /
//                       D:\Users\alfinant\Documents\Siemens\IAR\ARM\INC\    /
//                       --inline_threshold=2                                /
//    List file       =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\List\Menu_Login.s79                    /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME Menu_Login

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??AnimWidget_Close??rA
        MULTWEAK ??AnimWidget_Wait??rA
        MULTWEAK ??CreateDebugGUI??rA
        MULTWEAK ??CreateLoginDialog??rT
??DataTable0 EQU 0
        MULTWEAK ??DisableDynImages??rA
        MULTWEAK ??DisableDynTheme??rA
        MULTWEAK ??EnableDynImages??rA
        MULTWEAK ??EnableDynTheme??rA
        MULTWEAK ??url_auth_direct??rA
        PUBWEAK ?init?tab?DATA_I
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC CreateLoginDialog
        FUNCTION CreateLoginDialog,0201H
        LOCFRAME CSTACK, 620, STACK
        PUBLIC action_url
        PUBLIC captcha_key
        PUBLIC captcha_sid
        FUNCTION ed_inp_ghook,0603H
        LOCFRAME CSTACK, 16, STACK
        FUNCTION ed_inp_locret,0603H
        FUNCTION ed_inp_onkey,0603H
        LOCFRAME CSTACK, 148, STACK
        PUBLIC login
        PUBLIC pass
        PUBLIC vk_com_parsed
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
AnimWidget_Close    SYMBOL "AnimWidget_Close"
AnimWidget_Wait     SYMBOL "AnimWidget_Wait"
CreateDebugGUI      SYMBOL "CreateDebugGUI"
DisableDynImages    SYMBOL "DisableDynImages"
DisableDynTheme     SYMBOL "DisableDynTheme"
EnableDynImages     SYMBOL "EnableDynImages"
EnableDynTheme      SYMBOL "EnableDynTheme"
url_auth_direct     SYMBOL "url_auth_direct"
??AnimWidget_Close??rA SYMBOL "??rA", AnimWidget_Close
??AnimWidget_Wait??rA SYMBOL "??rA", AnimWidget_Wait
??CreateDebugGUI??rA SYMBOL "??rA", CreateDebugGUI
CreateLoginDialog   SYMBOL "CreateLoginDialog"
??CreateLoginDialog??rT SYMBOL "??rT", CreateLoginDialog
??DisableDynImages??rA SYMBOL "??rA", DisableDynImages
??DisableDynTheme??rA SYMBOL "??rA", DisableDynTheme
??EnableDynImages??rA SYMBOL "??rA", EnableDynImages
??EnableDynTheme??rA SYMBOL "??rA", EnableDynTheme
??url_auth_direct??rA SYMBOL "??rA", url_auth_direct

        EXTERN AnimWidget_Close
        FUNCTION AnimWidget_Close,0200H
        EXTERN AnimWidget_Wait
        FUNCTION AnimWidget_Wait,0202H
        EXTERN CreateDebugGUI
        FUNCTION CreateDebugGUI,0200H
        EXTERN DisableDynImages
        FUNCTION DisableDynImages,0200H
        EXTERN DisableDynTheme
        FUNCTION DisableDynTheme,0200H
        EXTERN EnableDynImages
        FUNCTION EnableDynImages,0200H
        EXTERN EnableDynTheme
        FUNCTION EnableDynTheme,0200H
        EXTERN HttpSendReq
        FUNCTION HttpSendReq,0602H
        EXTERN INET_PROCESS
        EXTERN url_auth_direct
        FUNCTION url_auth_direct,0202H


        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\316\\352 ">`:
        DATA
        DC8 "\316\352 "

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\302\\373\\365\\356\\344">`:
        DATA
        DC8 "\302\373\365\356\344"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\307\\340\\357\\356\\353\\355\\350\\362\\3`:
        DATA
        DC8 "\307\340\357\356\353\355\350\362\345 \342\361\345 \357\356\353\377"
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(0)
`?<Constant "OK">`:
        DATA
        DC8 "OK"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\316\\362\\354\\345\\355\\340">`:
        DATA
        DC8 "\316\362\354\345\355\340"
        DC8 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
        DATA
        DC8 "\012%t"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\322\\345\\353\\345\\364\\356\\355 \\350\\`:
        DATA
        DC8 "\322\345\353\345\364\356\355 \350\353\350 email:"
        DC8 0
        DC8 "alfinant@gmail.com"
        DC8 0
        DC8 "\317\340\360\356\353\374:"

        RSEG DATA_C:CONST:SORT:NOROOT(0)
        DATA
        DC8 "%s"

        RSEG DATA_C:CONST:SORT:NOROOT(0)
        DATA
        DC8 "%t"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
percent_t:
        DATA
        DC8 "%t"
        DC8 0
        DC8 "\302\352\356\355\362\340\352\362\345"
        DC8 0, 0

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
vk_com_parsed:
        DS8 4

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
action_url:
        DS8 256

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
captcha_key:
        DS8 32
login:
        DS8 32
pass:
        DS8 32

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
captcha_sid:
        DS8 32

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??ed_inp_locret??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ed_inp_locret

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ed_inp_locret
        ARM
ed_inp_locret:
        BX       LR               ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??ed_inp_onkey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE ed_inp_onkey

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function ed_inp_onkey
        ARM
ed_inp_onkey:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        SUB      SP,SP,#+132
        CFI CFA R13+148
        MOV      R4,R1
        MOV      R6,R0
        LDRSH    R0,[R4, #+2]
        MOV      R1,#+255
        ORR      R1,R1,#0xF00
        CMP      R0,R1
        BNE      ??ed_inp_onkey_0
        LDR      R5,??ed_inp_onkey_1  ;; captcha_key
        MOV      R2,SP
        MOV      R1,#+2
        MOV      R0,R6
        SWI      +361
        LDR      R0,[SP, #+40]
        MOV      R2,#+31
        ADD      R1,R5,#+32
        SWI      +163
        ADD      R2,SP,#+44
        MOV      R1,#+4
        MOV      R0,R6
        SWI      +361
        LDR      R0,[SP, #+84]
        MOV      R2,#+31
        ADD      R1,R5,#+64
        SWI      +163
        MOV      R0,#+0
        STRB     R0,[R5, #+0]
        ADD      R2,SP,#+88
        MOV      R1,#+6
        MOV      R0,R6
        SWI      +361
        CMP      R0,#+0
        BEQ      ??ed_inp_onkey_2
        LDR      R0,[SP, #+128]
        MOV      R2,#+31
        MOV      R1,R5
        SWI      +163
??ed_inp_onkey_2:
        LDR      R0,[SP, #+40]
        SWI      +291
        CMP      R0,#+0
        BEQ      ??ed_inp_onkey_3
        LDR      R0,[SP, #+84]
        SWI      +291
        CMP      R0,#+0
        BEQ      ??ed_inp_onkey_3
        LDR      R0,??DataTable1  ;; INET_PROCESS
        LDR      R2,??ed_inp_onkey_1+0x4  ;; 0x41402
        MOV      R1,#+6
        STR      R1,[R0, #+0]
        ADD      R1,R5,#+64
        ADD      R0,R5,#+32
        _BLF     url_auth_direct,??url_auth_direct??rA
        MOV      R2,#+0
        MOV      R1,R0
        LDR      R0,??ed_inp_onkey_1+0x8  ;; HttpSendReq
        SWI      +369
        MOV      R0,#+2
        _BLF     AnimWidget_Wait,??AnimWidget_Wait??rA
        B        ??ed_inp_onkey_0
??ed_inp_onkey_3:
        LDR      R1,??ed_inp_onkey_1+0xC  ;; `?<Constant "\\307\\340\\357\\356\\353\\355\\350\\362\\3`
        MOV      R0,#+1
        SWI      +328
??ed_inp_onkey_0:
        LDRSH    R0,[R4, #+2]
        MOV      R1,#+254
        ORR      R1,R1,#0xF00
        CMP      R0,R1
        MOVEQ    R0,#+1
        BEQ      ??ed_inp_onkey_4
        LDR      R0,[R4, #+4]
        MOV      R2,#+147
        LDR      R1,[R0, #+4]
        ORR      R2,R2,#0x100
        CMP      R1,R2
        ADDNE    R2,R2,#+2
        CMPNE    R1,R2
        LDREQ    R0,[R0, #+8]
        CMPEQ    R0,#+11
        BNE      ??ed_inp_onkey_5
        _BLF     CreateDebugGUI,??CreateDebugGUI??rA
??ed_inp_onkey_5:
        MOV      R0,#+0
??ed_inp_onkey_4:
        ADD      SP,SP,#+132      ;; stack cleaning
        CFI CFA R13+16
        POP      {R4-R6,PC}       ;; return
        DATA
??ed_inp_onkey_1:
        DC32     captcha_key
        DC32     0x41402
        DC32     HttpSendReq
        DC32     `?<Constant "\\307\\340\\357\\356\\353\\355\\350\\362\\3`
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??ed_inp_ghook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE ed_inp_ghook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function ed_inp_ghook
        ARM
ed_inp_ghook:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        MOV      R4,R0
        CMP      R1,#+2
        BNE      ??ed_inp_ghook_0
        SWI      +686
        MOV      R4,R0
        MOV      R0,#+32
        SWI      +293
        LDR      R1,??ed_inp_ghook_1  ;; percent_t
        MOV      R5,R0
        ADD      R2,R1,#+4
        SWI      +292
        SWI      +32789
        MOV      R6,R0
        SWI      +32788
        MOV      R3,R6
        MOV      R2,R0
        MOV      R1,R5
        MOV      R0,R4
        SWI      +687
        POP      {R4-R6,PC}
??ed_inp_ghook_0:
        CMP      R1,#+9
        BNE      ??ed_inp_ghook_2
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        _BLF     DisableDynImages,??DisableDynImages??rA
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        POP      {R4-R6,PC}
??ed_inp_ghook_2:
        CMP      R1,#+10
        BNE      ??ed_inp_ghook_3
        _BLF     EnableDynImages,??EnableDynImages??rA
        _BLF     EnableDynTheme,??EnableDynTheme??rA
        SWI      +383
        LDR      R0,??DataTable1  ;; INET_PROCESS
        LDR      R0,[R0, #+0]
        CMP      R0,#+6
        POPNE    {R4-R6,PC}
        MOV      R0,#+2
        _BLF     AnimWidget_Wait,??AnimWidget_Wait??rA
        POP      {R4-R6,PC}
??ed_inp_ghook_3:
        LDR      R5,??ed_inp_ghook_1+0x4  ;; ed_inp_desc
        CMP      R1,#+7
        BNE      ??ed_inp_ghook_4
        MOV      R2,#+0
        ADD      R1,R5,#+80
        SWI      +360
        MOV      R0,R4
        SWI      +467
        CMP      R0,#+1
        POPNE    {R4-R6,PC}
        MOV      R2,#+1
        ADD      R1,R5,#+88
        MOV      R0,R4
        SWI      +360
        POP      {R4-R6,PC}
??ed_inp_ghook_4:
        CMP      R1,#+3
        POPNE    {R4-R6,PC}
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        _BLF     DisableDynImages,??DisableDynImages??rA
        MOV      R0,#+0
        STR      R0,[R5, #+76]
        POP      {R4-R6,PC}       ;; return
        DATA
??ed_inp_ghook_1:
        DC32     percent_t
        DC32     ed_inp_desc
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable1:
        DC32     INET_PROCESS

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateLoginDialog??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE CreateLoginDialog

        RSEG DATA_I:DATA:SORT:NOROOT(2)
ed_inp_desc:
        DS8 56
        REQUIRE `?<Initializer for ed_inp_desc>`
        DS8 20
        REQUIRE `?<Initializer for hdr>`
        DS8 4
        REQUIRE `?<Initializer for gui_id>`
        DS8 8
        REQUIRE `?<Initializer for ok>`
        DS8 8
        REQUIRE `?<Initializer for close>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
sk:
        DS8 24
        REQUIRE `?<Initializer for sk>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
skt:
        DS8 8
        REQUIRE `?<Initializer for skt>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function CreateLoginDialog
        ARM
CreateLoginDialog:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        LDR      R4,??CreateLoginDialog_0+0xC  ;; ed_inp_desc
        SUB      SP,SP,#+576
        CFI CFA R13+600
        MOV      R7,#+0
        SWI      +32788
        MOV      R6,R0
        LDR      R0,[R4, #+76]
        CMP      R0,#+0
        BEQ      ??CreateLoginDialog_1
        MOV      R1,#+1
        SWI      +317
        STR      R7,[R4, #+76]
??CreateLoginDialog_1:
        LDR      R8,??CreateLoginDialog_0+0x10  ;; `?<Constant "\\322\\345\\353\\345\\364\\356\\355 \\350\\`
        MOV      R2,#+255
        ADD      R1,SP,#+64
        MOV      R0,SP
        SWI      +295
        ADD      R0,SP,#+20
        SWI      +356
        SWI      +32789
        MOV      R1,R0
        MOV      R0,R6
        SWI      +355
        MOV      R5,R0
        MOV      R2,R8
        ADR      R1,??CreateLoginDialog_0  ;; "\n%t"
        MOV      R0,SP
        SWI      +292
        MOV      R0,#+32
        PUSH     {R0}
        CFI CFA R13+604
        ADD      R3,SP,#+4
        MOV      R2,#+64
        MOV      R1,#+1
        ADD      R0,SP,#+24
        SWI      +357
        MOV      R2,R6
        ADD      R1,SP,#+24
        MOV      R0,R5
        SWI      +358
        ADD      R2,R8,#+20
        ADR      R1,??CreateLoginDialog_0+0x4  ;; "%s"
        ADD      R0,SP,#+4
        SWI      +292
        MOV      R0,#+32
        PUSH     {R0}
        CFI CFA R13+608
        ADD      R3,SP,#+8
        MOV      R2,#+64
        MOV      R1,#+3
        ADD      R0,SP,#+28
        SWI      +357
        MOV      R2,R6
        ADD      R1,SP,#+28
        MOV      R0,R5
        SWI      +358
        ADD      R2,R8,#+40
        ADR      R1,??CreateLoginDialog_0+0x8  ;; "%t"
        ADD      R0,SP,#+8
        SWI      +292
        MOV      R0,#+32
        PUSH     {R0}
        CFI CFA R13+612
        ADD      R3,SP,#+12
        MOV      R2,#+64
        MOV      R1,#+1
        ADD      R0,SP,#+32
        SWI      +357
        MOV      R2,R6
        ADD      R1,SP,#+32
        MOV      R0,R5
        SWI      +358
        MOV      R0,#+32
        PUSH     {R0}
        CFI CFA R13+616
        MOV      R3,#+0
        MOV      R2,#+80
        MOV      R1,#+3
        ADD      R0,SP,#+36
        SWI      +357
        MOV      R2,R6
        ADD      R1,SP,#+36
        MOV      R0,R5
        SWI      +358
        STR      R7,[R4, #+56]
        SWI      +33160
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+60]
        SWI      +33162
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+62]
        MOV      R0,#+4
        STRH     R0,[R4, #+24]
        SWI      +33162
        ADD      R0,R0,#+2
        STRH     R0,[R4, #+26]
        SWI      +33160
        SUB      R0,R0,#+4
        STRH     R0,[R4, #+28]
        SWI      +33161
        MOV      R6,R0
        SWI      +33163
        SUB      R0,R6,R0
        SUB      R0,R0,#+2
        STRH     R0,[R4, #+30]
        MOV      R0,R7
        PUSH     {R0}
        CFI CFA R13+620
        MOV      R3,#+1
        MOV      R2,R5
        ADD      R1,R4,#+56
        MOV      R0,R4
        SWI      +359
        STR      R0,[R4, #+76]
        ADD      SP,SP,#+596
        CFI CFA R13+24
        POP      {R4-R8,PC}       ;; return
        DATA
??CreateLoginDialog_0:
        DC8      "\n%t"
        DC8      "%s",+0
        DC8      "%t",+0
        DC32     ed_inp_desc
        DC32     `?<Constant "\\322\\345\\353\\345\\364\\356\\355 \\350\\`
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon1
        CFI NoFunction
        ARM
??url_auth_direct??rA:
        LDR      R12,??Subroutine4_0  ;; url_auth_direct
        BX       R12
        DATA
??Subroutine4_0:
        DC32     url_auth_direct
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        ARM
??AnimWidget_Wait??rA:
        LDR      R12,??Subroutine5_0  ;; AnimWidget_Wait
        BX       R12
        DATA
??Subroutine5_0:
        DC32     AnimWidget_Wait
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon1
        CFI NoFunction
        ARM
??CreateDebugGUI??rA:
        LDR      R12,??Subroutine6_0  ;; CreateDebugGUI
        BX       R12
        DATA
??Subroutine6_0:
        DC32     CreateDebugGUI
        CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI NoFunction
        ARM
??AnimWidget_Close??rA:
        LDR      R12,??Subroutine7_0  ;; AnimWidget_Close
        BX       R12
        DATA
??Subroutine7_0:
        DC32     AnimWidget_Close
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon1
        CFI NoFunction
        ARM
??DisableDynImages??rA:
        LDR      R12,??Subroutine8_0  ;; DisableDynImages
        BX       R12
        DATA
??Subroutine8_0:
        DC32     DisableDynImages
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI NoFunction
        ARM
??DisableDynTheme??rA:
        LDR      R12,??Subroutine9_0  ;; DisableDynTheme
        BX       R12
        DATA
??Subroutine9_0:
        DC32     DisableDynTheme
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
??EnableDynImages??rA:
        LDR      R12,??Subroutine10_0  ;; EnableDynImages
        BX       R12
        DATA
??Subroutine10_0:
        DC32     EnableDynImages
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
??EnableDynTheme??rA:
        LDR      R12,??Subroutine11_0  ;; EnableDynTheme
        BX       R12
        DATA
??Subroutine11_0:
        DC32     EnableDynTheme
        CFI EndBlock cfiBlock15

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for ed_inp_desc>`:
        DATA
        DC32 1, ed_inp_onkey, ed_inp_ghook, ed_inp_locret, 0, skt
        DC16 1, 23, 130, 154
        DC32 11, 100, 101, 0, 0, 1073741824
`?<Initializer for hdr>`:
        DC16 0, 0, 0, 0
        DC32 0H, 0, 2147483647
`?<Initializer for gui_id>`:
        DC32 0
`?<Initializer for ok>`:
        DC16 4095, 0
        DC32 `?<Constant "OK">`
`?<Initializer for close>`:
        DC16 4094, 0
        DC32 `?<Constant "\\316\\362\\354\\345\\355\\340">`

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for sk>`:
        DATA
        DC16 24, 0
        DC32 `?<Constant "\\316\\352 ">`
        DC16 1, 0
        DC32 `?<Constant "\\302\\373\\365\\356\\344">`
        DC16 61, 0
        DC32 2147467515

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for skt>`:
        DATA
        DC32 sk, 0

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        END
// 
// 1 184 bytes in segment CODE
//   117 bytes in segment DATA_C
//   128 bytes in segment DATA_I
//   128 bytes in segment DATA_ID
//   388 bytes in segment DATA_Z
//    24 bytes in segment INITTAB
// 
// 1 072 bytes of CODE  memory (+ 136 bytes shared)
//   245 bytes of CONST memory
//   516 bytes of DATA  memory
//
//Errors: none
//Warnings: none
