//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   15/Mar/2023  22:35:36 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Menu_Dialogs.c                                    /
//    Command line    =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Menu_Dialogs.c -D NEWSGOLD -D DEBUG -lCN          /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\List\ -la D:\Users\alfinant\Documents\ /
//                       Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\List\ -o        /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\Obj\ -s9 --cpu_mode arm --endian       /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork --diag_suppress Pe301 -e --fpu None     /
//                       --dlib_config D:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\LIB\dl5tpainl8n.h -I                         /
//                       D:\Users\alfinant\Documents\Siemens\IAR\ARM\INC\    /
//                       --inline_threshold=2                                /
//    List file       =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\List\Menu_Dialogs.s79                  /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME Menu_Dialogs

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??AnimWidget_Close??rA
        MULTWEAK ??AnimWidget_IsBottom??rA
        MULTWEAK ??AnimWidget_Wait??rA
        MULTWEAK ??CreateChat??rA
        MULTWEAK ??CreateDebugGUI??rA
        MULTWEAK ??CreateDialogsMenu??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable10 EQU 0
??DataTable11 EQU 0
??DataTable13 EQU 0
??DataTable2 EQU 0
??DataTable3 EQU 0
??DataTable5 EQU 0
??DataTable7 EQU 0
??DataTable9 EQU 0
        MULTWEAK ??DisableDynImages??rA
        MULTWEAK ??DisableDynTheme??rA
        MULTWEAK ??EnableDynImages??rA
        MULTWEAK ??EnableDynTheme??rA
        MULTWEAK ??PNGLIST_GetImgByIndex??rA
        MULTWEAK ??RefreshDialogsMenu??rT
        MULTWEAK ??count_ListElements??rA
        MULTWEAK ??get_DialogMsg??rA
        MULTWEAK ??get_DialogsCount??rT
        MULTWEAK ??get_ListByIndex??rA
        MULTWEAK ??set_DialogsCount??rT
        MULTWEAK ??url_messages_getConversations??rA
        PUBWEAK ?init?tab?DATA_I
        PUBLIC CreateDialogsMenu
        FUNCTION CreateDialogsMenu,0201H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC RefreshDialogsMenu
        FUNCTION RefreshDialogsMenu,0201H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC get_DialogsCount
        FUNCTION get_DialogsCount,0201H
        FUNCTION items_menu_ghook,0603H
        LOCFRAME CSTACK, 40, STACK
        FUNCTION items_menu_iconhndl,0603H
        LOCFRAME CSTACK, 48, STACK
        FUNCTION items_menu_onkey,0603H
        LOCFRAME CSTACK, 4, STACK
loaded_count EQU 0
        PUBLIC set_DialogsCount
        FUNCTION set_DialogsCount,0203H
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
AnimWidget_Close    SYMBOL "AnimWidget_Close"
AnimWidget_IsBottom SYMBOL "AnimWidget_IsBottom"
AnimWidget_Wait     SYMBOL "AnimWidget_Wait"
CreateChat          SYMBOL "CreateChat"
CreateDebugGUI      SYMBOL "CreateDebugGUI"
DisableDynImages    SYMBOL "DisableDynImages"
DisableDynTheme     SYMBOL "DisableDynTheme"
EnableDynImages     SYMBOL "EnableDynImages"
EnableDynTheme      SYMBOL "EnableDynTheme"
PNGLIST_GetImgByIndex SYMBOL "PNGLIST_GetImgByIndex"
count_ListElements  SYMBOL "count_ListElements"
get_DialogMsg       SYMBOL "get_DialogMsg"
get_ListByIndex     SYMBOL "get_ListByIndex"
url_messages_getConversations SYMBOL "url_messages_getConversations"
??AnimWidget_Close??rA SYMBOL "??rA", AnimWidget_Close
??AnimWidget_IsBottom??rA SYMBOL "??rA", AnimWidget_IsBottom
??AnimWidget_Wait??rA SYMBOL "??rA", AnimWidget_Wait
??CreateChat??rA    SYMBOL "??rA", CreateChat
??CreateDebugGUI??rA SYMBOL "??rA", CreateDebugGUI
CreateDialogsMenu   SYMBOL "CreateDialogsMenu"
??CreateDialogsMenu??rT SYMBOL "??rT", CreateDialogsMenu
??DisableDynImages??rA SYMBOL "??rA", DisableDynImages
??DisableDynTheme??rA SYMBOL "??rA", DisableDynTheme
??EnableDynImages??rA SYMBOL "??rA", EnableDynImages
??EnableDynTheme??rA SYMBOL "??rA", EnableDynTheme
??PNGLIST_GetImgByIndex??rA SYMBOL "??rA", PNGLIST_GetImgByIndex
RefreshDialogsMenu  SYMBOL "RefreshDialogsMenu"
??RefreshDialogsMenu??rT SYMBOL "??rT", RefreshDialogsMenu
??count_ListElements??rA SYMBOL "??rA", count_ListElements
??get_DialogMsg??rA SYMBOL "??rA", get_DialogMsg
get_DialogsCount    SYMBOL "get_DialogsCount"
??get_DialogsCount??rT SYMBOL "??rT", get_DialogsCount
??get_ListByIndex??rA SYMBOL "??rA", get_ListByIndex
set_DialogsCount    SYMBOL "set_DialogsCount"
??set_DialogsCount??rT SYMBOL "??rT", set_DialogsCount
??url_messages_getConversations??rA SYMBOL "??rA", url_messages_getConversations

        EXTERN AnimWidget_Close
        FUNCTION AnimWidget_Close,0200H
        EXTERN AnimWidget_IsBottom
        FUNCTION AnimWidget_IsBottom,0200H
        EXTERN AnimWidget_Wait
        FUNCTION AnimWidget_Wait,0202H
        EXTERN CreateChat
        FUNCTION CreateChat,0202H
        EXTERN CreateDebugGUI
        FUNCTION CreateDebugGUI,0200H
        EXTERN DisableDynImages
        FUNCTION DisableDynImages,0200H
        EXTERN DisableDynTheme
        FUNCTION DisableDynTheme,0200H
        EXTERN EnableDynImages
        FUNCTION EnableDynImages,0200H
        EXTERN EnableDynTheme
        FUNCTION EnableDynTheme,0200H
        EXTERN HttpSendReq
        FUNCTION HttpSendReq,0602H
        EXTERN INET_PROCESS
        EXTERN LoadSavedDialogs
        FUNCTION LoadSavedDialogs,0600H
        EXTERN LoadUserPhoto
        FUNCTION LoadUserPhoto,0600H
        EXTERN PNGLIST_GetImgByIndex
        FUNCTION PNGLIST_GetImgByIndex,0202H
        EXTERN count_ListElements
        FUNCTION count_ListElements,0202H
        EXTERN csm
        EXTERN dialogs
        EXTERN get_DialogMsg
        FUNCTION get_DialogMsg,0202H
        EXTERN get_ListByIndex
        FUNCTION get_ListByIndex,0202H
        EXTERN url_messages_getConversations
        FUNCTION url_messages_getConversations,0202H


        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "photo_50,online">`:
        DATA
        DC8 "photo_50,online"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
percent_t:
        DATA
        DC8 "%t"
        DC8 "%d"
        DC8 0, 0
        DC8 "friend_status,has_photo,photo_50,online"
        DC8 "has_photo,photo_50,online"
        DC8 0, 0
        DC8 "%d \342\353\356\346\345\355\350\377"
        DC8 "\324\356\362\356\343\360\340\364\350\377"
        DC8 0
        DC8 "\302\350\344\345\356"
        DC8 0, 0
        DC8 "\300\363\344\350\356\347\340\357\350\361\374"
        DC8 "\304\356\352\363\354\345\355\362"
        DC8 0, 0, 0
        DC8 "\321\361\373\353\352\340"
        DC8 0
        DC8 "\322\356\342\340\360"
        DC8 0, 0
        DC8 "\317\356\344\341\356\360\352\340 \362\356\342\340\360\356\342"
        DC8 0, 0, 0
        DC8 "\307\340\357\350\361\374 \355\340 \361\362\345\355\345"
        DC8 "\312\356\354\354\345\355\362\340\360\350\351 \355\340 \361\362\345\355\345"
        DC8 0, 0, 0
        DC8 "\321\362\350\352\345\360"
        DC8 0
        DC8 "\317\356\344\340\360\356\352"
        DC8 "\321\356\356\341\371\345\355\350\377"
        DC8 0, 0
        DC8 "%d/%d"
        DC8 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\316\\341\\355\\356\\342\\350\\362\\374">`:
        DATA
        DC8 "\316\341\355\356\342\350\362\374"
        DC8 0, 0, 0

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "\\315\\340\\347\\340\\344">`:
        DATA
        DC8 "\315\340\347\340\344"
        DC8 0, 0

        RSEG DATA_I:DATA:SORT:NOROOT(2)
hdr:
        DS8 20
        REQUIRE `?<Initializer for hdr>`
        DS8 4
        REQUIRE `?<Initializer for gui_id>`
        DS8 4
        REQUIRE `?<Initializer for timer_id>`
        DS8 4
        REQUIRE `?<Initializer for ws_hdr>`
        DS8 4
        REQUIRE `?<Initializer for items_count>`
        DS8 4
        REQUIRE `?<Initializer for cursor_pos>`
        DS8 4
        REQUIRE `?<Initializer for hdr_icon>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??set_DialogsCount??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE set_DialogsCount

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function set_DialogsCount
        ARM
set_DialogsCount:
        LDR      R1,??DataTable4  ;; hdr + 32
        STR      R0,[R1, #+0]
        BX       LR               ;; return
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??get_DialogsCount??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE get_DialogsCount

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function get_DialogsCount
        ARM
get_DialogsCount:
        LDR      R0,??DataTable4  ;; hdr + 32
        LDR      R0,[R0, #+0]
        BX       LR               ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??items_menu_onkey??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE items_menu_onkey

        RSEG DATA_C:CONST:SORT:NOROOT(2)
menusoftkeys:
        DATA
        DC32 0, 1, 2

        RSEG DATA_I:DATA:SORT:NOROOT(2)
sk:
        DS8 24
        REQUIRE `?<Initializer for sk>`

        RSEG DATA_I:DATA:SORT:NOROOT(2)
skt:
        DS8 8
        REQUIRE `?<Initializer for skt>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function items_menu_onkey
        ARM
items_menu_onkey:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R1,[R1, #+4]
        MOV      R3,#+147
        LDR      R2,[R1, #+4]
        ORR      R3,R3,#0x100
        CMP      R2,R3
        ADDNE    R3,R3,#+2
        CMPNE    R2,R3
        BNE      ??items_menu_onkey_0
        LDR      R1,[R1, #+8]
        SUBS     R1,R1,#+1
        BEQ      ??items_menu_onkey_1
        SUBS     R1,R1,#+3
        BEQ      ??items_menu_onkey_2
        SUBS     R1,R1,#+7
        BEQ      ??items_menu_onkey_3
        SUBS     R1,R1,#+15
        BNE      ??items_menu_onkey_0
        SWI      +399
        MOV      R1,R0
        LDR      R0,??DataTable14  ;; dialogs
        _BLF     get_ListByIndex,??get_ListByIndex??rA
        _BLF     CreateChat,??CreateChat??rA
??items_menu_onkey_0:
        MOV      R0,#+0
        POP      {PC}             ;; return
??items_menu_onkey_3:
        _BLF     CreateDebugGUI,??CreateDebugGUI??rA
        B        ??items_menu_onkey_4
??items_menu_onkey_1:
        LDR      R0,??DataTable8  ;; INET_PROCESS
        LDR      R1,[R0, #+0]
        CMP      R1,#+0
        BNE      ??items_menu_onkey_0
        LDR      R3,??items_menu_onkey_5  ;; `?<Constant "photo_50,online">`
        MOV      R1,#+12
        STR      R1,[R0, #+0]
        LDR      R0,??DataTable4  ;; hdr + 32
        MOV      R2,#+1
        LDR      R0,[R0, #+0]
        MOV      R1,#+10
        _BLF     url_messages_getConversations,??url_messages_getConversations??rA
        MOV      R1,R0
        LDR      R0,??DataTable6  ;; HttpSendReq
        SWI      +369
        MOV      R0,#+1
        _BLF     AnimWidget_Wait,??AnimWidget_Wait??rA
??items_menu_onkey_4:
        MOV      R0,#+0
        POP      {PC}
??items_menu_onkey_2:
        MOV      R0,#+1
        POP      {PC}
        DATA
??items_menu_onkey_5:
        DC32     `?<Constant "photo_50,online">`
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable4:
        DC32     hdr + 32

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??items_menu_ghook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE items_menu_ghook

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function items_menu_ghook
        ARM
items_menu_ghook:
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
        LDR      R4,??DataTable6  ;; HttpSendReq
        LDR      R7,??DataTable12  ;; percent_t
        LDR      R5,??DataTable8  ;; INET_PROCESS
        LDR      R6,??DataTable15  ;; hdr
        SUB      SP,SP,#+4
        CFI CFA R13+40
        MOV      R9,R0
        MOV      R8,#+12
        MOV      R11,#+0
        CMP      R1,#+2
        BNE      ??items_menu_ghook_0
        SWI      +935
        STR      R0,[R6, #+24]
        ADD      R0,R6,#+40
        STR      R0,[R6, #+8]
        MOV      R0,R9
        SWI      +686
        MOV      R10,R0
        MOV      R0,#+64
        SWI      +293
        STR      R0,[R6, #+28]
        LDR      R1,[R0, #+0]
        STRH     R11,[R1, #+0]
        MOV      R1,#+30
        ORR      R1,R1,#0xE000
        SWI      +28
        LDR      R0,[R6, #+28]
        ADD      R2,R7,#+224
        MOV      R1,R7
        SWI      +292
        LDR      R0,[R6, #+28]
        MOV      R1,#+29
        ORR      R1,R1,#0xE000
        SWI      +28
        LDR      R0,[R6, #+28]
        LDR      R3,[R6, #+32]
        LDR      R2,[R6, #+36]
        ADD      R1,R7,#+236
        SWI      +534
        SWI      +32789
        MOV      R11,R0
        SWI      +32788
        LDR      R1,[R6, #+28]
        MOV      R2,R0
        MOV      R3,R11
        MOV      R0,R10
        SWI      +687
        LDR      R0,??DataTable14  ;; dialogs
        LDR      R1,[R0, #+0]
        CMP      R1,R0
        BNE      ??items_menu_ghook_1
        MOV      R0,#+0
        _BLF     AnimWidget_Wait,??AnimWidget_Wait??rA
        LDR      R3,??items_menu_ghook_2  ;; LoadSavedDialogs
        LDR      R1,[R6, #+24]
        MOV      R2,#+100
        MOV      R0,R9
        SWI      +937
??items_menu_ghook_1:
        LDR      R0,[R5, #+0]
        CMP      R0,#+0
        POPNE    {R0,R4-R11,PC}
        SWI      +167
        CMP      R0,#+0
        POPEQ    {R0,R4-R11,PC}
        STR      R8,[R5, #+0]
        ADD      R3,R7,#+8
        MOV      R2,#+1
        MOV      R1,#+10
        MOV      R0,#+0
        _BLF     url_messages_getConversations,??url_messages_getConversations??rA
        MOV      R2,#+1
        MOV      R1,R0
        MOV      R0,R4
        SWI      +369
        POP      {R0,R4-R11,PC}
??items_menu_ghook_0:
        CMP      R1,#+9
        BNE      ??items_menu_ghook_3
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        _BLF     DisableDynImages,??DisableDynImages??rA
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        POP      {R0,R4-R11,PC}
??items_menu_ghook_3:
        CMP      R1,#+10
        BNE      ??items_menu_ghook_4
        _BLF     EnableDynImages,??EnableDynImages??rA
        _BLF     EnableDynTheme,??EnableDynTheme??rA
        SWI      +383
        POP      {R0,R4-R11,PC}
??items_menu_ghook_4:
        CMP      R1,#+7
        BNE      ??items_menu_ghook_5
        SWI      +399
        MOV      R1,R0
        LDR      R0,[R6, #+32]
        CMP      R0,#+0
        ADDNE    R1,R1,#+1
        STR      R1,[R6, #+36]
        LDR      R1,[R5, #+0]
        CMP      R1,#+0
        BNE      ??items_menu_ghook_6
        CMP      R0,#+0
        POPEQ    {R0,R4-R11,PC}
        LDR      R1,[R6, #+36]
        CMP      R1,R0
        POPNE    {R0,R4-R11,PC}
        STR      R8,[R5, #+0]
        ADD      R3,R7,#+48
        MOV      R2,#+1
        MOV      R1,#+10
        _BLF     url_messages_getConversations,??url_messages_getConversations??rA
        MOV      R2,#+1
        MOV      R1,R0
        MOV      R0,R4
        SWI      +369
        MOV      R0,#+2
        _BLF     AnimWidget_Wait,??AnimWidget_Wait??rA
??items_menu_ghook_6:
        LDR      R0,[R5, #+0]
        CMP      R0,#+0
        POPEQ    {R0,R4-R11,PC}
        _BLF     AnimWidget_IsBottom,??AnimWidget_IsBottom??rA
        CMP      R0,#+0
        POPEQ    {R0,R4-R11,PC}
        LDR      R0,[R6, #+36]
        LDR      R1,[R6, #+32]
        CMP      R0,R1
        POPEQ    {R0,R4-R11,PC}
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        POP      {R0,R4-R11,PC}
??items_menu_ghook_5:
        CMP      R1,#+3
        POPNE    {R0,R4-R11,PC}
        LDR      R1,[R6, #+24]
        SWI      +936
        _BLF     AnimWidget_Close,??AnimWidget_Close??rA
        _BLF     DisableDynTheme,??DisableDynTheme??rA
        _BLF     DisableDynImages,??DisableDynImages??rA
        STR      R11,[R6, #+20]
        POP      {R0,R4-R11,PC}   ;; return
        DATA
??items_menu_ghook_2:
        DC32     LoadSavedDialogs
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable6:
        DC32     HttpSendReq

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable8:
        DC32     INET_PROCESS

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??items_menu_iconhndl??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock8
        REQUIRE items_menu_iconhndl

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI Function items_menu_iconhndl
        ARM
items_menu_iconhndl:
        PUSH     {R0,R1,R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+44
        LDR      R0,??DataTable14  ;; dialogs
        LDR      R9,??DataTable12  ;; percent_t
        MOV      R10,#+0
        _BLF     get_ListByIndex,??get_ListByIndex??rA
        MOV      R11,R0
        _BLF     get_DialogMsg,??get_DialogMsg??rA
        MOV      R8,R0
        LDR      R0,[R11, #+8]
        MOV      R4,#+0
        CMP      R0,#+1
        LDR      R0,[SP, #+0]
        LDRGE    R4,[R11, #+28]
        LDRLT    R10,[R11, #+32]
        MOV      R1,#+64
        SWI      +408
        MOV      R5,R0
        LDR      R0,[SP, #+0]
        MOV      R1,#+64
        SWI      +408
        MOV      R6,R0
        LDR      R0,[SP, #+0]
        SWI      +537
        MOV      R7,R0
        MOV      R1,#+19
        ORR      R1,R1,#0xE000
        MOV      R0,R5
        SWI      +28
        MOV      R1,#+18
        ORR      R1,R1,#0xE000
        MOV      R0,R6
        SWI      +28
        CMP      R4,#+0
        BEQ      ??items_menu_iconhndl_1
        LDR      R0,[R4, #+12]
        SWI      +291
        CMP      R0,#+0
        BEQ      ??items_menu_iconhndl_1
        LDR      R1,[R4, #+12]
        MOV      R0,R5
        SWI      +289
        LDR      R0,[R4, #+16]
        SWI      +291
        CMP      R0,#+0
        BEQ      ??items_menu_iconhndl_2
        MOV      R1,#+32
        MOV      R0,R5
        SWI      +28
        LDR      R1,[R4, #+16]
??items_menu_iconhndl_3:
        MOV      R0,R5
        SWI      +289
        B        ??items_menu_iconhndl_2
??items_menu_iconhndl_1:
        CMP      R10,#+0
        BEQ      ??items_menu_iconhndl_4
        LDR      R0,[R10, #+12]
        SWI      +291
        CMP      R0,#+0
        LDRNE    R1,[R10, #+12]
        BNE      ??items_menu_iconhndl_3
??items_menu_iconhndl_4:
        LDR      R2,[R11, #+8]
        ADD      R1,R9,#+3
        MOV      R0,R5
        SWI      +534
??items_menu_iconhndl_2:
        LDR      R0,[R8, #+24]
        SWI      +291
        CMP      R0,#+0
        BEQ      ??items_menu_iconhndl_5
        LDR      R0,[R11, #+12]
        MOV      R1,#+6
        ORR      R1,R1,#0xE000
        CMP      R0,#+0
        BEQ      ??items_menu_iconhndl_6
        LDR      R0,[R8, #+28]
        CMP      R0,#+0
        BNE      ??items_menu_iconhndl_6
        MOV      R0,R6
        SWI      +28
        MOV      R1,#+65280
        MOV      R0,R6
        SWI      +28
        MOV      R1,#+100
        B        ??items_menu_iconhndl_7
??items_menu_iconhndl_6:
        MOV      R0,R6
        SWI      +28
        MOV      R1,#+128
        ORR      R1,R1,#0x8000
        MOV      R0,R6
        SWI      +28
        MOV      R1,#+100
        ORR      R1,R1,#0x8000
??items_menu_iconhndl_7:
        MOV      R0,R6
        SWI      +28
        LDR      R1,[R8, #+24]
        MOV      R0,R6
        SWI      +289
        B        ??items_menu_iconhndl_8
??items_menu_iconhndl_5:
        ADD      R0,R8,#+32
        LDR      R1,[R0, #+0]
        CMP      R1,R0
        BEQ      ??items_menu_iconhndl_8
        _BLF     count_ListElements,??count_ListElements??rA
        CMP      R0,#+2
        MOVGE    R2,R0
        ADDGE    R1,R9,#+76
        BGE      ??items_menu_iconhndl_9
        LDR      R0,[R8, #+32]
        LDR      R0,[R0, #+8]
        SUB      R0,R0,#+1
        CMP      R0,#+10
        BHI      ??items_menu_iconhndl_8
        ADR      R1,??items_menu_iconhndl_0
        LDRB     R1,[R1, R0]
        ADD      PC,PC,R1, LSL #+2
        DATA
??items_menu_iconhndl_0:
        DC8      +2,+4,+6,+8
        DC8      +10,+12,+14,+16
        DC8      +18,+20,+22,+0
        ARM
??items_menu_iconhndl_10:
        ADD      R2,R9,#+88
        B        ??items_menu_iconhndl_11
??items_menu_iconhndl_12:
        ADD      R2,R9,#+100
        B        ??items_menu_iconhndl_11
??items_menu_iconhndl_13:
        ADD      R2,R9,#+108
        B        ??items_menu_iconhndl_11
??items_menu_iconhndl_14:
        ADD      R2,R9,#+120
        B        ??items_menu_iconhndl_11
??items_menu_iconhndl_15:
        ADD      R2,R9,#+132
        B        ??items_menu_iconhndl_11
??items_menu_iconhndl_16:
        ADD      R2,R9,#+140
        B        ??items_menu_iconhndl_11
??items_menu_iconhndl_17:
        ADD      R2,R9,#+148
        B        ??items_menu_iconhndl_11
??items_menu_iconhndl_18:
        ADD      R2,R9,#+168
        B        ??items_menu_iconhndl_11
??items_menu_iconhndl_19:
        ADD      R2,R9,#+184
        B        ??items_menu_iconhndl_11
??items_menu_iconhndl_20:
        ADD      R2,R9,#+208
        B        ??items_menu_iconhndl_11
??items_menu_iconhndl_21:
        ADD      R2,R9,#+216
??items_menu_iconhndl_11:
        MOV      R1,R9
??items_menu_iconhndl_9:
        MOV      R0,R6
        SWI      +534
??items_menu_iconhndl_8:
        CMP      R4,#+0
        LDRNE    R2,[R4, #+36]
        CMPNE    R2,#+0
        BNE      ??items_menu_iconhndl_22
        CMP      R10,#+0
        LDRNE    R2,[R10, #+36]
        CMPNE    R2,#+0
        BNE      ??items_menu_iconhndl_22
        CMP      R4,#+0
        LDRNE    R0,[R4, #+20]
        CMPNE    R0,#+0
        BNE      ??items_menu_iconhndl_23
        CMP      R10,#+0
        LDRNE    R0,[R10, #+20]
        CMPNE    R0,#+0
        BEQ      ??items_menu_iconhndl_24
??items_menu_iconhndl_23:
        MOV      R0,#+0
        _BLF     PNGLIST_GetImgByIndex,??PNGLIST_GetImgByIndex??rA
        MOVS     R2,R0
        BNE      ??items_menu_iconhndl_25
??items_menu_iconhndl_24:
        MOV      R0,#+1
        _BLF     PNGLIST_GetImgByIndex,??PNGLIST_GetImgByIndex??rA
        MOV      R2,R0
??items_menu_iconhndl_25:
        CMP      R2,#+0
        BEQ      ??items_menu_iconhndl_26
??items_menu_iconhndl_22:
        LDR      R0,[SP, #+0]
        MOV      R1,R7
        SWI      +931
??items_menu_iconhndl_26:
        LDR      R0,[SP, #+4]
        MOV      R3,R6
        PUSH     {R0}
        CFI CFA R13+48
        MOV      R2,R5
        LDR      R0,[SP, #+4]
        MOV      R1,R7
        SWI      +536
        POP      {R0-R2,R4-R11,PC}  ;; return
        CFI EndBlock cfiBlock9

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable12:
        DC32     percent_t

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI NoFunction
        THUMB
??RefreshDialogsMenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock10
        REQUIRE RefreshDialogsMenu

        RSEG DATA_C:CONST:SORT:NOROOT(2)
items_menu_desc:
        DATA
        DC32 16, items_menu_onkey, items_menu_ghook, 0H, menusoftkeys, skt
        DC32 1073807506, items_menu_iconhndl, 0H, 0H, 0, 1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI Function RefreshDialogsMenu
        ARM
RefreshDialogsMenu:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        LDR      R4,??RefreshDialogsMenu_0  ;; hdr
        LDR      R0,[R4, #+20]
        CMP      R0,#+0
        POPEQ    {R4-R6,PC}
        LDR      R6,??DataTable14  ;; dialogs
        MOV      R1,#+0
        SWI      +521
        LDR      R3,??RefreshDialogsMenu_0+0x4  ;; LoadUserPhoto
        MOV      R5,R0
        LDR      R0,??RefreshDialogsMenu_0+0x8  ;; csm
        MOV      R2,#+100
        LDR      R0,[R0, #+0]
        STR      R6,[R0, #+60]
        LDR      R1,[R4, #+24]
        MOV      R0,R5
        SWI      +937
        MOV      R0,R6
        _BLF     count_ListElements,??count_ListElements??rA
        STR      R0,[R4, #+32]
        MOV      R1,R0
        MOV      R0,R5
        SWI      +486
        POP      {R4-R6,PC}       ;; return
        DATA
??RefreshDialogsMenu_0:
        DC32     hdr
        DC32     LoadUserPhoto
        DC32     csm
        CFI EndBlock cfiBlock11

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI NoFunction
        THUMB
??CreateDialogsMenu??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock12
        REQUIRE CreateDialogsMenu

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI Function CreateDialogsMenu
        ARM
CreateDialogsMenu:
        LDR      R0,??DataTable14  ;; dialogs
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        _BLF     count_ListElements,??count_ListElements??rA
        MOV      R4,R0
        SWI      +32788
        MOV      R5,R0
        SWI      +32789
        MOV      R1,R0
        MOV      R0,R5
        SWI      +677
        LDR      R1,??CreateDialogsMenu_0  ;; items_menu_desc
        MOV      R6,R0
        SWI      +679
        MOV      R1,R4
        LDR      R4,??DataTable15  ;; hdr
        MOV      R0,R6
        SWI      +451
        MOV      R1,#+0
        MOV      R0,R6
        SWI      +452
        MOV      R0,#+0
        STR      R0,[R4, #+0]
        SWI      +33160
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+4]
        SWI      +33162
        SUB      R0,R0,#+1
        STRH     R0,[R4, #+6]
        MOV      R2,R5
        MOV      R1,R4
        MOV      R0,R6
        SWI      +678
        MOV      R0,R6
        SWI      +311
        STR      R0,[R4, #+20]
        POP      {R4-R6,PC}       ;; return
        DATA
??CreateDialogsMenu_0:
        DC32     items_menu_desc
        CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable14:
        DC32     dialogs

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable15:
        DC32     hdr

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon1
        CFI NoFunction
        ARM
??get_ListByIndex??rA:
        LDR      R12,??Subroutine7_0  ;; get_ListByIndex
        BX       R12
        DATA
??Subroutine7_0:
        DC32     get_ListByIndex
        CFI EndBlock cfiBlock14

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        ARM
??CreateChat??rA:
        LDR      R12,??Subroutine8_0  ;; CreateChat
        BX       R12
        DATA
??Subroutine8_0:
        DC32     CreateChat
        CFI EndBlock cfiBlock15

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon1
        CFI NoFunction
        ARM
??CreateDebugGUI??rA:
        LDR      R12,??Subroutine9_0  ;; CreateDebugGUI
        BX       R12
        DATA
??Subroutine9_0:
        DC32     CreateDebugGUI
        CFI EndBlock cfiBlock16

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        ARM
??url_messages_getConversations??rA:
        LDR      R12,??Subroutine10_0  ;; url_messages_getConversations
        BX       R12
        DATA
??Subroutine10_0:
        DC32     url_messages_getConversations
        CFI EndBlock cfiBlock17

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon1
        CFI NoFunction
        ARM
??AnimWidget_Wait??rA:
        LDR      R12,??Subroutine11_0  ;; AnimWidget_Wait
        BX       R12
        DATA
??Subroutine11_0:
        DC32     AnimWidget_Wait
        CFI EndBlock cfiBlock18

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon1
        CFI NoFunction
        ARM
??AnimWidget_Close??rA:
        LDR      R12,??Subroutine12_0  ;; AnimWidget_Close
        BX       R12
        DATA
??Subroutine12_0:
        DC32     AnimWidget_Close
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon1
        CFI NoFunction
        ARM
??DisableDynImages??rA:
        LDR      R12,??Subroutine13_0  ;; DisableDynImages
        BX       R12
        DATA
??Subroutine13_0:
        DC32     DisableDynImages
        CFI EndBlock cfiBlock20

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon1
        CFI NoFunction
        ARM
??DisableDynTheme??rA:
        LDR      R12,??Subroutine14_0  ;; DisableDynTheme
        BX       R12
        DATA
??Subroutine14_0:
        DC32     DisableDynTheme
        CFI EndBlock cfiBlock21

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon1
        CFI NoFunction
        ARM
??EnableDynImages??rA:
        LDR      R12,??Subroutine15_0  ;; EnableDynImages
        BX       R12
        DATA
??Subroutine15_0:
        DC32     EnableDynImages
        CFI EndBlock cfiBlock22

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon1
        CFI NoFunction
        ARM
??EnableDynTheme??rA:
        LDR      R12,??Subroutine16_0  ;; EnableDynTheme
        BX       R12
        DATA
??Subroutine16_0:
        DC32     EnableDynTheme
        CFI EndBlock cfiBlock23

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon1
        CFI NoFunction
        ARM
??AnimWidget_IsBottom??rA:
        LDR      R12,??Subroutine17_0  ;; AnimWidget_IsBottom
        BX       R12
        DATA
??Subroutine17_0:
        DC32     AnimWidget_IsBottom
        CFI EndBlock cfiBlock24

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon1
        CFI NoFunction
        ARM
??get_DialogMsg??rA:
        LDR      R12,??Subroutine18_0  ;; get_DialogMsg
        BX       R12
        DATA
??Subroutine18_0:
        DC32     get_DialogMsg
        CFI EndBlock cfiBlock25

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon1
        CFI NoFunction
        ARM
??count_ListElements??rA:
        LDR      R12,??Subroutine19_0  ;; count_ListElements
        BX       R12
        DATA
??Subroutine19_0:
        DC32     count_ListElements
        CFI EndBlock cfiBlock26

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon1
        CFI NoFunction
        ARM
??PNGLIST_GetImgByIndex??rA:
        LDR      R12,??Subroutine20_0  ;; PNGLIST_GetImgByIndex
        BX       R12
        DATA
??Subroutine20_0:
        DC32     PNGLIST_GetImgByIndex
        CFI EndBlock cfiBlock27

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for hdr>`:
        DATA
        DC16 0, 0, 0, 0
        DC32 0H, 0, 2147483647
`?<Initializer for gui_id>`:
        DC32 0
`?<Initializer for timer_id>`:
        DC8 0, 0, 0, 0
`?<Initializer for ws_hdr>`:
        DC32 0H
`?<Initializer for items_count>`:
        DC32 0
`?<Initializer for cursor_pos>`:
        DC32 0
`?<Initializer for hdr_icon>`:
        DC32 1477

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for sk>`:
        DATA
        DC16 24, 0
        DC32 `?<Constant "\\316\\341\\355\\356\\342\\350\\362\\374">`
        DC16 1, 0
        DC32 `?<Constant "\\315\\340\\347\\340\\344">`
        DC16 61, 0
        DC32 2147467515

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for skt>`:
        DATA
        DC32 sk, 0

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        END
// 
// 1 944 bytes in segment CODE
//   340 bytes in segment DATA_C
//    76 bytes in segment DATA_I
//    76 bytes in segment DATA_ID
//    12 bytes in segment INITTAB
// 
// 1 748 bytes of CODE  memory (+ 208 bytes shared)
//   416 bytes of CONST memory
//    76 bytes of DATA  memory
//
//Errors: none
//Warnings: none
