//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   15/Mar/2023  22:35:35 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\parser_wall.c                                     /
//    Command line    =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\parser_wall.c -D NEWSGOLD -D DEBUG -lCN           /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\List\ -la D:\Users\alfinant\Documents\ /
//                       Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\List\ -o        /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\Obj\ -s9 --cpu_mode arm --endian       /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork --diag_suppress Pe301 -e --fpu None     /
//                       --dlib_config D:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\LIB\dl5tpainl8n.h -I                         /
//                       D:\Users\alfinant\Documents\Siemens\IAR\ARM\INC\    /
//                       --inline_threshold=2                                /
//    List file       =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\List\parser_wall.s79                   /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME parser_wall

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??CreateWS_emoji??rA
        MULTWEAK ??__parse_obj_Error??rA
        MULTWEAK ??cJSON_Delete??rA
        MULTWEAK ??cJSON_GetObjectItem??rA
        MULTWEAK ??cJSON_ParseWithOpts??rA
        MULTWEAK ??parse_answer_wall_get??rT
        MULTWEAK ??parse_obj_profiles??rA
        PUBLIC parse_answer_wall_get
        FUNCTION parse_answer_wall_get,0203H
        LOCFRAME CSTACK, 56, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
CreateWS_emoji      SYMBOL "CreateWS_emoji"
__parse_obj_Error   SYMBOL "__parse_obj_Error"
cJSON_Delete        SYMBOL "cJSON_Delete"
cJSON_GetObjectItem SYMBOL "cJSON_GetObjectItem"
cJSON_ParseWithOpts SYMBOL "cJSON_ParseWithOpts"
parse_obj_profiles  SYMBOL "parse_obj_profiles"
??CreateWS_emoji??rA SYMBOL "??rA", CreateWS_emoji
??__parse_obj_Error??rA SYMBOL "??rA", __parse_obj_Error
??cJSON_Delete??rA  SYMBOL "??rA", cJSON_Delete
??cJSON_GetObjectItem??rA SYMBOL "??rA", cJSON_GetObjectItem
??cJSON_ParseWithOpts??rA SYMBOL "??rA", cJSON_ParseWithOpts
parse_answer_wall_get SYMBOL "parse_answer_wall_get"
??parse_answer_wall_get??rT SYMBOL "??rT", parse_answer_wall_get
??parse_obj_profiles??rA SYMBOL "??rA", parse_obj_profiles

        EXTERN CreateWS_emoji
        FUNCTION CreateWS_emoji,0202H
        EXTERN __parse_obj_Error
        FUNCTION __parse_obj_Error,0202H
        EXTERN cJSON_Delete
        FUNCTION cJSON_Delete,0202H
        EXTERN cJSON_GetObjectItem
        FUNCTION cJSON_GetObjectItem,0202H
        EXTERN cJSON_ParseWithOpts
        FUNCTION cJSON_ParseWithOpts,0202H
        EXTERN parse_obj_profiles
        FUNCTION parse_obj_profiles,0202H


        RSEG DATA_C:CONST:SORT:NOROOT(0)
        DATA
        DC8 "q"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
// static char const __data t_id[3]
t_id:
        DATA
        DC8 "id"
        DC8 0
        DC8 "error"
        DC8 0, 0
        DC8 "response"
        DC8 0, 0, 0
        DC8 "count"
        DC8 0, 0
        DC8 "items"
        DC8 0, 0
        DC8 "from_id"
        DC8 "date"
        DC8 0, 0, 0
        DC8 "comments"
        DC8 0, 0, 0
        DC8 "can_post"
        DC8 0, 0, 0
        DC8 "likes"
        DC8 0, 0
        DC8 "attachments"
        DC8 "photo"
        DC8 0, 0
        DC8 "type"
        DC8 0, 0, 0
        DC8 "sizes"
        DC8 0, 0
        DC8 "url"
        DC8 "text"
        DC8 0, 0, 0
        DC8 "profiles"
        DC8 0, 0, 0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??parse_answer_wall_get??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE parse_answer_wall_get

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function parse_answer_wall_get
        ARM
parse_answer_wall_get:
        PUSH     {R4-R11,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R11 Frame(CFA, -8)
        CFI R10 Frame(CFA, -12)
        CFI R9 Frame(CFA, -16)
        CFI R8 Frame(CFA, -20)
        CFI R7 Frame(CFA, -24)
        CFI R6 Frame(CFA, -28)
        CFI R5 Frame(CFA, -32)
        CFI R4 Frame(CFA, -36)
        CFI CFA R13+36
        SUB      SP,SP,#+20
        CFI CFA R13+56
        MOV      R5,R1
        MOV      R1,#+0
        STR      R1,[SP, #+0]
        STR      R1,[R5, #+0]
        MOV      R3,#+0
        STR      R3,[SP, #+12]
        STR      R1,[SP, #+16]
        MOV      R2,R1
        ADD      R1,SP,#+16
        _BLF     cJSON_ParseWithOpts,??cJSON_ParseWithOpts??rA
        STR      R0,[SP, #+8]
        CMP      R0,#+0
        BEQ      ??parse_answer_wall_get_0
        LDR      R4,??parse_answer_wall_get_1+0x4  ;; t_id
        ADD      R1,R4,#+12
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        STR      R0,[SP, #+4]
        CMP      R0,#+0
        BEQ      ??parse_answer_wall_get_2
        ADD      R1,R4,#+24
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        LDRNE    R0,[R0, #+20]
        ADD      R1,R4,#+32
        STRNE    R0,[SP, #+12]
        LDR      R0,[SP, #+4]
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        BEQ      ??parse_answer_wall_get_3
        LDR      R5,[R0, #+8]
        B        ??parse_answer_wall_get_4
??parse_answer_wall_get_5:
        LDR      R1,[SP, #+0]
        LDR      R0,[R0, #+4]
        STR      R6,[R1, #+4]
        LDR      R1,[SP, #+0]
        STR      R1,[R6, #+0]
        STR      R0,[R6, #+4]
        STR      R6,[R0, #+0]
??parse_answer_wall_get_6:
        LDR      R5,[R5, #+0]
??parse_answer_wall_get_4:
        CMP      R5,#+0
        BEQ      ??parse_answer_wall_get_3
        MOV      R0,#+68
        SWI      +20
        MOV      R6,R0
        MOV      R1,#+68
        SWI      +285
        STR      R6,[R6, #+0]
        STR      R6,[R6, #+4]
        ADD      R7,R6,#+52
        STR      R7,[R7, #+0]
        STR      R7,[R6, #+56]
        ADD      R0,R6,#+60
        STR      R0,[R6, #+60]
        STR      R0,[R6, #+64]
        LDR      R0,[SP, #+12]
        ADD      R1,R4,#+56
        STR      R0,[R6, #+8]
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        MOVS     R8,R0
        BEQ      ??parse_answer_wall_get_7
        ADD      R1,R4,#+68
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        LDRNE    R0,[R0, #+20]
        ADD      R1,R4,#+24
        STRNE    R0,[R6, #+48]
        MOV      R0,R8
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        LDRNE    R0,[R0, #+20]
        STRNE    R0,[R6, #+44]
??parse_answer_wall_get_7:
        ADD      R1,R4,#+48
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        LDRNE    R0,[R0, #+20]
        ADD      R1,R4,#+40
        STRNE    R0,[R6, #+16]
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        LDRNE    R0,[R0, #+20]
        MOV      R1,R4
        STRNE    R0,[R6, #+20]
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        LDRNE    R0,[R0, #+20]
        ADD      R1,R4,#+80
        STRNE    R0,[R6, #+12]
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        BEQ      ??parse_answer_wall_get_8
        ADD      R1,R4,#+24
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        LDRNE    R0,[R0, #+20]
        STRNE    R0,[R6, #+36]
??parse_answer_wall_get_8:
        ADD      R1,R4,#+88
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        BEQ      ??parse_answer_wall_get_9
        LDR      R8,[R0, #+8]
        B        ??parse_answer_wall_get_10
??parse_answer_wall_get_11:
        ADD      R1,R4,#+108
        MOV      R0,R9
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        BEQ      ??parse_answer_wall_get_12
        LDR      R0,[R0, #+16]
        ADR      R1,??parse_answer_wall_get_1  ;; "q"
        SWI      +25
        CMP      R0,#+0
        BNE      ??parse_answer_wall_get_12
        ADD      R1,R4,#+124
        MOV      R0,R9
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        MOVS     R11,R0
        BEQ      ??parse_answer_wall_get_12
        MOV      R0,#+24
        SWI      +20
        MOV      R10,R0
        MOV      R1,#+24
        SWI      +285
        STR      R10,[R10, #+0]
        STR      R10,[R10, #+4]
        MOV      R0,#+1
        STR      R0,[R10, #+8]
        LDR      R0,[R11, #+16]
        SWI      +27
        ADD      R0,R0,#+1
        SWI      +20
        STR      R0,[R10, #+12]
        LDR      R1,[R11, #+16]
        SWI      +26
        LDR      R0,[R7, #+4]
        STR      R10,[R7, #+4]
        STR      R7,[R10, #+0]
        STR      R0,[R10, #+4]
        STR      R10,[R0, #+0]
??parse_answer_wall_get_12:
        LDR      R9,[R9, #+0]
??parse_answer_wall_get_13:
        CMP      R9,#+0
        BNE      ??parse_answer_wall_get_11
??parse_answer_wall_get_14:
        LDR      R8,[R8, #+0]
??parse_answer_wall_get_10:
        CMP      R8,#+0
        BEQ      ??parse_answer_wall_get_9
        ADD      R1,R4,#+100
        MOV      R0,R8
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        BEQ      ??parse_answer_wall_get_14
        ADD      R1,R4,#+116
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        BEQ      ??parse_answer_wall_get_14
        LDR      R9,[R0, #+8]
        B        ??parse_answer_wall_get_13
??parse_answer_wall_get_9:
        ADD      R1,R4,#+128
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        BEQ      ??parse_answer_wall_get_15
        LDR      R0,[R0, #+16]
        _BLF     CreateWS_emoji,??CreateWS_emoji??rA
        STR      R0,[R6, #+28]
??parse_answer_wall_get_15:
        LDR      R0,[SP, #+0]
        CMP      R0,#+0
        BNE      ??parse_answer_wall_get_5
        STR      R6,[SP, #+0]
        B        ??parse_answer_wall_get_6
??parse_answer_wall_get_3:
        LDR      R0,[SP, #+4]
        ADD      R1,R4,#+136
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        BEQ      ??parse_answer_wall_get_16
        _BLF     parse_obj_profiles,??parse_obj_profiles??rA
        CMP      R0,#+0
        BEQ      ??parse_answer_wall_get_16
        LDR      R1,[SP, #+0]
        ADD      R1,R1,#+60
        LDR      R2,[R1, #+4]
        STR      R0,[R1, #+4]
        STR      R1,[R0, #+0]
        STR      R2,[R0, #+4]
        STR      R0,[R2, #+0]
        B        ??parse_answer_wall_get_16
??parse_answer_wall_get_2:
        LDR      R0,[SP, #+8]
        ADD      R1,R4,#+4
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        BEQ      ??parse_answer_wall_get_16
        _BLF     __parse_obj_Error,??__parse_obj_Error??rA
        STR      R0,[R5, #+0]
??parse_answer_wall_get_16:
        LDR      R0,[SP, #+8]
        _BLF     cJSON_Delete,??cJSON_Delete??rA
        LDR      R0,[SP, #+0]
??parse_answer_wall_get_0:
        ADD      SP,SP,#+20       ;; stack cleaning
        CFI CFA R13+36
        POP      {R4-R11,PC}      ;; return
        DATA
??parse_answer_wall_get_1:
        DC8      "q",+0,+0
        DC32     t_id
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon1
        CFI NoFunction
        ARM
??cJSON_ParseWithOpts??rA:
        LDR      R12,??Subroutine1_0  ;; cJSON_ParseWithOpts
        BX       R12
        DATA
??Subroutine1_0:
        DC32     cJSON_ParseWithOpts
        CFI EndBlock cfiBlock2

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI NoFunction
        ARM
??cJSON_GetObjectItem??rA:
        LDR      R12,??Subroutine2_0  ;; cJSON_GetObjectItem
        BX       R12
        DATA
??Subroutine2_0:
        DC32     cJSON_GetObjectItem
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon1
        CFI NoFunction
        ARM
??CreateWS_emoji??rA:
        LDR      R12,??Subroutine3_0  ;; CreateWS_emoji
        BX       R12
        DATA
??Subroutine3_0:
        DC32     CreateWS_emoji
        CFI EndBlock cfiBlock4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI NoFunction
        ARM
??parse_obj_profiles??rA:
        LDR      R12,??Subroutine4_0  ;; parse_obj_profiles
        BX       R12
        DATA
??Subroutine4_0:
        DC32     parse_obj_profiles
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon1
        CFI NoFunction
        ARM
??__parse_obj_Error??rA:
        LDR      R12,??Subroutine5_0  ;; __parse_obj_Error
        BX       R12
        DATA
??Subroutine5_0:
        DC32     __parse_obj_Error
        CFI EndBlock cfiBlock6

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        ARM
??cJSON_Delete??rA:
        LDR      R12,??Subroutine6_0  ;; cJSON_Delete
        BX       R12
        DATA
??Subroutine6_0:
        DC32     cJSON_Delete
        CFI EndBlock cfiBlock7

        END
// 
// 896 bytes in segment CODE
// 150 bytes in segment DATA_C
// 
// 820 bytes of CODE  memory (+ 76 bytes shared)
// 150 bytes of CONST memory
//
//Errors: none
//Warnings: none
