//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   15/Mar/2023  22:35:34 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\parser_user.c                                     /
//    Command line    =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\parser_user.c -D NEWSGOLD -D DEBUG -lCN           /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\List\ -la D:\Users\alfinant\Documents\ /
//                       Siemens\Dev\IAR\VK.ELF_C\Releas_NSG\List\ -o        /
//                       D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\Obj\ -s9 --cpu_mode arm --endian       /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork --diag_suppress Pe301 -e --fpu None     /
//                       --dlib_config D:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\LIB\dl5tpainl8n.h -I                         /
//                       D:\Users\alfinant\Documents\Siemens\IAR\ARM\INC\    /
//                       --inline_threshold=2                                /
//    List file       =  D:\Users\alfinant\Documents\Siemens\Dev\IAR\VK.ELF_ /
//                       C\Releas_NSG\List\parser_user.s79                   /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME parser_user

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??CreateWS_emoji??rA
        MULTWEAK ??cJSON_GetArraySize??rA
        MULTWEAK ??cJSON_GetObjectItem??rA
        MULTWEAK ??parse_obj_User??rT
        MULTWEAK ??parse_obj_profiles??rT
        PUBLIC parse_obj_User
        FUNCTION parse_obj_User,0203H
        LOCFRAME CSTACK, 20, STACK
        PUBLIC parse_obj_profiles
        FUNCTION parse_obj_profiles,0203H
        LOCFRAME CSTACK, 12, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
CreateWS_emoji      SYMBOL "CreateWS_emoji"
cJSON_GetArraySize  SYMBOL "cJSON_GetArraySize"
cJSON_GetObjectItem SYMBOL "cJSON_GetObjectItem"
??CreateWS_emoji??rA SYMBOL "??rA", CreateWS_emoji
??cJSON_GetArraySize??rA SYMBOL "??rA", cJSON_GetArraySize
??cJSON_GetObjectItem??rA SYMBOL "??rA", cJSON_GetObjectItem
parse_obj_User      SYMBOL "parse_obj_User"
??parse_obj_User??rT SYMBOL "??rT", parse_obj_User
parse_obj_profiles  SYMBOL "parse_obj_profiles"
??parse_obj_profiles??rT SYMBOL "??rT", parse_obj_profiles

        EXTERN CreateWS_emoji
        FUNCTION CreateWS_emoji,0202H
        EXTERN cJSON_GetArraySize
        FUNCTION cJSON_GetArraySize,0202H
        EXTERN cJSON_GetObjectItem
        FUNCTION cJSON_GetObjectItem,0202H


        RSEG DATA_C:CONST:SORT:NOROOT(2)
// static char const __data t_id[3]
t_id:
        DATA
        DC8 "id"
        DC8 0
        DC8 "deactivated"
        DC8 "has_photo"
        DC8 0, 0
        DC8 "photo_50"
        DC8 0, 0, 0
        DC8 "first_name"
        DC8 0
        DC8 "last_name"
        DC8 0, 0
        DC8 "friend_status"
        DC8 0, 0
        DC8 "online"
        DC8 0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??parse_obj_User??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE parse_obj_User

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function parse_obj_User
        ARM
parse_obj_User:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        LDR      R6,??parse_obj_User_0  ;; t_id
        MOV      R5,R0
        MOV      R0,#+44
        SWI      +20
        MOV      R4,R0
        MOV      R1,#+44
        SWI      +285
        STR      R4,[R4, #+0]
        STR      R4,[R4, #+4]
        MOV      R1,R6
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        LDRNE    R0,[R0, #+20]
        ADD      R1,R6,#+40
        STRNE    R0,[R4, #+8]
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        BEQ      ??parse_obj_User_1
        LDR      R0,[R0, #+16]
        _BLF     CreateWS_emoji,??CreateWS_emoji??rA
        STR      R0,[R4, #+12]
??parse_obj_User_1:
        ADD      R1,R6,#+52
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        BEQ      ??parse_obj_User_2
        LDR      R0,[R0, #+16]
        _BLF     CreateWS_emoji,??CreateWS_emoji??rA
        STR      R0,[R4, #+16]
??parse_obj_User_2:
        ADD      R1,R6,#+4
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        MOVNE    R0,#+1
        STRNE    R0,[R4, #+20]
        ADD      R1,R6,#+28
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        MOVS     R7,R0
        BEQ      ??parse_obj_User_3
        LDR      R0,[R7, #+16]
        SWI      +27
        ADD      R0,R0,#+1
        SWI      +20
        STR      R0,[R4, #+32]
        LDR      R1,[R7, #+16]
        SWI      +26
??parse_obj_User_3:
        ADD      R1,R6,#+16
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        LDRNE    R0,[R0, #+20]
        ADD      R1,R6,#+64
        STRNE    R0,[R4, #+28]
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        LDRNE    R0,[R0, #+20]
        ADD      R1,R6,#+80
        STRNE    R0,[R4, #+24]
        MOV      R0,R5
        _BLF     cJSON_GetObjectItem,??cJSON_GetObjectItem??rA
        CMP      R0,#+0
        LDRNE    R0,[R0, #+20]
        STRNE    R0,[R4, #+40]
        MOV      R0,R4
        POP      {R4-R7,PC}       ;; return
        DATA
??parse_obj_User_0:
        DC32     t_id
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??parse_obj_profiles??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE parse_obj_profiles

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function parse_obj_profiles
        ARM
parse_obj_profiles:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        MOV      R4,R0
        MOV      R5,#+0
        _BLF     cJSON_GetArraySize,??cJSON_GetArraySize??rA
        CMP      R0,#+1
        BLT      ??parse_obj_profiles_0
        CMP      R4,#+0
        BEQ      ??parse_obj_profiles_0
        LDR      R4,[R4, #+8]
        B        ??parse_obj_profiles_1
??parse_obj_profiles_2:
        LDR      R1,[R5, #+4]
        STR      R0,[R5, #+4]
        STR      R5,[R0, #+0]
        STR      R1,[R0, #+4]
        STR      R0,[R1, #+0]
??parse_obj_profiles_3:
        LDR      R4,[R4, #+0]
??parse_obj_profiles_1:
        CMP      R4,#+0
        BEQ      ??parse_obj_profiles_0
        MOV      R0,R4
        BL       parse_obj_User
        CMP      R5,#+0
        BNE      ??parse_obj_profiles_2
        MOV      R5,R0
        B        ??parse_obj_profiles_3
??parse_obj_profiles_0:
        MOV      R0,R5
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon1
        CFI NoFunction
        ARM
??cJSON_GetObjectItem??rA:
        LDR      R12,??Subroutine2_0  ;; cJSON_GetObjectItem
        BX       R12
        DATA
??Subroutine2_0:
        DC32     cJSON_GetObjectItem
        CFI EndBlock cfiBlock4

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI NoFunction
        ARM
??CreateWS_emoji??rA:
        LDR      R12,??Subroutine3_0  ;; CreateWS_emoji
        BX       R12
        DATA
??Subroutine3_0:
        DC32     CreateWS_emoji
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon1
        CFI NoFunction
        ARM
??cJSON_GetArraySize??rA:
        LDR      R12,??Subroutine4_0  ;; cJSON_GetArraySize
        BX       R12
        DATA
??Subroutine4_0:
        DC32     cJSON_GetArraySize
        CFI EndBlock cfiBlock6

        END
// 
// 432 bytes in segment CODE
//  88 bytes in segment DATA_C
// 
// 388 bytes of CODE  memory (+ 44 bytes shared)
//  88 bytes of CONST memory
//
//Errors: none
//Warnings: none
