//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   20/Dec/2015  13:13:32 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  E:\Users\alfinant\Documents\Siemens\alfinant\Charge /
//                       r\main.c                                            /
//    Command line    =  E:\Users\alfinant\Documents\Siemens\alfinant\Charge /
//                       r\main.c -D NEWSGOLD -lCN                           /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\Charge /
//                       r\Release_NSG\List\ -la E:\Users\alfinant\Documents /
//                       \Siemens\alfinant\Charger\Release_NSG\List\ -o      /
//                       E:\Users\alfinant\Documents\Siemens\alfinant\Charge /
//                       r\Release_NSG\Obj\ -z9 --cpu_mode arm --endian      /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --fpu None --dlib_config             /
//                       E:\Users\alfinant\Documents\Siemens\IAR\ARM\LIB\dl5 /
//                       tpainl8n.h -I E:\Users\alfinant\Documents\Siemens\I /
//                       AR\ARM\INC\ --inline_threshold=2                    /
//    List file       =  E:\Users\alfinant\Documents\Siemens\alfinant\Charge /
//                       r\Release_NSG\List\main.s79                         /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)
        RSEG ELFBEGIN:DATA:REORDER:NOROOT(0)

??DataTable0 EQU 0
        MULTWEAK ??ElfKiller??rT
        MULTWEAK ??USB_Charging??rT
        MULTWEAK ??USB_Charging_NSG??rT
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        PUBLIC ElfKiller
        FUNCTION ElfKiller,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC USB_Charging
        FUNCTION USB_Charging,0201H
        LOCFRAME CSTACK, 28, STACK
        PUBLIC USB_Charging_NSG
        FUNCTION USB_Charging_NSG,0201H
        LOCFRAME CSTACK, 32, STACK
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 4, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
kill_data           SYMBOL "kill_data"
ElfKiller           SYMBOL "ElfKiller"
??ElfKiller??rT     SYMBOL "??rT", ElfKiller
USB_Charging        SYMBOL "USB_Charging"
??USB_Charging??rT  SYMBOL "??rT", USB_Charging
USB_Charging_NSG    SYMBOL "USB_Charging_NSG"
??USB_Charging_NSG??rT SYMBOL "??rT", USB_Charging_NSG
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main

        EXTERN kill_data
        FUNCTION kill_data,0202H


        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??ElfKiller??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE ElfKiller

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function ElfKiller
        ARM
ElfKiller:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SWI      +32789
        MOV      R1,R0
        LDR      R0,??ElfKiller_0  ;; SFB(ELFBEGIN)
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??ElfKiller_0:
        DC32     SFB(ELFBEGIN)
        CFI EndBlock cfiBlock1

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??USB_Charging_NSG??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE USB_Charging_NSG

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function USB_Charging_NSG
        ARM
USB_Charging_NSG:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+12
        MOV      R4,#+184
        ORR      R4,R4,#0x4000
        MOV      R3,#+0
        MOV      R2,R0
        MOV      R1,#+6
        MOV      R0,R4
        SWI      +256
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+16
        MOV      R3,R0
        MOV      R2,R0
        MOV      R1,#+1
        MOV      R0,R4
        SWI      +256
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+20
        MOV      R3,R0
        MOV      R2,R0
        MOV      R1,#+5120
        SUB      R0,R4,#+58
        SWI      +256
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+24
        MOV      R3,R0
        MOV      R2,R0
        MOV      R1,#+10
        MOV      R0,#+16128
        SWI      +256
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+28
        MOV      R3,R0
        MOV      R2,R0
        MOV      R1,#+11
        MOV      R0,#+16128
        SWI      +256
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+32
        MOV      R3,R0
        MOV      R2,R0
        MOV      R1,#+12
        MOV      R0,#+16128
        SWI      +256
        LDR      R1,??DataTable1  ;; `?<Constant "PwrState: MAIN">`
        MOV      R0,#+17
        SWI      +328
        ADD      SP,SP,#+24
        CFI CFA R13+8
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock3

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI NoFunction
        THUMB
??USB_Charging??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock4
        REQUIRE USB_Charging

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI Function USB_Charging
        ARM
USB_Charging:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+12
        MOV      R3,#+0
        MOV      R2,R0
        MOV      R1,#+8
        MOV      R0,#+16128
        SWI      +256
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+16
        MOV      R3,R0
        MOV      R2,R0
        MOV      R1,#+11
        MOV      R0,#+16128
        SWI      +256
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+20
        MOV      R3,R0
        MOV      R2,R0
        MOV      R1,#+10
        MOV      R0,#+16128
        SWI      +256
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+24
        MOV      R4,#+3
        ORR      R4,R4,#0x6B00
        MOV      R3,R0
        MOV      R2,R0
        MOV      R1,#+21
        MOV      R0,R4
        SWI      +256
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+28
        MOV      R3,R0
        MOV      R2,R0
        MOV      R1,#+16
        MOV      R0,R4
        SWI      +256
        LDR      R1,??DataTable1  ;; `?<Constant "PwrState: MAIN">`
        MOV      R0,#+17
        SWI      +328
        ADD      SP,SP,#+20
        CFI CFA R13+8
        POP      {R4,PC}          ;; return
        CFI EndBlock cfiBlock5

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable1:
        DC32     `?<Constant "PwrState: MAIN">`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock6
        REQUIRE main

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI Function main
        ARM
main:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        BL       USB_Charging_NSG
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock7

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon1
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine4_0  ;; kill_data
        BX       R12
        DATA
??Subroutine4_0:
        DC32     kill_data
        CFI EndBlock cfiBlock8

        RSEG ELFBEGIN:DATA:REORDER:NOROOT(0)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "PwrState: MAIN">`:
        DATA
        DC8 "PwrState: MAIN"
        DC8 0

        END
// 
// 448 bytes in segment CODE
//  16 bytes in segment DATA_C
// 
// 420 bytes of CODE  memory (+ 28 bytes shared)
//  16 bytes of CONST memory
//
//Errors: none
//Warnings: none
