Devices in SGOLD2 (PMB8876) adress space

GetAkku(0,7); VMA
GetAkku(0,1); VMI

0xF44000D4 - i2s_scu или dsp_scu


BCU Bus Control Unit
DMU Data Memory Unit
EBU External Bus Unit
PCP Peripheral Control Processor
PMU Program Memory Unit
SCU System Control Unit

0xF0000000  0x0014C005  EBU
0xF1000000  0x000044F1  ASC0(USART0)
0xF1100000  0x00004531  SSC0
0xF1300000  0xF000C032  SIM Interface
0xF1800000  0x000044F1  ASC1(USART1)
0xF2200800  0xF047C012  USB 
0xF2800000  ----------  таблица приоритетов прерываний
0xF3000000  ----------  DMA? 
0xF4000000  0x00005011  CCU0(Capture/Compare Unit)
0xF4100000  0x00005011  CCU1(Capture/Compare Unit)
0xF4300000  0xF023C032  PCL - GPIO(General Purpose I/O)

SCU (CGU Block):
0xF4400000
0xF4400018 - RST_CTRL_ST(Reset Control And Status Register)
0xF4400064 - RTCIF(Real Time Clock Interface Enable) доступ к интерфейсу RTC


0xF4500000  ----------  PLL/CLKGEN?? 
0xF4600000  ----------  ??
0xF4700000  ----------  RTC (Real Time Clock)
0xF4900000  0x0001C011  GPTU0 
0xF4A00000  0x0001C011  GPTU1
0xF4B00000  0x0000C011  STM(System Timer) (Read Only)
0xF4C00000  0xF024C021  MEASIF
0xF4D00000  0xF046C021  Keypad
0xF6000000              DSP
0xF62000C0              l1gprs
0xF6300000              ??
0xF6400000              RF control
0xF6401000              WTF????
0xF7000000  0xF052C012  Camera interface(CIF)
0xF7100000  0xF043C012  Display interface(DIF)
0xF7300000  0xF041C022
0xF7301000  ----------  MMC
0xF7400000  0xF048C022  ??
0xF7500000  0xF051C012  ??
0xF7600000  0xF057C012  I2С

; ======================================================

ACF00020-VideoBuff
ACC00020-CameraBuff
A8DA81F0-StandartBuff

External Bus Interface Unit

F0000000 EBU_CLC
F0000008 EBU_ID
F0000010 EBU_CON
F0000020 EBU_BFCON
F0000040 EBU_SDRMREF0
F0000048 EBU_SDRMREF1
F0000050 EBU_SDRMCON0
F0000058 EBU_SDRMCON1
F0000060 EBU_SDRMOD0
F0000068 EBU_SDRMOD1
F0000070 EBU_SDRSTAT0
F0000078 EBU_SDRSTAT1
F0000080 EBU_ADDRSEL0
F0000088 EBU_ADDRSEL1
F0000090 EBU_ADDRSEL2
F0000098 EBU_ADDRSEL3
F00000A0 EBU_ADDRSEL4
F00000A8 EBU_ADDRSEL5
F00000B0 EBU_ADDRSEL6
F00000C0 EBU_BUSCON0
F00000C8 EBU_BUSCON1
F00000D0 EBU_BUSCON2
F00000D8 EBU_BUSCON3
F00000E0 EBU_BUSCON4
F00000E8 EBU_BUSCON5
F00000F0 EBU_BUSCON6
F0000100 EBU_BUSAP0
F0000108 EBU_BUSAP1
F0000110 EBU_BUSAP2
F0000118 EBU_BUSAP3
F0000120 EBU_BUSAP4
F0000128 EBU_BUSAP5
F0000130 EBU_BUSAP6
F0000160 EBU_EMUAS
F0000168 EBU_EMUBC
F0000170 EBU_EMUBAP
F0000178 EBU_EMUOVL
F0000190 EBU_USERCON
F0000200-278 EBU_? (=0x1)


Asynchronous/Synchronous Serial Interface (ASC)

F1000000 USART0_CLC
F1000004 USART0_PISEL
F1000008 USART0_ID
F1000010 USART0_CON
F1000014 USART0_BG
F1000018 USART0_FDV
F100001C USART0_PMW
F1000020 USART0_TXB
F1000024 USART0_RXB
F1000030 USART0_ABCON
F1000034 USART0_ABSTAT
F1000040 USART0_RXFCON
F1000044 USART0_TXFCON
F1000048 USART0_FSTAT
F1000050 USART0_WHBCON
F1000068 USART0_FCSTAT
F1000070 USART0_ICR

Async Baudrate calc:
Baudrate = FDV / 512 * fASC / 16 * (BG + 1)






Universal Serial Bus Interface (USB)

F2200000 USB_CLC
F2200004 USB_PISEL
F2200008 USB_ID
F2200010 USB_DCR
F2200014 USB_DSR
F2200018 USB_EPSTL
F220001C USB_EPSSR
F2200020 USB_CNFR
F2200024 USB_FNR
F2200028 USB_EPDIR
F220002C USB_EPDSR
F2200030 USB_FCON
F2200034 USB_CPLPR
F2200038 USB_DATA32
F220003C USB_DATA16
F2200040 USB_DATA8
F2200044 USB_EPVLD
F2200048 USB_EVSR
F2200090 USB_ZLPEN
F2200094 USB_ZLPSR
F220004C USB_DIER
F2200050 USB_DIRR
F2200054 USB_DIRST
F2200058 USB_DINP
F220005C USB_EPIR0
F2200060 USB_EPIR1
F2200064 USB_EPIR2
F2200068 USB_EPIR3
F220006C USB_EPIRST0
F2200070 USB_EPIRST1
F2200074 USB_EPIRST2
F2200078 USB_EPIRST3

F2200180 USB_


F4100000 CCU1(Capture/Compare Unit)

F4100010 PISEL0
F4100014 PISEL1




GPIO(General Purpose I/O)

F4300090 I2C_CLK  
F4300094 I2C_DAT
F430009C I2S2_CLK0_TX  //A2  
F43000A0 I2S2_CLK1_RX
F43000A4 I2S2_RX
F43000A8 I2S2_TX
F43000A0 I2S_WA0_TX
F43000A4 2S_WA1_RX
F43000A8 I2S_

System Control Unit (incl. WDT)

F4400000
F4400004 xxxxxxxxx
F4400008
F440000C xxxxxxxxx
F4400010
F4400014

F4400024 SCU_WDTCON0
F4400028 SCU_WDTCON1

F4400060 SCU_CHIPID
F440007C SCU_ROMAMCR


Inter IC Serial Interface (IIC)

F7600000         ;3
F7600008 I2C_ID  ;0xF057C012
F7600018         ;0x0004003D
F7600020         ;0x00280000
F7600028         ;0x00030022
F7600030         ;0x00000001
F7600034 I2C_ICR ;0
F7600068         ;0
F7600078         ;0
F7600080         ;0
F7600084         ;0
F760008C         ;0

F7608000 RTB_HI
F760C000 RTB_LO

IIC_BUSCON
IIC_CLC
IIC_ID
IIC_PISEL
IIC_RTB
IIC_SYSCON
IIC_WHB SYSCON
IIC_WHBSYSCON
IIC_XP0SRC
IIC_XP1SRC
IIC_XP2SRC


STM (System Timer Module) (Read Only

F4B00008 STM_ID
F4B00010 STM_0
F4B00014 STM_1
F4B00018 STM_2
F4B0001C STM_3
F4B00020 STM_4
F4B00024 STM_5
F4B00028 STM_6
F4B0002C STM_CAP



http://pccar.ru/showthread.php?t=94&page=3
???// PCL registers
#define PCL_CLC  0xf4300000
#define PCL_ID  0xf4300008
#define MON_CR1 0xf4300010
#define MON_CR2 0xf4300014
#define MON_CR3 0xf4300018
#define MON_CR4 0xf430001C
#define PCL_00  0xf4300020 - AAC
....
#define PCL_51  0xf43000EC

################################################################

Codecs available directly from CEVA include:

Vocoders 	          Audio decoders      	Audio encoders

G.723			     MP3	                MP3

G.729			     MPEG4 AAC-LC	     MPEG4 AAC-LC

G.711			     HE-AAC V1            HE-AAC V1

G.726	(ADPCM)	     WMA8	               SBC

G.727 xxxxx          SBC	

G.168			     Dolby Digital (AC3)	
	
G.161	
					
AMR-NB
						
HR
						
FR
						
AMR-WB

F60011E0 - 
F6001202 - amr
F6001AEC -
F6001AF2 -
F6001AF6 - adpcm 
F6001BB6 - midi
F6001DB6-0x500 pcm

