A082BE21=DecToHex
A11502A4=GetAkku
A1559A09=GetLP
A1151138=longSetIllumination
A116CB88=SwitchPhoneOff
A113B324=fopen
A113B278=fclose
A113B2A8=fflush
A113B2D8=lseek
A113B108=mkdir
A0FCF201=OpenReadCloseFile
A113B024=GetFileAttrib
A113B1A0=SetFileAttrib
A0820F98=mallc
A0821000=mfree
A1610211=sprintf
A16EF379=strcat
A16EF399=strchr
A16EF3BC=strcmp
A16EF459=strcpy
A16EF4D9=strlen
A0C8D245=wsAppend
A0C8D1F9=wsInsert
A0CB75B5=GetPITaddr
A171CEDB=DrawMainScreen
A171FAFB=DrawScreenSaver
A0CB76E9=GetImgHeight
A0CB76F9=GetImgWidth
A1715CA9=DrawImg
A0CAE7A9=DrawImage2
A1715C83=DrawCanvas
A0CAE6E9=DrawImgBW
A171560B=AddIconToIconbar
A11521A0=getEELiteMaxID
A1139D44=getEEFullMaxID
A115203C=GetEELiteBlockAddress
A1152144=getEELiteBlockSizeVersion
A1139988=getEEFullBlockSizeVersion
A11521D4=StartWriteEELiteBlock
A1152250=FinishWriteEELiteBlock
A11521AC=DeleteEELiteBlock
A115220C=WriteEELiteBlock
A16EF621=strrchr_2
A096E590=PlaySound
A0964774=PlaySound2
A0959C24=PlaySoundLoop
A0ACC4F9=AlarmClockRing
A0B78D51=GetATCmdString
A0AD4327=OriginalATCGSN
A0B786ED=PostAtCommand
A0B79E0B=SendATAnswerStr
A0C3AEDD=mfree_high
A16EE76D=MemChr
A113B3A4=setfilesize
A0A6FDD1=editOrNewTXTModule
A0B77361=LoadProcesses
A0CAF40D=GetPaletteAdrByColorIndex_2
A08F00FF=GetVibraStatus
A0BA49A3=GetProvider
A1720205=IsScreenSaver
A0CB677B=IsUnlocke
A0BD1A0D=TempLigntOn
A098E56C=GetWavLen
A171F68D=HasNewSMS
A171E819=HasFlashSMS
A0A71E7F=ReadNewSMS
A171B137=ReadFlashSMS
A0966BEC=PlayFile
A0CD94A4=StartMidlet
A0BA0CE1=GetMissedCallsCount
A0828294=GBS_StartTimerProc
A0C92327=MsgBoxError
A0C92385=MsgBoxYesNo
A0C9238F=MsgBoxOkCancel
A12A2571=GetNetAccessMode
A11517E4=GetIlluminationDataTable
A16EE791=memcmp_2
A082BE5D=StrToInt
A08F0115=SwitchVibraOnOff
A0FCF451=PlayVibra
A08283A0=IsCallAfterTimerStillRunning
A0836F4C=ClearMemory
A16EEC5C=memcpy_2
A0CB60A7=KeypressOn
A0CB6165=KeypressOff
A11A59F4=GetCPUCloc
A0918D0F=GetCPULoa
A0918CDD=GetMMIMemUsed
A082100C=GetFreeRamAvai
A08F02BB=ShowMainMenu
A08FB15F=ShowNativeMenu
A1719523=MS_Wallpaper_Flush
A0C92C71=TriggerUpdate
A0BA2409=EndCall
A0B82D47=EndCallBusy
A1715059=IsDirectCallActive
A17129D7=GetScreenSaverRAM
A082949C=LockShed
A0829524=UnLockShed
A113B05C=FindFirstFile
A113B098=FindNextFile
A113AFE4=FindClose
A1259553=IsCalling
A1719DFB=RefreshGPRSTraffi
A1719E19=GetGPRSTrafficPointer
A0CAD13F=DrawFrame
A0B9CE9B=GetCurrentSecondOfCall
A1259D6B=GetTypeOfCall
A08F0857=GetFunctionPoer
A0CB39E1=StoreXYWHtoRECT_2
A0CE6C55=SetWindowText
A0CE4433=SetWindowColor
A0B914B7=GetTimeFormat
A0CB2DB5=PushWindowBuffer
A0CE44C9=ClearWindowBuffer
A08D1FD5=GetProfileFilter
A1159514=SetVibration
A1258F6D=IsIncognitoCall
A1278961=Rand
A16EEEEC=HexToDec	
A08E37E4=PathOfFoundFile
A113B1D8=GetFileStats
A0825D79=StrCmpNoCase
A11398B0=ReadEEPROMData
A11399F4=WriteEEPROMData
A113AF74=GetFreeFlexSpace
A113B538=GetTotalFlexSpace
A09525F4=RegExplorerExt
A113B170=rmdir
A113B414=truncate
A113B0D8=isdir
A0CA6A2C=calloc
A116CB94=RebootPhone
A09526B8=ExecuteFile
A0C35CB1=GetMissedEventsPtr
A0CAD00B=DrawRect
A0C8C7BF=Unicode_sprf
A0825E59=Unicode_CopyStr2Str
A0C8CD43=Unicode_GetByPosition
A113A7C4=ws_2str
A0C8CFB7=wsAlloc
A0C8CFF3=wsFree
A1719DC1=ResetGPRSTraffic
A1719C0D=IsGPRSEnable
A127AC91=IsGPRSConnecte
A0CB6D85=KbdLoc
A0FCF001=OpenWriteCloseFile
A0092E1C=loopback17
A0FCF1B1=DrawText
A0FCF0A1=StrAnsi2Uni
A0FCF0C1=StrUni2Ansi
A0FCF051=Hex2
A0FCF351=DrawPicWithCanvas
A0FCF371=DrawColorPicWithCanvas
A0FC3E29=GetBuildCanvas
A0FCF301=Seconds2iTime
A0B9063B=GetDateTime
A08257CF=GetWeek
A08D1999=GetProfile
A08D1867=SetProfile
A16EEDD0=dwMODdw
A0CB69FB=KbdUnloc
A0820FA4=realloc
A16EEDB8=memset
A0837018=divide
A16EEEA8=DivBy10
A0FC0C91=RunScaner(MPv14)
A0FC3001=SpellTime
A0FC7601=MiniGPS
A0FC0C51=RunDispatcher
A0FC12A1=GetAllPatchesByInject
A0FCF3A1=ProcessFiles
A0FC0C01=GetBuffer
A86C0D32=RamLS
A86CD2D4=RAMNETRamNe
A86DBDC8=RamRingtoneStatus
A8451460=RamMissedCalls
A8451454=RamMissedSMS
A87BA000=RamDateTime
A86E457C=RamAlarm
A87124E4=RamAccPo
A863A728=RamScreensaver
A86A8114=RamIsLocked
A868F33C=RamNetOnline
A86EEBA2=RamScreenBrightness
A8690745=RamMenuAnywhere
A86C9F50=RamShutdownMode
A871255C=RamIsShutdown
A868C75C=RamMainscreenAccuIcon
A8774AC4=RamRandSeed
A899F2BC=RamCurrentTrack
A86CB0D9=RamIsSimPresent
A86A8024=RamPressedKey
A869CA6C=RamScreenBuffer
A86DA2C0=RamProfileNum
A8000000=FreeRAM
A171C92F=BuildCanvas
A869C9BC=Ram_LCD_Overlay_Layer
A8691358=RAM_LCD_Layer_Base_Ptr
A0FD4000=AddrLibrary
A0827B04=GBS_SendMessage
A0826AA0=GBS_ReciveMessage
A08271A0=GBS_AcceptMessag
A0826EC8=GBS_ClearMessag
A0827098=GBS_PendMessage
A0827F74=CreateGBSproc
A868ABC4=CSMROOT
A0C8EE3B=CreateCSM
A0C8EE4D=CSM_RAMFindCSMbyID
A0C8EEF7=DoIDL
A171E2C5=freeUSS
A0825E59=wstrcopy
A171E301=GetTypeUSS
A171E311=SetUSSD
A16EF4A9=strpbrk
A16EF525=strncat
A16EF555=strncmp
A16EF5A5=strncpy
A16EF621=strrchr
A16EF639=strstr
A16EF6B5=strtol
A16EF731=strtoul
A16101BD=snprfonst
A16EE791=memcmp
A16EEC14=zeromem
A16EEC5C=memcpy
A0C8D0D7=wstrcpy
A0C8D0F9=wstrncpy
A0C8D11D=wstrcat
A0C8D1B1=wstrncat
A0C8CA1B=wstrlen
A0C8C7BF=wsprf
A0C8CFB7=AllocWS
A0C8D3AB=CutWSTR
A0C8CF4F=CreateLocalWS
A0C8CF6F=CreateWS
A0C8C901=FreeWS
A0CB2DB5=DrawObject
A0CAF40D=GetPaletteAdrByColorIndex
A0CAF431=getRGBcolor
A0CAF441=getRGBbyPaletteAdr
A0CAF45F=setColor
A16EED14=memmove
A0CB39E1=StoreXYWHtoRECT
A0CB39F7=StoreXYXYtoRECT
A0C92B17=IsGuiOnTop
A0C92BF9=CreateGUI_ID
A0C92C09=CreateGUI
A0C92C17=CreateGUI_30or2
A0C92C51=CreateGUIWithDummyCSM
A0C92C61=CreateGUIWithDummyCSM_30or2
A0C92C71=GeneralFuncF
A0C92C7F=GeneralFuncF0
A0C92C8D=GeneralFunc_flag1
A0C92C9D=GeneralFunc_flag0
A0C92D2F=DirectRedrawGUI
A0C92D3B=DirectRedrawGUI_ID
A0C92DCB=PendedRedrawGUI
A0CACA05=CSM_RAMFindCSM
A0828330=GBS_StartTimer
A0829A08=GBS_StopTimer
A08243BC=GBS_GetCurCepid
A082949C=LockSche
A0829524=UnlockSche
A0C922F9=ShowMSG
A0CE6C55=SetPropTo_Obj1
A0CE44C9=FreeDrawObject_subobj
A0CE4433=SetColor
A0CE6CA5=DrawString
A0C92B25=GetTopGU
A0CB97BF=FindItemByID
A0CB97E9=GetDataOfItemByID
A0CAD13F=DrawRoundedFrame
A0CAE6BF=SetPropTo_Obj5
A0C91EB1=CreateMenu
A0826964=GBS_RecActDstMessage
A0824380=KillGBSproc
A15ECB19=png_structppng_create_read_struct
A15EBEED=png_infoppng_create_info_struct
A15ED951=png_destroy_read_struct
A15EBDC1=png_set_sig_bytes
A15ECC57=png_read_info
A15EC53D=png_u_32png_get_IHDR
A15EC8DF=png_ppng_malloc
A15ED547=png_read_image
A15ED589=png_read_end
A15EC1DD=png_ppng_get_io_ptr
A15EC453=png_u_32png_get_rowbytes
A15ED0DF=png_read_row
A16EF960=setjmp
A0C8FF4D=AllocEQueue
A0C8F429=PrepareEditControl
A0C8F737=ConstructEditControl
A0C900E5=AddEditControlToEditQend
A0CB3CFD=CreateInputTextDialog
A0CECCA9=SetSoftKey
A0CECC4D=ExtractEditControl
A0CECC57=StoreEditControl
A113B210=unlink
A113A6A4=str_2ws
A0C3373F=UnpackABentry
A0BAF7FB=FreeUnpackABentry
A0BAFFF1=GetTypeOfAB_UNPRES_ITEM
A0B80085=MakeVoiceCall
A12648CF=connect
A1264781=bind
A1264A49=closesocket
A12649C5=shutdown
A1264AF3=recv
A1264DCF=send
A1283D45=__16htons
A1283D51=htonl
A876D9C0=socklaster
A0C92CAD=SetIDLETMR
A0C92CBD=RestartIDLETM
A0C92CC9=DisableIDLETM
A0CECB7B=EDIT_GetItemNumInFocusedComboBox
A0CECAE5=EDIT_SetTextToFocused
A0CECB21=EDIT_GetFocus
A0CECB2B=EDIT_GetUnFocus
A0C8F76F=ConstructComboBox
A082769C=GBS_WaitForMsg
A1262219=RegisterCepidForSocketWork
A1262C49=RequestLMANConnect
A08298B4=GBS_DelTimer(GBSTMR
A0D70648=available0
A127B53D=GPRS_OnOff
A0C956FF=GetCurMenuItem
A0828F64=MutexCreate
A0829090=MutexDestroy
A0829210=MutexLock
A0829268=MutexLockEx
A08292C4=MutexUnlock
A0C96BC1=SetMenuItemIcon
A0C92DA5=RefreshGU
A0C96C13=AllocMenuItem
A0C96D21=AllocMenuWS
A0C96B93=SetMenuItemIconArray
A0C964E5=SetMenuItemText
A0CECB35=EDIT_SetFocu
A1157534=getCpuUsedTime_if_ena
A11574FC=StartCpuUsageCount
A08751D5=inflateInit2_
A087530B=inflate
A0876147=inflateEnd
A08CAED9=ActivateDialUpProfile
A0CD1190=GetCurrentGPRSProfil
A0CD1134=GetDisconnectTim
A08CAF03=RegisterCepIdForCurProfile
A08283A0=IsTimerProc
A0B83F47=Get_CC_N
A15EC9DD=png_structppng_create_read_struct_2
A15ED9EF=png_set_read_fn
A15ED0A7=png_read_update_info
A15EDB17=png_set_palette_to_rgb
A15EC441=png_u_32png_get_valid
A15EDB33=png_set_tRNS_to_alpha
A15EE889=png_set_filler
A15EDAED=png_set_strip_16
A15EE81F=png_set_packing
A15EDB41=png_set_gray_to_rgb
A15EBE21=png_check_sig
A0CAFD1F=DrawLine
A0CAD00B=DrawRectangle
A12652EF=async_gethostbyname
A126A4A1=str2i
A15D7CD7=SHA1_Init
A15D79BB=SHA1_Update
A15D7BB7=SHA1_Final
A159C445=RSARSA_new_method
A159C4D3=RSA_free
A159C69F=RSA_sign
A14A9EEB=BN_bin2bn
A0C93D1F=SetMenuItemCount
A0C93C97=SetCursorToMenuItem
A0CB73EF=GetFontYSIZE
A0CECB0D=EDIT_ExtractFocusedControl
A0CECB17=EDIT_StoreControlToFocused
A0C9029D=PrepareEditCOptions
A0C8F3C3=SetInvertToEditCOptions
A0C8F3B7=SetFontToEditCOptions
A0C8F3AB=SetAlignToEditCOptions
A0C8F395=SetPenColorToEditCOptions
A0C8F37D=SetBrushColorToEditCOptions
A0C8F465=CopyOptionsToEditControl
A0951D24=get_regextpnt_by_uid
A0951EA4=GetExtUid_ws
A0CECC73=EDIT_RemoveEditControl
A0CECC7D=EDIT_InsertEditControl
A0CECB5D=EDIT_GetCursorPos
A0CECB67=EDIT_SetCursorPos
A1162DD8=Get_Phone_Ino
A15EDB25=png_set_gray_1_2_4_to_8
A15EE8EB=png_set_invert_mono
A0CECBA3=EDIT_IsMarkModeActive
A0CECBB7=EDIT_GetMarkedText
A0A6F473=SendSMS
A87CBC00=IncommingPD
A0C8CCA5=wstrchr
A0C8CCC7=wstrrchr
A0CECC43=EDIT_SetTextToEditControl
A0CECCD9=EDIT_GetUserPoer
A0C97C65=MenuGetUserPoer
A0CB2EA1=GetSymbolWidth
A11386CF=ws_2utf8
A11385B7=utf8_2ws
A0C91915=GetPicNByUnicodeSymbol
A0CECD69=EDIT_OpenOptionMenuWithUserItem
A0C95B6F=Menu_SetItemCountDyn
A0CB7BCF=GetMaxDynIco
A868BA96=RAM_IMS
A0CB7C43=FreeDynIcon
A0CB7C6F=IsDynIconBus
A0CB7BD3=SetDynIcon
A08E4D08=filecopy
A08E6BF4=filecopy_op_announce
A1162B04=devmenu_config_IsCheckboxOff
A0837C68=GetSessionAge
A868BE3C=RamServiceProviderName
A16EEF5D=sscanf
A0CB7C9B=IMGHDRGetPitAdrByE200Symbol
A86CA024=RamMediaIsPlaying
A0C8EF3F=CloseCSM
A0CACFEF=SetProp2Square_v2
A0FC7301=ScreenShoot
A0CAE7CF=SetProp2ImageOrCanvas
A0D1EAB3=fillTriangle
A0CAFBCF=SetPixel
A0CE2D6F=drawArc
A0CACFC9=SetProp2Square_v
A16EEB39=srand
A0CE6507=DrawScrollString
A0CB2ECB=Get_WS_width
A0C8EE81=FindGUIbyId
A0CECBE9=EDIT_SetDate
A0CECBFD=EDIT_SetTime
A0CECC11=EDIT_GetDate
A0CECC25=EDIT_GetTime
A0C8F6F1=ConstructEditTime
A0C8F5D7=ConstructEditDate
A0C92B11=GetCurGuiID
A09D5D0C=CardExplGetCurItem
A098EB0C=CardExplGetFName
A0C8D1D9=wstrcpybypos
A0C8D269=wsRemoves
A0C8C81D=wstrcatprf
A0B110C5=CreateMultiLinesMenu
A0CF1893=SetMLMenuItemText
A0CF1B4B=AllocMLMenuItem
A0CECCF1=EDIT_SetTextInvert
A0CECCFB=EDIT_RemoveTextInvert
A0CECD37=EDIT_IsBusy
A0B7E539=GSMTXT_Decode
A0C92D09=FocusGUI
A0C92D17=UnfocusGU
A0966E14=PlayMelody_ChangeVolume
A09671EC=PlayMelody_StopPlayback
A096728C=PlayMelody_PausePlayback
A09672D0=PlayMelody_ResumePlayBack
A16EF988=longjmp
A0B85883=FreeGSMTXTpkt
A86909BC=RamDateTimeSettings
A0B905CB=GetTimeZoneShift
A8690964=RamAppoment
A0B8582D=SendAutoUSSDac
A1139CB4=EEFullDeleteBlock
A1139E00=EEFullCreateBlock
A0092E1C=DisableIconBar
A0CD115C=SetCurrentGPRSProfile
A15D4A51=MD5_Init
A15D46C1=MD5_Update
A15D4959=MD5_Final
A15D53E1=MD5_Hash
A0B908E3=SetDateTime
A15CAD31=Base64Encode
A15CADE1=Base64Decode
A0C97076=SetMenuSearchCallBack
A098F758=StartNativeExplorer
A0C97C61=MenuSetUserPointer
A0CB768B=CalcBitmapSize
A09798B0=CreateObject
A097A21C=Obs_DestroyObject
A116B71C=i2c_transfer
A116B768=i2c_receive

